<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floatz - Layout.111</title>
<meta http-equiv="content-type" content="text/html; CHARSET=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="styles/project.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="styles/floatz-1.3.0/floatz.liquid.ie-lte6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="styles/floatz-1.3.0/floatz.liquid.ie-7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="styles/floatz-1.3.0/floatz.liquid.ie-8.css" />
<![endif]-->
<script type="text/javascript" src="styles/floatz-1.3.0/scripts/LAB-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
</head>
<body>
	<!-- page -->
	<div id="flz_page">
		<!-- min width containers -->
		<div id="flz_minwidth">
			<div id="flz_minwidthcontent">
				<!-- skiplinks -->
				<div class="flz_skipnav">
					<a class="flz_skiplink" href="#menu">Skip to menu</a> <a
						class="flz_skiplink" href="#submenu">Skip to submenu</a> <a
						class="flz_skiplink" href="#content">Skip to content</a> <a
						class="flz_skiplink" href="#content">Skip to sidebar</a>
				</div>
				<!-- header -->
				<div class="flz_box header">
					<div class="flz_spacer">
						<img src="images/logo.jpg" alt="Goto homepage" />
						<!-- meta navigation -->
						<ul class="flz_listnav flz_topnav">
							<li class="flz_selected"><a href="#">Meta 1</a> |</li>
							<li><a href="#">Meta 2</a> |</li>
							<li><a href="#">Meta 3</a> |</li>
							<li><a href="#">Meta 4</a></li>
						</ul>
					</div>
				</div>
				<!-- menu -->
				<div class="flz_box menu">
					<a id="menu" class="flz_anchor"></a>
					<div class="flz_box flz_hmenu">
						<ul>
							<li class="flz_selected"><a href="#">Menu 1</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 3</a></li>
							<li><a href="#">Menu 4</a></li>
						</ul>
					</div>
				</div>
				<!-- submenu-->
				<div class="flz_box flz_l20 submenu">
					<a id="submenu" class="flz_anchor"></a>
					<div class="flz_box flz_vmenu">
						<ul>
							<li class="flz_selected"><a href="#">Menu 1</a>
								<ul>
									<li><a href="#">Menu 1</a>
										<ul>
											<li><a href="#">Menu 1</a>
												<ul>
													<li><a href="#">Menu 1</a>
														<ul>
															<li><a href="#">Menu 1</a></li>
															<li><a href="#">Menu 2</a></li>
														</ul></li>
													<li><a href="#">Menu 2</a></li>
												</ul></li>
											<li><a href="#">Menu 2</a></li>
										</ul></li>
									<li><a href="#">Menu 2</a></li>
								</ul></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 3</a></li>
							<li><a href="#">Menu 4</a></li>
							<li><a href="#">Menu 5</a></li>
						</ul>
					</div>
				</div>
				<!-- content -->
				<div class="flz_box flz_m60 flz_relative content">
					<a id="content" class="flz_anchor"></a>
					<!-- breadcrumb -->
					<ul class="flz_listnav flz_breadcrumb">
						<li class="flz_selected"><a href="#">Item 1</a> &gt;</li>
						<li><a href="#">Item 2</a> &gt;</li>
						<li><a href="#">Item 3</a> &gt;</li>
						<li><a href="#">Item 4</a></li>
					</ul>
					<!-- article -->
					<div class="flz_spacer">
						<h1>Page Title</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
							aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
							duo dolores et ea rebum. Stet clita kasd gubergren, no sea
							takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
							dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
							eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
							sed diam voluptua. At vero eos et accusam et justo duo dolores et
							ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
							Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<!-- sidebar -->
				<div class="flz_box sidebar flz_r20">
					<div class="flz_spacer">
						<a id="sidebar" class="flz_anchor"></a>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
							aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<!-- footer -->
				<div class="flz_box flz_r100 footer">
					<div class="flz_spacer">
						Copyright &copy; 2008-2010 by <a href="http://design.humml.eu">:humml:design</a>.
						Layout based on <a href="http://code.google.com/p/floatz">floatz</a>.
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
