<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floatz - Layouting Navigation Sample</title>
<meta http-equiv="content-type" content="text/html; CHARSET=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="description" content="" />
<!-- Load project CSS without less -->
<link rel="stylesheet" type="text/css" href="styles/project2.css" />
<!-- Load project CSS with less -->
<!-- <link rel="stylesheet/less" type="text/css" href="styles/project.less" />
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/less-1.7.3.min.js"></script> -->
<!-- -->
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/LAB-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
</head>
<body>
	<!-- page -->
	<div id="flz_page">
		<!-- header -->
		<div class="flz_box header">Header</div>
		<!-- menu -->
		<div class="flz_box menu">
			<ul class="flz_listnav">
				<li class="flz_selected"><a href="#" title="Goto Menu 1">Menu
						1</a> |</li>
				<li><a href="#" title="Goto Menu 2">Menu 2</a> |</li>
				<li><a href="#" title="Goto Menu 3">Menu 3</a> |</li>
				<li><a href="#" title="Goto Menu 4">Menu 4</a></li>
			</ul>
		</div>
		<!-- submenu -->
		<div class="flz_box flz_l20 submenu">Submenu</div>
		<!-- content -->
		<div class="flz_box flz_r80 content">Content</div>
		<!-- footer -->
		<div class="flz_box flz_r100 footer">Footer</div>
	</div>
</body>
</html>
