/* Loads floatz CSS framework */
@import url(floatz-1.2.0/floatz.fixed.css);

/* Project specific styles */
body {
   background: #eeeccc;
}

#flz_page {
   background: #cccccc;
}

.header {
   background: #aaaccc;
   height: 5em;
}

.menu {
   background: #bbbccc;
   height: 2em;
}

.submenu {
   background: inherit;
}

.content {
   background: inherit;
}
.content h1, h2 {
   margin-bottom: 0.5em;
}
.content p {
   margin-bottom: 1em;
}
.content .flz_form input[type="text"], 
.content .flz_form textarea, 
.content .flz_form select {
   border-color: #aaaccc;
}
* html .content .flz_textbox,
* html .content .flz_form textarea {
   border-color: #aaaccc;
}
.content .flz_mandatory {
   background: #ffffcc;
}
.content fieldset {
   border-color: #888ccc;
   margin-bottom: 0.5em;
}

.footer {
   background: #dddccc;
   height: 2em;
}