@import "../../src/floatz.less";
@import "test.styleguide.less";

body {
	padding: 1em;
}

.box1, .box2, .box3 {
	background-color: lightblue;
}

.box2 {
	border: 5px solid black;
	padding: @spacer-padding;
}

.box3 {
	border: 1px solid black;
	text-align: center;

	.flz_spacer {
		background-color: lightcoral;
		border: 1px dotted black;
	}
}