@import "floatz.styleguide.less";

/**
 * Global resets.
 */

body {
	font-size: 100%;
}

body, div, h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}

/**
 * Styleguide specific resets.
 */

body {
	font-family: @font-family;
	font-size: @font-size;
}