/**
 * Clearfix mixin.
 *
 * Used to wrap floating boxes within non-floating boxes.
 */
.flz_mx_clearfix {
	&:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
	}
}

/**
 * Box sizing mixin.
 *
 * @param type border-box (default) | content-box
 */
.flz_mx_boxsizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
