@import "floatz.util.less";
@import "floatz.styleguide.less";

/**
 * Boxes.
 */

.flz_box {
	background-color: inherit;
	.flz_mx_boxsizing;
	float: left;
	width: 100%;
}

/**
 * Panels.
 */

.flz_panel {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.flz_scrollPanel {
 // >>> Extend??
}

/**
 * Spacers.
 */
.flz_spacer {
	margin: @spacer-margin;
	padding: @spacer-padding;
	.flz_mx_clearfix;
}

.flz_subspacer {
	padding: 0;
	.flz_mx_clearfix;
}

/**
 * Layouters.
 */
.flz_10 {
	width: 10%;
}

.flz_20 {
	width: 20%;
}

.flz_25 {
	width: 25%;
}

.flz_30 {
	width: 30%;
}

.flz_33 {
	width: 33.33333%;
}

.flz_40 {
	width: 40%;
}

.flz_50 {
	width: 50%;
}

.flz_60 {
	width: 60%;
}

.flz_66 {
	width: 66.66666%;
}

.flz_70 {
	width: 70%;
}

.flz_75 {
	width: 75%;
}

.flz_80 {
	width: 80%;
}

.flz_90 {
	width: 90%;
}
