<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floatz - Basic concepts example</title>
<meta http-equiv="content-type" content="text/html; CHARSET=iso-8859-1" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="description" content="" />
<!-- Load project CSS without less -->
<link rel="stylesheet" type="text/css" href="styles/project.css" />
<!-- Load project CSS with less -->
<!-- <link rel="stylesheet/less" type="text/css" href="styles/project.less" />
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/less-1.3.3.min.js"></script> -->
<!-- -->
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/LAB-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
<style type="text/css">
.mybox {
	background: #aaaccc;
}

.mybox h1 {
	color: #fff;
	margin-bottom: 0.5em;
}

.mybox p {
	margin-bottom: 1em;
}
</style>
</head>
<body>
	<!-- page -->
	<div id="flz_page">
		<div class="flz_box mybox">
			<div class="flz_spacer">
				<h1>My Header</h1>
				<p>My paragraph 1</p>
				<p>My paragraph 2</p>
			</div>
		</div>
	</div>
</body>
</html>
