/*****************************************************************************************
 * floatz.form.ie.8.less
 * ---------------------------------------------------------------------------------------
 * Workarounds for specific IE version.
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-12-27
 * @since         1.0.0
 */

/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */

/* Fieldset */
fieldset {
	/**
	 * @workaround Wrong padding behaviour of fieldset in IE.
	 */
    padding: 0 1em 1em 1em;

    /**
     * @workaround Wrong padding behaviour of fieldset in IE
     */
    legend {
	    margin-top: -1em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}
