@import 'floatz.mixins.less';

/*****************************************************************************************
 * floatz.form.less
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline as well as specific classes for form elements
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.0.0
 */

/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */

/* Clears floats */
form {
    clear: both;
}

/* Change fonts */
label {
    font-weight: bold;
}

optgroup {
    font-style: italic;
}

/* Adjusts baseline of input fields and label */
button
input,
label,
select,
textarea {
    margin-bottom: 0.25em;
    margin-left: 0;
    vertical-align: middle;
}

/* Add border to get same visual appearance to all input elements */
select,
textarea {
    border: 1px solid #000;
}

/* Fieldset */
fieldset {

    /* Clear floats */
    clear: both;

    /**
     * Sets border styles (because of meyer reset), paddings and encloses floating boxes
     * within fieldset using overflow method
     */

    border: 1px solid #000;
    padding: 1em;
    margin-bottom: 1em;

    /**
     * @affected Opera <= 8.5
     */
    overflow: hidden; /* Opera <= 8.5 */

	legend {
		font-weight: bold;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Form elements
 *
 * Form elements
 */

/* Form */
.flz_form {

    /* Enable paddings in modern browsers */
    input[type="text"],
    input[type="password"],
    select,
    textarea {
        .flz_mx_boxsizing(border-box);
    }

    /* Textbox */
    input[type="text"],
    input[type="password"] {
        border: 1px solid #000;
        display: block;
        width: 100%;
        /* Fix overlap bug in iOS by removing horizontal spacing */
        padding-left: 0;
        padding-right: 0;
    }

    /* Label, Selectbox */
    label,
    select {
        display: block;
        width: 100%;
    }

    /* Textarea */
    textarea {
        display: block;
        width: 100%;
    }

	/* Checkboxes and radio buttons */
    input[type="checkbox"],
    input[type="radio"] {
        margin: 0;

        /* Label in combination with checkbox or radio should be inline */
        & + label {
            display: inline;
            width: auto;
        }
    }

    /* Marker for mandatory fields */
    .flz_mandatory {
        background-color: yellow;
    }

    /* Marker for readonly fields */
    .flz_readonly {
        background-color: #efefef;
        color: #aaa;
    }

    /**
     * Label in combination with checkbox or radio should be inline
     * @workaround Handle situations when label comes before radiobutton, checkbox and to
     *             support inline labels in combination with checkbox in IE 5, 6
     * @affected all browsers
     */

    /* Separate inline class (for IE 5,6 and when label comes before radiobutton, checkbox) */
    .flz_inline {
        display: inline;
        width: auto;
    }

    /* Combobox marker classes to combine fields with images in one line (e.g. date field with
       date picker image) */
    .flz_combobox {
        position: relative;
        padding-right: 2em;

        a,
        span {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

/* Buttons (should also work outside of .flz_form) */
input[type="button"],
input[type="submit"],
input[type="reset"],
button {
	background-color: #fff;
	margin: 0;
	padding: 0.25em 0.35em;

	/**
     * @workaround Add border otherwise buttons are not styleable in webkit browsers
     * @affected All browsers
     */
	border: 1px solid #000;
}

/* Special class for custom buttons that removes unnecessary formatting */
.flz_custombutton {
    background: transparent;
    border: 0;
}
