/*****************************************************************************************
 * floatz.nav.less
 * ---------------------------------------------------------------------------------------
 * Contains navigational elements: simple list navigation, top navigation, breadcrumb 
 * navigation, toolbar navigation, horizontal menu navigation, vertical menu navigation,
 * tabbed menu navigation and workflow navigation
 *
 * Note: all menu items use a.selected while tabmenu uses li.selected. Latter is not 
 * possible, though it is inconsistent, because IE would not correctly use the li.selected
 * style (everything after or within the li.selected class will get the same style)
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Skiplink navigation
 *
 * Skip navigation style for accessibility improvments. Skip navigation hyperlinks must be
 * used within a DIV element. The skip navigation items will only be visible for users of
 * screen readers or if the skip links get keyboard focus.
 */
/* marker classes for skip navigation (used in floatz.js) */
/* marker class for skiplinks within flz_skipnav */
a.flz_skiplink {
  left: 0;
  position: absolute;
  top: -500px;
}
a:active.flz_skiplink,
a:focus.flz_skiplink {
  position: static;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Simple list navigation
 *
 * Simple list navigation element, thats the base for the derived top, breadcrumb and 
 * toolbar navigation elements (see next section). Simple list navigation and derived 
 * elements do not need an extra surrounding DIV tag, thus can be used directly with UL. 
 */
.flz_listnav {
  background-color: inherit;
  margin: 0;
  /* because of IE 6 that shows a margin at the bottom of .listnav */
  padding: 0.5em 1em;
}
.flz_listnav li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
  /* selected navigation item */
  /* disabled navigation item */
}
.flz_listnav li a {
  text-decoration: none;
  /* default navigation item */
  /* visited navigation item */
  /* focused or hovered navigation item */
  /* active (clicked) navigation item */
}
.flz_listnav li a:visited {
  color: inherit;
}
.flz_listnav li a:focus,
.flz_listnav li a:hover {
  text-decoration: underline;
}
.flz_listnav li a:active {
  color: inherit;
}
.flz_listnav li.flz_selected a {
  color: inherit;
  font-weight: bold;
  /* focused or hovered selected navigation item */
  /* active (clicked) selected navigation item */
}
.flz_listnav li.flz_selected a:focus,
.flz_listnav li.flz_selected a:hover {
  color: inherit;
}
.flz_listnav li.flz_selected a:active {
  color: inherit;
}
.flz_listnav li.flz_disabled a {
  color: #aaa;
  text-decoration: none;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Advanced list navigation (advanced)
 *
 * Top, breadcrumb and toolbar navigation elements. These classes are derived from simple
 * list navigation, thus the class definitions have to be used in combination (e.g. 
 * class="listnav breadcrumb" for breadcrum navigation.
 */
.flz_breadcrumb,
.flz_toolbar,
.flz_topnav {
  position: absolute;
  top: 0;
}
.flz_breadcrumb {
  left: 0;
}
.flz_toolbar,
.flz_topnav {
  right: 0;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal menu navigation
 *
 * Horizontal menu navigation element. Needs a surrounding DIV tag that uses hmenu.
 */
/* Setting defaults for surrounding DIV tag */
.flz_hmenu {
  float: left;
  width: 100%;
  /* Setting defaults for surrounding UL tag */
}
.flz_hmenu ul {
  float: right;
  margin: 0;
  padding: 0;
  /* Setting defaults for LI tag */
}
.flz_hmenu ul li {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* Setting defaults for all A tag within LI */
  /* Highlighting selected anchor */
  /* Disabled menu item */
}
.flz_hmenu ul li a {
  border-left: 1px solid #000;
  display: block;
  text-decoration: none;
  padding: 0.5em 1em;
  /* Highlighting anchor on hover (mouse over) */
}
.flz_hmenu ul li a:hover {
  text-decoration: underline;
}
.flz_hmenu ul li.flz_selected a {
  font-weight: bold;
}
.flz_hmenu ul li.flz_disabled a {
  color: #aaa;
  text-decoration: none;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Vertical menu navigation
 *
 * Vertical menu navigation element that supports 5 menu levels (including the 1st). Needs 
 * a surrounding DIV tag that uses vmenu.
 */
/* Setting defaults for surrounding UL tag */
.flz_vmenu ul {
  margin: 0;
  padding: 0;
  width: 100%;
  /* Setting defaults for LI tag */
}
.flz_vmenu ul li {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  /* Setting defaults for all A tag within LI */
  /* Highlighting selected anchor (only the first A under selected LI) */
  /* Disabled menu item (only the first A under selected LI) */
  /* Setting paddings for A tag of level 2-5 in menu to visualize hierarchy */
}
.flz_vmenu ul li a {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-bottom: 1px solid #000;
  /* Highlighting anchor on hover (mouse over) */
}
.flz_vmenu ul li a:hover {
  text-decoration: underline;
}
.flz_vmenu ul li.flz_selected > a {
  font-weight: bold;
}
.flz_vmenu ul li.flz_disabled > a {
  color: #aaa;
  text-decoration: none;
}
.flz_vmenu ul li ul li a {
  padding-left: 2em;
}
.flz_vmenu ul li ul li ul li a {
  padding-left: 3em;
}
.flz_vmenu ul li ul li ul li ul li a {
  padding-left: 4em;
}
.flz_vmenu ul li ul li ul li ul li ul li a {
  padding-left: 5em;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal Tabbed Menu
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */
/* Common styles for tabbed menu */
.flz_htabmenu,
.flz_htabmenu_bottom {
  float: left;
  width: 100%;
  /* Menu list container */
}
.flz_htabmenu ul,
.flz_htabmenu_bottom ul {
  margin: 0;
  padding: 0;
  /* Menu item (list element as closing part of the sliding door) */
}
.flz_htabmenu ul li,
.flz_htabmenu_bottom ul li {
  float: left;
  list-style-type: none;
  margin: 0 1px;
  padding: 0 0 0 0.5em;
  /* Menu item (hyperlink element as opening part of sliding door)*/
  /* Hovered menu item */
  /* Selected menu item */
  /* Disabled menu item */
}
.flz_htabmenu ul li a,
.flz_htabmenu_bottom ul li a {
  display: block;
  text-decoration: none;
  padding: 0.5em 1em 0.5em 0.5em;
  /* last one reduced at padding of LI */
  /* Default menu item */
  /* Visited menu item */
  /* Active and focus menu item (focus and active is not supported for li, thus underline for hyperlinks are used) */
}
.flz_htabmenu ul li a a:visited,
.flz_htabmenu_bottom ul li a a:visited {
  color: inherit;
}
.flz_htabmenu ul li a:focus,
.flz_htabmenu_bottom ul li a:focus,
.flz_htabmenu ul li a:active,
.flz_htabmenu_bottom ul li a:active {
  color: inherit;
  text-decoration: underline;
}
.flz_htabmenu ul li:hover.flz_selected a,
.flz_htabmenu_bottom ul li:hover.flz_selected a {
  color: inherit;
}
.flz_htabmenu ul li.flz_selected,
.flz_htabmenu_bottom ul li.flz_selected {
  /* Focus and active (clicked) selected menu item */
}
.flz_htabmenu ul li.flz_selected a,
.flz_htabmenu_bottom ul li.flz_selected a {
  color: inherit;
  font-weight: bold;
}
.flz_htabmenu ul li.flz_selected a:hover,
.flz_htabmenu_bottom ul li.flz_selected a:hover {
  color: inherit;
}
.flz_htabmenu ul li.flz_selected a:focus,
.flz_htabmenu_bottom ul li.flz_selected a:focus,
.flz_htabmenu ul li.flz_selected a:active,
.flz_htabmenu_bottom ul li.flz_selected a:active {
  color: inherit;
  text-decoration: underline;
}
.flz_htabmenu ul li.flz_disabled a,
.flz_htabmenu_bottom ul li.flz_disabled a {
  color: #aaa;
}
/* Styles for to aligned tabbed menu */
.flz_htabmenu {
  /* Show border below tabs by default */
  border-bottom: 1px solid #000;
}
.flz_htabmenu ul li {
  background: url(images/htabmenu.gif) no-repeat left top;
  /* Selected menu item */
}
.flz_htabmenu ul li a {
  background: url(images/htabmenu.gif) no-repeat right top;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li a:hover {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li:hover {
  /* Hovered menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu.gif) no-repeat left -100px;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li:hover a {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li:hover.flz_selected {
  /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu.gif) no-repeat left -100px;
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li:hover.flz_selected a {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li.flz_selected {
  /* Overlap (hide) underlying border */
  margin-bottom: -1px;
  /* Selected menu item (list element as closing part of the sliding door) */
  background: url(images/htabmenu.gif) no-repeat left -200px;
  /* Selected menu item (hyperlink element as opening part of sliding door)*/
}
.flz_htabmenu ul li.flz_selected a {
  background: url(images/htabmenu.gif) no-repeat right -200px;
  margin-bottom: 1px;
  /* Overlap (hide) underlying border */
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li.flz_selected a:hover {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
/* Styles for bottom aligned tabbed menu */
.flz_htabmenu_bottom {
  /* Show border below tabs by default */
  border-top: 1px solid #000;
}
.flz_htabmenu_bottom ul li {
  background: url(images/htabmenu_bottom_inactive.gif) no-repeat left bottom;
}
.flz_htabmenu_bottom ul li a {
  background: url(images/htabmenu_bottom_inactive.gif) no-repeat right bottom;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li a:hover {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li:hover {
  /* Hovered menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li:hover a {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li:hover.flz_selected {
  /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li:hover.flz_selected a {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li.flz_selected {
  /* Overlap (hide) underlying border */
  margin-top: -1px;
  /* Selected menu item (list element as closing part of the sliding door) */
  background: url(images/htabmenu_bottom_active.gif) no-repeat left bottom;
  /* Selected menu item (hyperlink element as opening part of sliding door)*/
}
.flz_htabmenu_bottom ul li.flz_selected a {
  background: url(images/htabmenu_bottom_active.gif) no-repeat right bottom;
  margin-top: 1px;
  /* Overlap (hide) underlying border */
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li.flz_selected a:hover {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Workflow navigation
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */
.flz_workflow {
  padding: 0;
  margin: 0;
}
.flz_workflow li {
  display: inline-block;
  list-style-type: none;
  text-align: center;
  margin-left: -0.85em;
  /**
	   * Each workflow item
	   */
  /* Opening arrow shape */
  /* Closing arrow shape */
  /**
	   * First workflow item
	   */
  /**
	   * Last workflow item
	   */
  /**
	   * Passed workflow item
	   */
  /**
	   * Active (selected) workflow item
	   */
}
.flz_workflow li a {
  background-color: #eee;
  color: #aaa;
  display: inline-block;
  float: left;
  height: 1.25em;
  /* 2em with padding */
  padding: 1em;
  text-decoration: none;
  vertical-align: bottom;
}
.flz_workflow li a:hover {
  cursor: text;
}
.flz_workflow li:before {
  content: "";
  border-top: 1.65em solid #eee;
  border-left: 1em solid transparent;
  border-bottom: 1.65em solid #eee;
  float: left;
}
.flz_workflow li:after {
  content: "";
  border-top: 1.65em solid transparent;
  border-left: 1em solid #eee;
  border-bottom: 1.65em solid transparent;
  float: right;
}
.flz_workflow li:first-child {
  margin-left: 0;
}
.flz_workflow li:first-child:before {
  border: 0;
}
.flz_workflow li:first-child a {
  padding-left: 1em;
}
.flz_workflow li:last-child:after {
  border: 0;
}
.flz_workflow li:last-child a {
  padding-right: 1em;
}
.flz_workflow li.flz_passed a {
  color: #000;
}
.flz_workflow li.flz_passed a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.flz_workflow li.flz_selected a {
  color: #000;
  font-weight: bold;
}
.flz_workflow li.flz_selected a:hover {
  text-decoration: underline;
  cursor: pointer;
}
