/*****************************************************************************************
 * floatz.mixins.less
 * ---------------------------------------------------------------------------------------
 * Reusable lesscss mix-ins.
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-01-09
 * @since         1.3.0
 */
/**
 * Enwrap content using self clearing method.
 *
 * Using self clearing method workaround to enwrap contained content as well as floating elements.
 * Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self
 * clearing method.
 *
 * @see http://www.satzansatz.de/cssd/onhavinglayout.html
 * @see http://www.ejeliot.com/blog/59
 */
/**
 * Mixing for spacers and subspacers to enwrap content.
 * Can be used to create custom spacers.
 */
/**
 * Set box model via box-sizing property.
 *
 * @type - content-box|border-box|initial|inherit
 */
/**
 * Set transparent background without affecting inner elements.
 *
 * Compatibility matrix:
 *
 * Method      | IE6   | IE7   | IE8   | IE9   | IE10  | IE11
 * ------------+-------+-------+-------+-------+-------+--------
 * background  | no    | no    | no    | yes*  | yes   | yes
 * ------------+-------+-------+-------+-------+-------+--------
 * filter      | yes   | yes   | yes   | yes*  | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 * -ms-filter  | no    | no    | no**  | no    | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 *
 * Remarks:
 *
 * *)  Both styles are mixed, thus filter must be set to none in case of IE9 using conditional statements (see HTML).
 * **) Interestingly -ms-filter does not work at all, even if you can find it in many propagates solutions.
 *     Also zoom: 1, and background: transparent (for IE8) often found are not necessary
 *
 * @color   - Hex color or color name
 * @opacity - Opacity value between 0.0 (full opacity) - 1.0 (no opacity)
 */
/**
 * Set border radius.
 *
 * @radius - auto | none | text;
 */
/**
 * Set user selection.
 * This is usefull if you want to prevent that the browser selects text when a user
 * selects e.g. an icon or an anchor.
 *
 * @select - auto | none | text;
 */
/**
 * Create box shadow.
 *
 * @x       - Position of horizontal shadow
 * @y       - Position of vertical shadow
 * @blur    - Blur distance
 * @spread  - Size of the shadow (default 0)
 * @color   - Color of the shadow
 * @opactiy - Opacity of the shadow (0.0 - 1.0)
 */
/**
 * Rotate box.
 *
 * @angle Rotation angle (-360 - 360)
 */
/*****************************************************************************************
 * floatz.form.less
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline as well as specific classes for form elements
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */
/* Clears floats */
form {
  clear: both;
}
/* Change fonts */
label {
  font-weight: bold;
}
optgroup {
  font-style: italic;
}
/* Adjusts baseline of input fields and label */
button input,
label,
select,
textarea {
  margin-bottom: 0.25em;
  margin-left: 0;
  vertical-align: middle;
}
/* Add border to get same visual appearance to all input elements */
select,
textarea {
  border: 1px solid #000;
}
/* Fieldset */
fieldset {
  /* Clear floats */
  clear: both;
  /**
     * Sets border styles (because of meyer reset), paddings and encloses floating boxes
     * within fieldset using overflow method
     */
  border: 1px solid #000;
  padding: 1em;
  margin-bottom: 1em;
  /**
     * @affected Opera <= 8.5
     */
  overflow: hidden;
  /* Opera <= 8.5 */
}
fieldset legend {
  font-weight: bold;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Form elements
 *
 * Form elements
 */
/* Form */
.flz_form {
  /* Enable paddings in modern browsers */
  /* Textbox */
  /* Label, Selectbox */
  /* Textarea */
  /* Checkboxes and radio buttons */
  /* Marker for mandatory fields */
  /* Marker for readonly fields */
  /**
     * Label in combination with checkbox or radio should be inline
     * @workaround Handle situations when label comes before radiobutton, checkbox and to
     *             support inline labels in combination with checkbox in IE 5, 6
     * @affected all browsers
     */
  /* Separate inline class (for IE 5,6 and when label comes before radiobutton, checkbox) */
  /* Combobox marker classes to combine fields with images in one line (e.g. date field with
       date picker image) */
}
.flz_form input[type="text"],
.flz_form input[type="password"],
.flz_form select,
.flz_form textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.flz_form input[type="text"],
.flz_form input[type="password"] {
  border: 1px solid #000;
  display: block;
  width: 100%;
  /* Fix overlap bug in iOS by removing horizontal spacing */
  padding-left: 0;
  padding-right: 0;
}
.flz_form label,
.flz_form select {
  display: block;
  width: 100%;
}
.flz_form textarea {
  display: block;
  width: 100%;
}
.flz_form input[type="checkbox"],
.flz_form input[type="radio"] {
  margin: 0;
  /* Label in combination with checkbox or radio should be inline */
}
.flz_form input[type="checkbox"] + label,
.flz_form input[type="radio"] + label {
  display: inline;
  width: auto;
}
.flz_form .flz_mandatory {
  background-color: yellow;
}
.flz_form .flz_readonly {
  background-color: #efefef;
  color: #aaa;
}
.flz_form .flz_inline {
  display: inline;
  width: auto;
}
.flz_form .flz_combobox {
  position: relative;
  padding-right: 2em;
}
.flz_form .flz_combobox a,
.flz_form .flz_combobox span {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Buttons (should also work outside of .flz_form) */
input[type="button"],
input[type="submit"],
input[type="reset"],
button {
  background-color: #fff;
  margin: 0;
  padding: 0.25em 0.35em;
  /**
     * @workaround Add border otherwise buttons are not styleable in webkit browsers
     * @affected All browsers
     */
  border: 1px solid #000;
}
/* Special class for custom buttons that removes unnecessary formatting */
.flz_custombutton {
  background: transparent;
  border: 0;
}
