@import 'floatz.mixins.less';

/*****************************************************************************************
 * floatz.constants.less
 * ---------------------------------------------------------------------------------------
 * Reusable constants for floatz.
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.3.0
 */

/* Screen sizes */
@flz_media_xxs: ~"(min-width: 0) and (max-width: 320px)";
@flz_media_xs:  ~"(min-width: 321) and (max-width: 480px)";
@flz_media_s:   ~"(min-width: 481px) and (max-width: 767px)";
@flz_media_m:   ~"(min-width: 768px) and (max-width: 979px)";
@flz_media_l:   ~"(min-width: 980px) and (max-width: 1199px)";
@flz_media_xl:  ~"(min-width: 1200px) and (max-width: 1599px)";
@flz_media_xxl: ~"(min-width: 1600px)";
