<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floatz - Basic concepts example</title>
<meta http-equiv="content-type" content="text/html; CHARSET=iso-8859-1" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="description" content="" />
<!-- Load project CSS without less -->
<link rel="stylesheet" type="text/css" href="styles/project.css" />
<!-- Load project CSS with less -->
<!-- <link rel="stylesheet/less" type="text/css" href="styles/project.less" />
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/less-1.7.3.min.js"></script> -->
<!-- -->
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/LAB-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
<style type="text/css">
.flz_box {
	background: #cccccc;
}

.flz_spacer_mrsc_top,.flz_spacer_mrsc_mid,.flz_spacer_mrsc_bottom {
	border: 1px dotted #000;
}
</style>
</head>
<body>
	<!-- page -->
	<div id="flz_page">
		<div class="flz_box">
			<div class="flz_spacer_mrsc_top">Row 1</div>
		</div>
		<div class="flz_box">
			<div class="flz_spacer_mrsc_mid">Row 2</div>
		</div>
		<div class="flz_box">
			<div class="flz_spacer_mrsc_bottom">Row 3</div>
		</div>
	</div>
</body>
</html>
