/*****************************************************************************************
 * floatz.mixins.css
 * ---------------------------------------------------------------------------------------
 * Reusable lesscss mix-ins.
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-01-09
 * @since         1.3.0
 */

.flz_mx_wrapcontent() {
	/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.flz_mx_spacer() {
	display: block;
	padding: 0; /* Reset all padding to allow full overwrites */
	.flz_mx_wrapcontent;
}

/**
 * Set box model via box-sizing property.
 *
 * @type content-box|border-box|initial|inherit
 */
.flz_mx_box-sizing(@type: content-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

/**
 * Set transparent background without affecting inner elements.
 *
 * Compatibility matrix:
 *
 * Method      | IE6   | IE7   | IE8   | IE9   | IE10  | IE11
 * ------------+-------+-------+-------+-------+-------+--------
 * background  | no    | no    | no    | yes*  | yes   | yes
 * ------------+-------+-------+-------+-------+-------+--------
 * filter      | yes   | yes   | yes   | yes*  | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 * -ms-filter  | no    | no    | no**  | no    | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 *
 * Remarks:
 *
 * *)  Both styles are mixed, thus filter must be set to none in case of IE9 using conditional statements (see HTML).
 * **) Interestingly -ms-filter does not work at all, even if you can find it in many propagates solutions.
 *     Also zoom: 1, and background: transparent (for IE8) often found are not necessary
 *
 * @color - Hex color or color name
 * @opacity - Opacity value between 0.0 (full opacity) - 1.0 (no opacity)
 */

.flz_mx_alphaopacity(@color, @opacity) {
	@rgba: rgba(red(@color), green(@color), blue(@color), @opacity);
	background-color: @rgba; /* Modern browsers and IE9+ */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", argb(@rgba),argb(@rgba)));
}
