/* floatz CSS Framework v1.3.0
   Copyright (c) 1998-2014 by :humml:design
   Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0 */
*:first-child+html sub,*:first-child+html sup{font-size:1em}
*:first-child+html #flz_page{overflow:hidden}
:first-child+html .flz_spacer,:first-child+html .flz_lspacer,:first-child+html .flz_mspacer,:first-child+html .flz_rspacer,:first-child+html .flz_spacer_mrsc_top,:first-child+html .flz_spacer_mrsc_mid,:first-child+html .flz_spacer_mrsc_bottom,:first-child+html .flz_lspacer_mrmc_top,:first-child+html .flz_lspacer_mrmc_mid,:first-child+html .flz_lspacer_mrmc_bottom,:first-child+html .flz_mspacer_mrmc_top,:first-child+html .flz_mspacer_mrmc_mid,:first-child+html .flz_mspacer_mrmc_bottom,:first-child+html .flz_rspacer_mrmc_top,:first-child+html .flz_rspacer_mrmc_mid,:first-child+html .flz_rspacer_mrmc_bottom,:first-child+html .flz_subspacer,:first-child+html .flz_lsubspacer,:first-child+html .flz_msubspacer,:first-child+html .flz_rsubspacer,:first-child+html .flz_subspacer_mrsc_top,:first-child+html .flz_subspacer_mrsc_mid,:first-child+html .flz_subspacer_mrsc_bottom,:first-child+html .flz_lsubspacer_mrmc_top,:first-child+html .flz_lsubspacer_mrmc_mid,:first-child+html .flz_lsubspacer_mrmc_bottom,:first-child+html .flz_msubspacer_mrmc_top,:first-child+html .flz_msubspacer_mrmc_mid,:first-child+html .flz_msubspacer_mrmc_bottom,:first-child+html .flz_rsubspacer_mrmc_top,:first-child+html .flz_rsubspacer_mrmc_mid,:first-child+html .flz_rsubspacer_mrmc_bottom{display:inline-block}
*:first-child+html .flz_r20,*:first-child+html .flz_r25,*:first-child+html .flz_r40,*:first-child+html .flz_r33,*:first-child+html .flz_r50,*:first-child+html .flz_r60,*:first-child+html .flz_r66,*:first-child+html .flz_r75,*:first-child+html .flz_r80,*:first-child+html .flz_r90,*:first-child+html .flz_r100{margin-right:-3px}
*:first-child+html .flz_r10{margin-right:-5px}
*:first-child+html fieldset{padding:0 1em 1em 1em;}*:first-child+html fieldset legend{margin-left:-0.5em;margin-top:-1em;padding-top:1em;padding-bottom:1em;padding-left:0}
*:first-child+html input[type=button],*:first-child+html input[type=submit],*:first-child+html input[type=reset],*:first-child+html button{overflow:visible;padding:.25em .5em;margin:0;width:1}
