<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floatz - Layout.Empty</title>
<meta http-equiv="content-type" content="text/html; CHARSET=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="" />
<meta name="robots" content="index,follow" />
<meta name="description" content="" />
<!-- Load project CSS without less -->
<link rel="stylesheet" type="text/css" href="styles/project6.css" />
<!-- Load project CSS with less -->
<!-- <link rel="stylesheet/less" type="text/css" href="styles/project.less" />
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/less-2.2.0.min.js"></script> -->
<!-- -->
<script type="text/javascript" src="styles/floatz-1.2.0/scripts/LAB-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
</head>
<body>
	<!-- page -->
	<div id="flz_page">
		<!-- min width containers -->
		<div id="flz_minwidth">
			<div id="flz_minwidthcontent">
				<!-- header -->
				<div class="flz_box header">Header</div>
				<!-- menu -->
				<div class="flz_box menu">Menu</div>
				<!-- submenu -->
				<div class="flz_box flz_l20 submenu">Submenu</div>
				<!-- content -->
				<div class="content">
					<div class="flz_box flz_relative">
						<div class="flz_spacer">
							<h1>Header 1</h1>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
								aliquyam erat, sed diam voluptua. At vero eos et accusam et
								justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
								takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
								dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
								eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
								est Lorem ipsum dolor sit amet.</p>
							<h2>Header 2</h2>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
								aliquyam erat, sed diam voluptua. At vero eos et accusam et
								justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
								takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
								dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
								eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
								est Lorem ipsum dolor sit amet.</p>
							<h2>Header 2</h2>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
								sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
								aliquyam erat, sed diam voluptua. At vero eos et accusam et
								justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
								takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
								dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
								eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
								sed diam voluptua. At vero eos et accusam et justo duo dolores
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
								est Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!-- footer -->
				<div class="flz_box flz_r100 footer">Footer</div>
			</div>
		</div>
	</div>
</body>
</html>
