/*****************************************************************************************
 * floatz.layout.responsive.css
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for responsive layout
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-11-27
 * @since         1.3.0
 */

@screen-size-xs-min: 0;
@screen-size-xs-max: 480px;
@screen-size-s-min: 481px;
@screen-size-s-max: 767px;
@screen-size-m-min: 768px;
@screen-size-m-max: 979px;
@screen-size-l-min: 980px;
@screen-size-l-max: 1199px;
@screen-size-xl-min: 1200px;

/**
 * ---------------------------------------------------------------------------------------
 * @section       Mixins
 * @app-base_css  floatz.layout.css
 *
 * Reusable styles
 */

.wrapContent {
	display: block;

	/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in portrait mode (XS)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-xs-min) and (max-width: @screen-size-xs-max) {
	.flz_clear_xs,
	*[class^='flz_clear'][class*='_lt'] {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_xs,
	.flz_lspacer_xs,
	.flz_mspacer_xs,
	.flz_rspacer_xs,
	.flz_spacer_mrsc_top_xs,
	.flz_spacer_mrsc_mid_xs,
	.flz_spacer_mrsc_bottom_xs,
	.flz_lspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_bottom_xs,
	.flz_rspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_bottom_xs,
	.flz_subspacer_xs,
	.flz_lsubspacer_xs,
	.flz_msubspacer_xs,
	.flz_rsubspacer_xs,
	.flz_subspacer_mrsc_top_xs,
	.flz_subspacer_mrsc_mid_xs,
	.flz_subspacer_mrsc_bottom_xs,
	.flz_lsubspacer_mrmc_top_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_bottom_xs,
	*[class^='flz_'][class*='spacer'][class*='_lt'] {
		.wrapContent;
	}
	.flz_spacer_xs,
	*[class^='flz_spacer'][class*='_lt'],
	.flz_lspacer_xs,
	*[class^='flz_lspacer'][class*='_lt'],
	.flz_mspacer_xs,
	*[class^='flz_mspacer'][class*='_lt'],
	.flz_rspacer_xs,
	*[class^='flz_rspacer'][class*='_lt'] {
		padding: 1em;
	}
	.flz_subspacer_xs,
	*[class^='flz_subpacer'][class*='_lt'] {
		padding: 0;
	}
	.flz_subspacer_mrsc_top_xs,
	.flz_lsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_top_xs,
	*[class^='flz_'][class*='subspacer'][class*='top'][class*='_lt'] {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_mid_xs,
	*[class^='flz_'][class*='subspacer'][class*='mid'][class*='_lt'] {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_bottom_xs,
	*[class^='flz_'][class*='subspacer'][class*='bottom'][class*='_lt'] {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_xs,
	*[class^='flz_lsubspacer'][class*='_lt'],
	.flz_msubspacer_xs,
	*[class^='flz_msubspacer'][class*='_lt'],
	.flz_lsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	*[class^='flz_'][class*='subspacer'][class*='mrmc'][class*='_lt'] {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_xs,
	*[class^='flz_rsubspacer'][class*='_lt'],
	.flz_msubspacer_xs,
	*[class^='flz_msubspacer'][class*='_lt'],
	.flz_msubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_bottom_xs,
	*[class^='flz_'][class*='subspacer'][class*='mrmc'][class*='_lt'] {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_xs,
	*[class^='flz_spacer'][class*='top'][class*='_lt'],
	.flz_lspacer_mrmc_top_xs,
	*[class^='flz_lspacer'][class*='top'][class*='_lt'],
	.flz_mspacer_mrmc_top_xs,
	*[class^='flz_mspacer'][class*='top'][class*='_lt'],
	.flz_rspacer_mrmc_top_xs,
	*[class^='flz_rspacer'][class*='top'][class*='_lt']{
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_xs,
	*[class^='flz_spacer'][class*='bottom'][class*='_lt'],
	.flz_lspacer_mrmc_bottom_xs,
	*[class^='flz_lspacer'][class*='bottom'][class*='_lt'],
	.flz_mspacer_mrmc_bottom_xs,
	*[class^='flz_mspacer'][class*='bottom'][class*='_lt'],
	.flz_rspacer_mrmc_bottom_xs,
	*[class^='flz_rspacer'][class*='bottom'][class*='_lt'] {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_xs,
	*[class^='flz_spacer'][class*='mid'][class*='_lt'],
	.flz_lspacer_mrmc_mid_xs,
	*[class^='flz_lspacer'][class*='mid'][class*='_lt'],
	.flz_mspacer_mrmc_mid_xs,
	*[class^='flz_mspacer'][class*='mid'][class*='_lt'],
	.flz_rspacer_mrmc_mid_xs,
	*[class^='flz_rspacer'][class*='mid'][class*='_lt'] {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_xs,
	.flz_spacer_mrsc_bottom_xs,
	.flz_spacer_mrsc_mid_xs,
	*[class^='flz_spacer'][class*='mrsc'][class*='_lt'] {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_xs,
	*[class^='flz_lspacer'][class*='_lt'],
	.flz_mspacer_xs,
	*[class^='flz_mspacer'][class*='_lt'],
	.flz_lspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs,
	.flz_mspacer_mrmc_bottom_xs,
	*[class^='flz_lspacer'][class*='mrmc'][class*='_lt'],
	*[class^='flz_mspacer'][class*='mrmc'][class*='_lt'] {
		padding-right: 0.5em;
	}
	.flz_mspacer_xs,
	*[class^='flz_mspacer'][class*='_lt'],
	.flz_rspacer_xs,
	*[class^='flz_rspacer'][class*='_lt'],
	.flz_mspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_bottom_xs,
	.flz_rspacer_mrmc_bottom_xs,
	*[class^='flz_mspacer'][class*='mrmc'][class*='_lt'],
	*[class^='flz_rspacer'][class*='mrmc'][class*='_lt'] {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs,
	*[class^='flz_lspacer'][class*='mrmc'][class*='_lt'] {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_bottom_xs,
	*[class^='flz_rspacer'][class*='mrmc'][class*='_lt'] {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_xs,
	.flz_m10_xs,
	.flz_r10_xs,
	*[class^='flz_'][class*='10_'][class*='_lt'] {
		width: 10%;
	}
	.flz_l20_xs,
	.flz_m20_xs,
	.flz_r20_xs,
	*[class^='flz_'][class*='20_'][class*='_lt'] {
		width: 20%;
	}
	.flz_l25_xs,
	.flz_m25_xs,
	.flz_r25_xs,
	*[class^='flz_'][class*='25_'][class*='_lt'] {
		width: 25%;
	}
	.flz_l33_xs,
	.flz_m33_xs,
	.flz_r33_xs,
	*[class^='flz_'][class*='33_'][class*='_lt'] {
		width: 33.33333%;
	}
	.flz_l40_xs,
	.flz_m40_xs,
	.flz_r40_xs,
	*[class^='flz_'][class*='40_'][class*='_lt'] {
		width: 40%;
	}
	.flz_l50_xs,
	.flz_m50_xs,
	.flz_r50_xs,
	*[class^='flz_'][class*='50_'][class*='_lt'] {
		width: 50%;
	}
	.flz_l60_xs,
	.flz_m60_xs,
	.flz_r60_xs,
	*[class^='flz_'][class*='60_'][class*='_lt'] {
		width: 60%;
	}
	.flz_l66_xs,
	.flz_r66_xs,
	*[class^='flz_'][class*='66_'][class*='_lt'] {
		width: 66.66666%;
	}
	.flz_l75_xs,
	.flz_r75_xs,
	*[class^='flz_'][class*='75_'][class*='_lt'] {
		width: 75%;
	}
	.flz_l80_xs,
	.flz_m80_xs,
	.flz_r80_xs,
	*[class^='flz_'][class*='80_'][class*='_lt'] {
		width: 80%;
	}
	.flz_l90_xs,
	.flz_r90_xs,
	*[class^='flz_'][class*='90_'][class*='_lt'] {
		width: 90%;
	}
	.flz_r100_xs,
	*[class^='flz_'][class*='100_'][class*='_lt'] {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in landscape mode (S)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) and (max-width: @screen-size-s-max) {
	.flz_clear_s {
		clear: both;
	}
	*[class^='flz_clear'] {
		&[class*='_gt_xs'],
		&[class*='_gte_s'],
		&[class*='_lte_s'] {
			clear: both;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				clear: both;
			}
		}
	}

	/* Spacers */
	.flz_spacer_s,
	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_rspacer_s,
	.flz_spacer_mrsc_top_s,
	.flz_spacer_mrsc_mid_s,
	.flz_spacer_mrsc_bottom_s,
	.flz_lspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_top_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_top_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_bottom_s,
	.flz_subspacer_s,
	.flz_lsubspacer_s,
	.flz_msubspacer_s,
	.flz_rsubspacer_s,
	.flz_subspacer_mrsc_top_s,
	.flz_subspacer_mrsc_mid_s,
	.flz_subspacer_mrsc_bottom_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_bottom_s {
		.wrapContent;
	}
	*[class^='flz_'][class*='spacer'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			.wrapContent;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				.wrapContent;
			}
		}
	}

	.flz_spacer_s,
	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_rspacer_s {
		padding: 1em;
	}
	*[class^='flz_spacer'],
	*[class^='flz_lspacer'],
	*[class^='flz_mspacer'],
	*[class^='flz_rspacer'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding: 1em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding: 1em;
			}
		}
	}

	.flz_subspacer_s {
		padding: 0;
	}
	*[class^='flz_subspacer'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding: 0;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding: 0;
			}
		}
	}

	.flz_subspacer_mrsc_top_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_top_s {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	*[class^='flz_'][class*='subspacer'][class*='top'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 0;
			padding-bottom: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 0;
				padding-bottom: 0.5em;
			}
		}
	}

	.flz_subspacer_mrsc_mid_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_mid_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	*[class^='flz_'][class*='subspacer'][class*='mid'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
		}
	}

	.flz_subspacer_mrsc_bottom_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_bottom_s {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	*[class^='flz_'][class*='subspacer'][class*='bottom'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 0.5em;
			padding-bottom: 0;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 0.5em;
				padding-bottom: 0;
			}
		}
	}

/////////////////////////////////////////////

	.flz_lsubspacer_s,
	.flz_msubspacer_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_bottom_s {
		padding-right: 0.5em;

	}
	*[class^='flz_msubspacer'],
	*[class^='flz_lsubspacer'],
	*[class^='flz_'][class*='subspacer'][class*='mrmc'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-right: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-right: 0.5em;
			}
		}
	}

	.flz_rsubspacer_s,
	.flz_msubspacer_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_bottom_s {
		padding-left: 0.5em;
	}
	*[class^='flz_rsubspacer'][class*='_lt'],
	*[class^='flz_msubspacer'][class*='_lt'],
	*[class^='flz_'][class*='subspacer'][class*='mrmc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-left: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-left: 0.5em;
			}
		}
	}

	.flz_spacer_mrsc_top_s,
	.flz_lspacer_mrmc_top_s,
	.flz_mspacer_mrmc_top_s,
	.flz_rspacer_mrmc_top_s {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	*[class^='flz_spacer'][class*='top'][class*='_lt'],
	*[class^='flz_lspacer'][class*='top'][class*='_lt'],
	*[class^='flz_mspacer'][class*='top'][class*='_lt'],
	*[class^='flz_rspacer'][class*='top'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 1em;
			padding-bottom: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 1em;
				padding-bottom: 0.5em;
			}
		}
	}

	.flz_spacer_mrsc_bottom_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	*[class^='flz_spacer'][class*='bottom'][class*='_lt'],
	*[class^='flz_lspacer'][class*='bottom'][class*='_lt'],
	*[class^='flz_mspacer'][class*='bottom'][class*='_lt'],
	*[class^='flz_rspacer'][class*='bottom'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 0.5em;
			padding-bottom: 1em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 0.5em;
				padding-bottom: 1em;
			}
		}
	}

	.flz_spacer_mrsc_mid_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_mid_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	*[class^='flz_spacer'][class*='mid'][class*='_lt'],
	*[class^='flz_lspacer'][class*='mid'][class*='_lt'],
	*[class^='flz_mspacer'][class*='mid'][class*='_lt'],
	*[class^='flz_rspacer'][class*='mid'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
		}
	}

	.flz_spacer_mrsc_top_s,
	.flz_spacer_mrsc_bottom_s,
	.flz_spacer_mrsc_mid_s {
		padding-left: 1em;
		padding-right: 1em;
	}
	*[class^='flz_spacer'][class*='mrsc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-left: 1em;
			padding-right: 1em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}


	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_lspacer_mrmc_top_s,
	.flz_mspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_bottom_s {
		padding-right: 0.5em;
	}
	*[class^='flz_lspacer'][class*='_lt'],
	*[class^='flz_mspacer'][class*='_lt'],
	*[class^='flz_lspacer'][class*='mrmc'][class*='_lt'],
	*[class^='flz_mspacer'][class*='mrmc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-right: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-right: 0.5em;
			}
		}
	}

	.flz_mspacer_s,
	.flz_rspacer_s,
	.flz_mspacer_mrmc_top_s,
	.flz_rspacer_mrmc_top_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-left: 0.5em;
	}
	*[class^='flz_mspacer'][class*='_lt'],
	*[class^='flz_rspacer'][class*='_lt'],
	*[class^='flz_mspacer'][class*='mrmc'][class*='_lt'],
	*[class^='flz_rspacer'][class*='mrmc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-left: 0.5em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-left: 0.5em;
			}
		}
	}

	.flz_lspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s {
		padding-left: 1em;
	}
	*[class^='flz_lspacer'][class*='mrmc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-left: 1em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-left: 1em;
			}
		}
	}

	.flz_rspacer_mrmc_top_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-right: 1em;
	}
	*[class^='flz_rspacer'][class*='mrmc'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			padding-right: 1em;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				padding-right: 1em;
			}
		}
	}

	/* Layouters */
	.flz_l10_s,
	.flz_m10_s,
	.flz_r10_s {
		width: 10%;
	}
	*[class^='flz_'][class*='10_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 10%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 10%;
			}
		}
	}

	.flz_l20_s,
	.flz_m20_s,
	.flz_r20_s {
		width: 20%;
	}
	*[class^='flz_'][class*='20_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 20%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 20%;
			}
		}
	}

	.flz_l25_s,
	.flz_m25_s,
	.flz_r25_s {
		width: 25%;
	}

	*[class^='flz_'][class*='25_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 25%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 25%;
			}
		}
	}

	.flz_l33_s,
	.flz_m33_s,
	.flz_r33_s {
		width: 33.33333%;
	}
	*[class^='flz_'][class*='33_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 33.33333%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 33.33333%;
			}
		}
	}

	.flz_l40_s,
	.flz_m40_s,
	.flz_r40_s {
		width: 40%;
	}
	*[class^='flz_'][class*='40_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 40%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 40%;
			}
		}
	}

	.flz_l50_s,
	.flz_m50_s,
	.flz_r50_s {
		width: 50%;
	}
	*[class^='flz_'][class*='50_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 50%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 50%;
			}
		}
	}

	.flz_l60_s,
	.flz_m60_s,
	.flz_r60_s {
		width: 60%;
	}
	*[class^='flz_'][class*='60_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 60%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 60%;
			}
		}
	}

	.flz_l66_s,
	.flz_r66_s {
		width: 66.66666%;
	}
	*[class^='flz_'][class*='66_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 66.66666%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 66.66666%;
			}
		}
	}

	.flz_l75_s,
	.flz_r75_s {
		width: 75%;
	}
	*[class^='flz_'][class*='75_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 75%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 75%;
			}
		}
	}

	.flz_l80_s,
	.flz_m80_s,
	.flz_r80_s {
		width: 80%;
	}
	*[class^='flz_'][class*='80_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 80%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 80%;
			}
		}
	}

	.flz_l90_s,
	.flz_r90_s {
		width: 90%;
	}
	*[class^='flz_'][class*='90_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 90%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 90%;
			}
		}
	}

	.flz_r100_s {
		width: 100%;
	}
	*[class^='flz_'][class*='100_'][class*='_lt'] {
		&[class*='_lte_s'],
		&[class*='_gt_xs'],
		&[class*='_gte_s'] {
			width: 100%;
		}
		/* lt, lte */
		&[class*='_lt'] {
			&[class$='_m'],
			&[class$='_l'],
			&[class$='_xl'] {
				width: 100%;
			}
		}
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in tablet in portrait mode (M)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-m-min) and (max-width: @screen-size-m-max) {
	.flz_clear_m {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_m,
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_rspacer_m,
	.flz_spacer_mrsc_top_m,
	.flz_spacer_mrsc_mid_m,
	.flz_spacer_mrsc_bottom_m,
	.flz_lspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_top_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_top_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_bottom_m,
	.flz_subspacer_m,
	.flz_lsubspacer_m,
	.flz_msubspacer_m,
	.flz_rsubspacer_m,
	.flz_subspacer_mrsc_top_m,
	.flz_subspacer_mrsc_mid_m,
	.flz_subspacer_mrsc_bottom_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_bottom_m {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_m,
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_rspacer_m {
		padding: 1em;
	}
	.flz_subspacer_m {
		padding: 0;
	}
	.flz_subspacer_mrsc_top_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_top_m {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_mid_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_bottom_m {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_m,
	.flz_msubspacer_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_bottom_m {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_m,
	.flz_msubspacer_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_bottom_m {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_m,
	.flz_lspacer_mrmc_top_m,
	.flz_mspacer_mrmc_top_m,
	.flz_rspacer_mrmc_top_m {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_mid_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_m,
	.flz_spacer_mrsc_bottom_m,
	.flz_spacer_mrsc_mid_m {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_lspacer_mrmc_top_m,
	.flz_mspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_bottom_m {
		padding-right: 0.5em;
	}
	.flz_mspacer_m,
	.flz_rspacer_m,
	.flz_mspacer_mrmc_top_m,
	.flz_rspacer_mrmc_top_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_m,
	.flz_m10_m,
	.flz_r10_m {
		width: 10%;
	}
	.flz_l20_m,
	.flz_m20_m,
	.flz_r20_m {
		width: 20%;
	}
	.flz_l25_m,
	.flz_m25_m,
	.flz_r25_m {
		width: 25%;
	}
	.flz_l33_m,
	.flz_r33_m {
		width: 33.33333%;
	}
	.flz_m33_m {
		width: 33.33333%;
	}
	.flz_l40_m,
	.flz_m40_m,
	.flz_r40_m {
		width: 40%;
	}
	.flz_l50_m,
	.flz_m50_m,
	.flz_r50_m {
		width: 50%;
	}
	.flz_l60_m,
	.flz_m60_m,
	.flz_r60_m {
		width: 60%;
	}
	.flz_l66_m,
	.flz_r66_m {
		width: 66.66666%;
	}
	.flz_l75_m,
	.flz_r75_m {
		width: 75%;
	}
	.flz_l80_m,
	.flz_m80_m,
	.flz_r80_m {
		width: 80%;
	}
	.flz_l90_m,
	.flz_r90_m {
		width: 90%;
	}
	.flz_r100_m {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in tablet in landscape mode (L)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-l-min) and (max-width: @screen-size-l-max) {
	.flz_clear_l {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_l,
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_rspacer_l,
	.flz_spacer_mrsc_top_l,
	.flz_spacer_mrsc_mid_l,
	.flz_spacer_mrsc_bottom_l,
	.flz_lspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_top_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_top_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_bottom_l,
	.flz_subspacer_l,
	.flz_lsubspacer_l,
	.flz_msubspacer_l,
	.flz_rsubspacer_l,
	.flz_subspacer_mrsc_top_l,
	.flz_subspacer_mrsc_mid_l,
	.flz_subspacer_mrsc_bottom_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_bottom_l {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_l,
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_rspacer_l {
		padding: 1em;
	}
	.flz_subspacer_l {
		padding: 0;
	}
	.flz_subspacer_mrsc_top_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_top_l {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_mid_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_bottom_l {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_l,
	.flz_msubspacer_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_bottom_l {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_l,
	.flz_msubspacer_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_bottom_l {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_l,
	.flz_lspacer_mrmc_top_l,
	.flz_mspacer_mrmc_top_l,
	.flz_rspacer_mrmc_top_l {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_mid_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_l,
	.flz_spacer_mrsc_bottom_l,
	.flz_spacer_mrsc_mid_l {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_lspacer_mrmc_top_l,
	.flz_mspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_bottom_l {
		padding-right: 0.5em;
	}
	.flz_mspacer_l,
	.flz_rspacer_l,
	.flz_mspacer_mrmc_top_l,
	.flz_rspacer_mrmc_top_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_l,
	.flz_m10_l,
	.flz_r10_l {
		width: 10%;
	}
	.flz_l20_l,
	.flz_m20_l,
	.flz_r20_l {
		width: 20%;
	}
	.flz_l25_l,
	.flz_m25_l,
	.flz_r25_l {
		width: 25%;
	}
	.flz_l33_l,
	.flz_r33_l {
		width: 33.33333%;
	}
	.flz_m33_l {
		width: 33.33333%;
	}
	.flz_l40_l,
	.flz_m40_l,
	.flz_r40_l {
		width: 40%;
	}
	.flz_l50_l,
	.flz_m50_l,
	.flz_r50_l {
		width: 50%;
	}
	.flz_l60_l,
	.flz_m60_l,
	.flz_r60_l {
		width: 60%;
	}
	.flz_l66_l,
	.flz_r66_l {
		width: 66.66666%;
	}
	.flz_l75_l,
	.flz_r75_l {
		width: 75%;
	}
	.flz_l80_l,
	.flz_m80_l,
	.flz_r80_l {
		width: 80%;
	}
	.flz_l90_l,
	.flz_r90_l {
		width: 90%;
	}
	.flz_r100_l {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Desktop mode (XL)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-xl-min) {
	.flz_clear_xl {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_xl,
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_rspacer_xl,
	.flz_spacer_mrsc_top_xl,
	.flz_spacer_mrsc_mid_xl,
	.flz_spacer_mrsc_bottom_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_bottom_xl,
	.flz_subspacer_xl,
	.flz_lsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_rsubspacer_xl,
	.flz_subspacer_mrsc_top_xl,
	.flz_subspacer_mrsc_mid_xl,
	.flz_subspacer_mrsc_bottom_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_xl,
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_rspacer_xl {
		padding: 1em;
	}
	.flz_subspacer_xl {
		padding: 0;
	}
	.flz_subspacer_mrsc_top_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_top_xl {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_mid_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_bottom_xl {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_top_xl {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_mid_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_xl,
	.flz_spacer_mrsc_bottom_xl,
	.flz_spacer_mrsc_mid_xl {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_bottom_xl {
		padding-right: 0.5em;
	}
	.flz_mspacer_xl,
	.flz_rspacer_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_xl,
	.flz_m10_xl,
	.flz_r10_xl {
		width: 10%;
	}
	.flz_l20_xl,
	.flz_m20_xl,
	.flz_r20_xl {
		width: 20%;
	}
	.flz_l25_xl,
	.flz_m25_xl,
	.flz_r25_xl {
		width: 25%;
	}
	.flz_l33_xl,
	.flz_r33_xl {
		width: 33.33333%;
	}
	.flz_m33_xl {
		width: 33.33333%;
	}
	.flz_l40_xl,
	.flz_m40_xl,
	.flz_r40_xl {
		width: 40%;
	}
	.flz_l50_xl,
	.flz_m50_xl,
	.flz_r50_xl {
		width: 50%;
	}
	.flz_l60_xl,
	.flz_m60_xl,
	.flz_r60_xl {
		width: 60%;
	}
	.flz_l66_xl,
	.flz_r66_xl {
		width: 66.66666%;
	}
	.flz_l75_xl,
	.flz_r75_xl {
		width: 75%;
	}
	.flz_l80_xl,
	.flz_m80_xl,
	.flz_r80_xl {
		width: 80%;
	}
	.flz_l90_xl,
	.flz_r90_xl {
		width: 90%;
	}
	.flz_r100_xl {
		width: 100%;
	}
}
