/*****************************************************************************************
 * floatz.nav.less
 * ---------------------------------------------------------------------------------------
 * Contains navigational elements: simple list navigation, top navigation, breadcrumb 
 * navigation, toolbar navigation, horizontal menu navigation, vertical menu navigation,
 * tabbed menu navigation and workflow navigation
 *
 * Note: all menu items use a.selected while tabmenu uses li.selected. Latter is not 
 * possible, though it is inconsistent, because IE would not correctly use the li.selected
 * style (everything after or within the li.selected class will get the same style)
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @since         1.0.0
 */

/**
 * ---------------------------------------------------------------------------------------
 * @section       Skiplink navigation
 *
 * Skip navigation style for accessibility improvments. Skip navigation hyperlinks must be
 * used within a DIV element. The skip navigation items will only be visible for users of
 * screen readers or if the skip links get keyboard focus.
 */

/* marker classes for skip navigation (used in floatz.js) */
.flz_skipnav {
}
.flz_anchor {
}

/* marker class for skiplinks within flz_skipnav */
a.flz_skiplink {
   left: 0;
   position: absolute;
   top: -500px;
}
a:active.flz_skiplink,
a:focus.flz_skiplink {
   position: static;
}

/**
 * Highlight active skiplink
 * @workaround Outline does not work for skiplink in IE
 * @cssfor IE 7
 * @affected IE 7
 */
:first-child+html a:active.flz_skiplink {
   border: 1px dotted #000;
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Simple list navigation
 *
 * Simple list navigation element, thats the base for the derived top, breadcrumb and 
 * toolbar navigation elements (see next section). Simple list navigation and derived 
 * elements do not need an extra surrounding DIV tag, thus can be used directly with UL. 
 */

.flz_listnav {
   background-color: inherit;
   margin: 0;              /* because of IE 6 that shows a margin at the bottom of .listnav */
   padding: 0.5em 1em;

   li {
      display: inline;
      list-style: none;
      margin: 0;
      padding: 0;
         
      a {
         text-decoration: none;
        
         /* default navigation item */
         &:link {
         }
            
         /* visited navigation item */
         &:visited {
            color: inherit;
         }
            
         /* focused or hovered navigation item */
         &:focused,    
         &:hover {
            text-decoration: underline;
         }
            
         /* active (clicked) navigation item */
         &:active {
            color: inherit;
         }
      }
         
      /* selected navigation item */
      &.flz_selected a {
         color: inherit;
         font-weight: bold;
               
         /* focused or hovered selected navigation item */
         &:focus,
         &:hover {
            color: inherit;
         }
               
         /* active (clicked) selected navigation item */
         &:active {
            color: inherit;
         }
      }
         
      /* disabled navigation item */
      &.flz_disabled a {
         color: #aaa;
         text-decoration: none;
      }         
   }
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Advanced list navigation (advanced)
 *
 * Top, breadcrumb and toolbar navigation elements. These classes are derived from simple
 * list navigation, thus the class definitions have to be used in combination (e.g. 
 * class="listnav breadcrumb" for breadcrum navigation.
 */

.flz_breadcrumb,
.flz_toolbar,
.flz_topnav {
   position: absolute;
   top: 0;
}

.flz_breadcrumb {
   left: 0;
}
.flz_toolbar, 
.flz_topnav {
   right: 0;
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal menu navigation
 *
 * Horizontal menu navigation element. Needs a surrounding DIV tag that uses hmenu.
 */

/* Setting defaults for surrounding DIV tag */
.flz_hmenu {
   float: left;
   width: 100%;

   /* Setting defaults for surrounding UL tag */
   ul {
      float: right;
      margin: 0;
      padding: 0;

      /* Setting defaults for LI tag */
      li {
         float: left; 
         list-style-type: none;
         margin: 0;
         padding: 0;

         /* Setting defaults for all A tag within LI */
         a {
            border-left: 1px solid #000;
            display: block;
            text-decoration: none;
            padding: 0.5em 1em;

            /* Highlighting anchor on hover (mouse over) */
            &:hover {
               text-decoration: underline;
            }
         }

         /* Highlighting selected anchor */
         &.flz_selected a {
            font-weight: bold;
         }

         /* Disabled menu item */
         &.flz_disabled a {
            color: #aaa;
            text-decoration: none;
         }
      }
   }
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Vertical menu navigation
 *
 * Vertical menu navigation element that supports 5 menu levels (including the 1st). Needs 
 * a surrounding DIV tag that uses vmenu.
 */

/* Setting defaults for surrounding UL tag */
.flz_vmenu ul {
   margin: 0;
   padding: 0;
   width: 100%;

   /* Setting defaults for LI tag */
   li {
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;

      /* Setting defaults for all A tag within LI */
      a {
         display: block;
         padding: 0.5em 1em;
         text-decoration: none;
         border-bottom: 1px solid #000;

         /* Highlighting anchor on hover (mouse over) */
         &:hover {
            text-decoration: underline;
         }
      }

      /* Highlighting selected anchor (only the first A under selected LI) */
      &.flz_selected > a {
         font-weight: bold;
      }

      /* Disabled menu item (only the first A under selected LI) */
      &.flz_disabled > a {
         color: #aaa;
         text-decoration: none;
      }

      /* Setting paddings for A tag of level 2-5 in menu to visualize hierarchy */
      ul li {  

         a {
            padding-left: 2em;
         }

         ul li {
            a {
               padding-left: 3em;
            }

            ul li {
               a {
                  padding-left: 4em;
               }

               ul li a {
                  padding-left: 5em;
               }
            }
         }
      }
   }
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal Tabbed Menu
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */

/* Common styles for tabbed menu */
.flz_htabmenu,
.flz_htabmenu_bottom {
   float: left;
   width: 100%;

   /* Menu list container */
   ul {
      margin: 0;
      padding: 0;

      /* Menu item (list element as closing part of the sliding door) */
      li {
         float: left;
         list-style-type: none;
         margin: 0 1px;
         padding: 0 0 0 0.5em;

         /* Menu item (hyperlink element as opening part of sliding door)*/
         a {
            display: block;
            text-decoration: none;
            padding: 0.5em 1em 0.5em 0.5em;  /* last one reduced at padding of LI */

            /* Default menu item */
            a:link {
            }

            /* Visited menu item */
            a:visited {
               color: inherit;
            }

            /* Active and focus menu item (focus and active is not supported for li, thus underline for hyperlinks are used) */
            &:focus,
            &:active {
               color: inherit;
               text-decoration: underline;
            }
         }

         /* Hovered menu item */
         &:hover {
            &.flz_selected {         
               a {
                  color: inherit;
               }
            }
         }

         /* Selected menu item */
		 &.flz_selected {		
            a {
               color: inherit;
               font-weight: bold;

               &:hover {
                  color: inherit;
               }
            }
		
            /* Focus and active (clicked) selected menu item */
			a:focus,
			a:active {
               color: inherit;
               text-decoration: underline;
			}
		 }

         /* Disabled menu item */
         &.flz_disabled a {
            color: #aaa;
         }
      }
   }
}

/* Styles for to aligned tabbed menu */
.flz_htabmenu {

   /* Show border below tabs by default */
   border-bottom: 1px solid #000;

   ul li {
      background: url(images/htabmenu.gif) no-repeat left top;

      a {
         background: url(images/htabmenu.gif) no-repeat right top;

         /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
         &:hover {
            background: url(images/htabmenu.gif) no-repeat right -100px;
         }
      }

      &:hover {
       
         /* Hovered menu item (list element as closing part of the sliding doors) */
         background: url(images/htabmenu.gif) no-repeat left -100px;

         /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
         a {
            background: url(images/htabmenu.gif) no-repeat right -100px;
         }

         &.flz_selected {
         
            /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
            background: url(images/htabmenu.gif) no-repeat left -100px;
         
            /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
            a {
               background: url(images/htabmenu.gif) no-repeat right -100px;
            }
         }
      }

      /* Selected menu item */
      &.flz_selected {

         /* Overlap (hide) underlying border */
         margin-bottom: -1px;

         /* Selected menu item (list element as closing part of the sliding door) */
         background: url(images/htabmenu.gif) no-repeat left -200px;

         /* Selected menu item (hyperlink element as opening part of sliding door)*/
         a {
            background: url(images/htabmenu.gif) no-repeat right -200px;
            margin-bottom: 1px; /* Overlap (hide) underlying border */

            /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
            &:hover {
               background: url(images/htabmenu.gif) no-repeat right -100px;
            }
         }
      }
   }
}

/* Styles for bottom aligned tabbed menu */
.flz_htabmenu_bottom {

   /* Show border below tabs by default */
   border-top: 1px solid #000;

   ul li {
      background: url(images/htabmenu_bottom_inactive.gif) no-repeat left bottom;

      a {
         background: url(images/htabmenu_bottom_inactive.gif) no-repeat right bottom;

         /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
         &:hover {
            background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
         }
      }

      &:hover {

         /* Hovered menu item (list element as closing part of the sliding doors) */
         background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
         
         /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
         a {
            background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
         }

         &.flz_selected {
         
            /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
            background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
         
            /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
            a {
               background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
            }
         }
      }

      &.flz_selected {

         /* Overlap (hide) underlying border */
         margin-top: -1px;

         /* Selected menu item (list element as closing part of the sliding door) */
         background: url(images/htabmenu_bottom_active.gif) no-repeat left bottom;


         /* Selected menu item (hyperlink element as opening part of sliding door)*/
         a {
            background: url(images/htabmenu_bottom_active.gif) no-repeat right bottom;
            margin-top: 1px; /* Overlap (hide) underlying border */

            /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
            &:hover {
               background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
            }
         }
      }
   }
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Workflow navigation
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */

.flz_workflow {
   padding: 0;
   margin: 0;

   li {
      display: inline-block;
      list-style-type: none;
      text-align: center;
      margin-left: -0.85em;

      a {
         background-color: #eee;
         color: #aaa;
         display: inline-block;
         float: left;
         height: 1.25em; /* 2em with padding */
         padding: 1em;
         text-decoration: none;
         vertical-align: bottom;

         &:hover {
            cursor: text;
         }
      }

      /**
	   * Each workflow item
	   */

      /* Opening arrow shape */
      &:before {
         content: "";
         border-top: 1.65em solid #eee;
         border-left: 1em solid transparent;
         border-bottom: 1.65em solid #eee;
         float: left;
      }

      /* Closing arrow shape */
      &:after {
         content: "";
         border-top: 1.65em solid transparent;
         border-left: 1em solid #eee;
         border-bottom: 1.65em solid transparent;
         float: right;
      }

      /**
	   * First workflow item
	   */

      &:first-child {
         margin-left: 0;

         &:before {
            border: 0;
         }

         a {
            padding-left: 1em;
         }
      }

      /**
	   * Last workflow item
	   */
      &:last-child {
         &:after {
            border: 0;
         }

         a {
            padding-right: 1em;
         }
      }

      /**
	   * Passed workflow item
	   */
      &.flz_passed {
         a {
            color: #000;
            &:hover {
               text-decoration: underline;
               cursor: pointer;
            }
         }
      }

      /**
	   * Active (selected) workflow item
	   */
      &.flz_selected {
         a {
            color: #000;
            font-weight: bold;
            &:hover {
               text-decoration: underline;
               cursor: pointer;
            }
         }
      }
   }
}
