/*****************************************************************************************
 * floatz.form.ie-lte6.css
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline as well as specific classes for form elements
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-16
 * @since         1.0.0
 */

/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */

/* Fieldset workarounds */
* html fieldset {

    /**
     * @workaround Wrong padding behaviour of fieldset in IE.
     * @affected IE 5, 6
     */
    padding: 0 1em 1em 1em;
    margin-top: -1em; /* Margin-top corrects additional padding of legend - see below */

    legend {

        /**
         * Change color of fieldset
         * @affected IE 5, 6
         */
        color: #000;

        /**
         * @workaround Wrong padding behaviour of fieldset in IE
         * @affected IE 5, 6
         */
        margin-left: -0.5em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 0;
    }
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Form elements
 *
 * Form elements
 */

/* Form workarounds */
* html .flz_form {

    /**
     * @workaround Differentiate input type text due to lack of selector support
     * @affected IE 5, 6
     */
    .flz_textbox {
        background-color: #fff;
        border: 1px solid #000;
        display: block;
        width: 99.4%;
    }

    /**
     * @workaround Correct margins of input type text and textareas within blocked forms
     * @affected IE 5, 6
     */
    .flz_textbox,
    textarea {
        margin-right: -10px;
    }

    /**
    * @workaround Correct margins in combobox
    * @affected IE 5, 6
    */
    .flz_combobox {
        float: left;
    }
}

/* Button workarounds */
* html .flz_button {

    /**
     * @workaround Differentiate input type button, submit
     * @affected IE 5, 6
     */
    margin: 0;

    /**
     * @workaround Omit too much left/right padding
     * @affected IE 5, 6
     */
    overflow: visible;
    padding: 0.25em 0.5em;

    /**
     * @workaround Collapse tabele cell around button
     * @affected IE 5+, 6
     */
    width: 1;
}
