/*****************************************************************************************
 * floatz.layout.center.css
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for centered layout
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Baseline styles for basic elements
 *
 * Adds centered layout support to body container.
 */
* html body {
  text-align: center;
  /* Only for IE < 7 */

}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Page container (overloaded)
 * @app-base_css  floatz.layout.css
 *
 * Adds centered layout support to page container.
 */
#flz_page {
  float: none;
  /* Reset default floating */

  margin: 0 auto;
  /* For all standard browsers incl. IE 7 */

  overflow: hidden;
  /* encloses inner containers (all non-IE browsers, "auto" does not work for Netscape 7, 8) */

}
* html #flz_page {
  text-align: left;
  /* Only for IE < 7 */

}
