/*****************************************************************************************
 * floatz.form.ie.8.css
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline as well as specific classes for form elements
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-16
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */
/* Fieldset */
fieldset {
  background-color: orange;
  /**
	 * @workaround Wrong padding behaviour of fieldset in IE. (hack works only with one
	 * setting per element)
	 * @affected IE 8
	 */

  padding: 0 1em 1em 1em;
  /**
     * @workaround Wrong padding behaviour of fieldset in IE (hack works only with one
     * setting per element)
     * @affected IE 8
     */

}
fieldset legend {
  margin-top: -1em;
  padding-top: 1em;
  padding-bottom: 1em;
}
