/*****************************************************************************************
 * floatz.layout.liquid.ie-lte6.css
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for fluid layout
 *
 * @project       floatz CSS Framework
 * @version       1.2.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-16
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Min-width container
 * @css-for       IE 5+, IE 6
 * @valid         true
 * @see           http://www.cssplay.co.uk/boxes/minwidth.html
 *
 * Adds min-width support for IE <= 6 by adding additional markup to the html page. Use 
 * additional containers in the following order: #page #minwidth #minwidthcontent #...
 * If you use IE 7+ you can omit these containers, because min-width is set to #page 
 * container in fluid layout mode by default.
 */
* html #flz_minwidth {
  border-left: 985px solid #fff;
  /* must be same as #page width */

  position: relative;
  float: left;
}
* html #flz_minwidthcontent {
  margin-left: -960px;
  /* must be 25px less (!) than #page width */

  position: relative;
  float: left;
}
