/*****************************************************************************************
 * floatz.layout.ie-lte6.css
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for fixed (and also fluid) layout
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-12-22
 * @since         1.0.0
 */

/**
 * @workaround Remove visible overflow that causes horizontal scrollbar in liquid mode that
 *             are caused by sub-pixel bug correction in certain circumstances
 * @cssfor IE 5, 6
 * @affected IE 5, 6
 */
* html #flz_page {
	overflow: hidden;
}

/* Activates hasLayout in IE <= 6 in context of self clearing method */
* html .flz_spacer,
* html .flz_lspacer,
* html .flz_mspacer,
* html .flz_rspacer,
* html .flz_spacer_mrsc_top,
* html .flz_spacer_mrsc_mid,
* html .flz_spacer_mrsc_bottom,
* html .flz_lspacer_mrmc_top,
* html .flz_lspacer_mrmc_mid,
* html .flz_lspacer_mrmc_bottom,
* html .flz_mspacer_mrmc_top,
* html .flz_mspacer_mrmc_mid,
* html .flz_mspacer_mrmc_bottom,
* html .flz_rspacer_mrmc_top,
* html .flz_rspacer_mrmc_mid,
* html .flz_rspacer_mrmc_bottom,
* html .flz_subspacer,
* html .flz_lsubspacer,
* html .flz_msubspacer,
* html .flz_rsubspacer,
* html .flz_subspacer_mrsc_top,
* html .flz_subspacer_mrsc_mid,
* html .flz_subspacer_mrsc_bottom,
* html .flz_lsubspacer_mrmc_top,
* html .flz_lsubspacer_mrmc_mid,
* html .flz_lsubspacer_mrmc_bottom,
* html .flz_msubspacer_mrmc_top,
* html .flz_msubspacer_mrmc_mid,
* html .flz_msubspacer_mrmc_bottom,
* html .flz_rsubspacer_mrmc_top,
* html .flz_rsubspacer_mrmc_mid,
* html .flz_rsubspacer_mrmc_bottom {
	height: 1%;
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Layouters
 * @see           http://www.positioniseverything.net/explorer/dup-characters.html
 *                http://ejohn.org/blog/sub-pixel-problems-in-css/ 
 *                http://jacksleight.com/old/blog/2008/01/20/ie-floated-columns-totaling-100-percent-bug
 *
 * Layouters provide auto calculated widths (based on percentages) for layout and spacing 
 * containers. To avoid duplicated character bug and wrapping of floated containers in IE 
 * 5+, 6 and 7, each right most layouter must have a negative right margin of 3 pixels.
 */

/* Addresses IE 5+ and 6 using star hack */
* html .flz_r20,
* html .flz_r25,
* html .flz_r40,
* html .flz_r33,
* html .flz_r50,
* html .flz_r60,
* html .flz_r66,
* html .flz_r75,
* html .flz_r80,
* html .flz_r90,
* html .flz_r100 {
	margin-right: -3px;
}

/* See: http://jacksleight.com/old/blog/2008/01/20/ie-floated-columns-totaling-100-percent-bug */
* html .flz_r10 {
	margin-right: -5px;
}
