/*****************************************************************************************
 * floatz.layout.responsive.css
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for responsive layout
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-10-29
 * @since         1.3.0
 */

@screen-size-xs-min: 0;
@screen-size-xs-max: 480px;
@screen-size-s-min: 481px;
@screen-size-s-max: 767px;
@screen-size-m-min: 768px;
@screen-size-m-max: 979px;
@screen-size-l-min: 980px;
@screen-size-l-max: 1199px;
@screen-size-xl-min: 1200px;

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in portrait mode (XS)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-xs-min) and (max-width: @screen-size-xs-max) {
	.flz_clear_xs {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_xs,
	.flz_lspacer_xs,
	.flz_mspacer_xs,
	.flz_rspacer_xs,
	.flz_spacer_mrsc_top_xs,
	.flz_spacer_mrsc_mid_xs,
	.flz_spacer_mrsc_bottom_xs,
	.flz_lspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_bottom_xs,
	.flz_rspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_bottom_xs,
	.flz_subspacer_xs,
	.flz_lsubspacer_xs,
	.flz_msubspacer_xs,
	.flz_rsubspacer_xs,
	.flz_subspacer_mrsc_top_xs,
	.flz_subspacer_mrsc_mid_xs,
	.flz_subspacer_mrsc_bottom_xs,
	.flz_lsubspacer_mrmc_top_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_bottom_xs {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_xs,
	.flz_lspacer_xs,
	.flz_mspacer_xs,
	.flz_rspacer_xs {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_xs,
	.flz_lsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_top_xs {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_mid_xs {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_bottom_xs {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_xs,
	.flz_msubspacer_xs,
	.flz_lsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_lsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_lsubspacer_mrmc_bottom_xs,
	.flz_msubspacer_mrmc_bottom_xs {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_xs,
	.flz_msubspacer_xs,
	.flz_msubspacer_mrmc_top_xs,
	.flz_rsubspacer_mrmc_top_xs,
	.flz_msubspacer_mrmc_mid_xs,
	.flz_rsubspacer_mrmc_mid_xs,
	.flz_msubspacer_mrmc_bottom_xs,
	.flz_rsubspacer_mrmc_bottom_xs {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_xs,
	.flz_lspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_top_xs {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_xs,
	.flz_lspacer_mrmc_bottom_xs,
	.flz_mspacer_mrmc_bottom_xs,
	.flz_rspacer_mrmc_bottom_xs {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_mid_xs {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_xs,
	.flz_spacer_mrsc_bottom_xs,
	.flz_spacer_mrsc_mid_xs {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_xs,
	.flz_mspacer_xs,
	.flz_lspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs,
	.flz_mspacer_mrmc_bottom_xs {
		padding-right: 0.5em;
	}
	.flz_mspacer_xs,
	.flz_rspacer_xs,
	.flz_mspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_top_xs,
	.flz_mspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_mspacer_mrmc_bottom_xs,
	.flz_rspacer_mrmc_bottom_xs {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_xs,
	.flz_lspacer_mrmc_mid_xs,
	.flz_lspacer_mrmc_bottom_xs {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_xs,
	.flz_rspacer_mrmc_mid_xs,
	.flz_rspacer_mrmc_bottom_xs {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_xs,
	.flz_m10_xs,
	.flz_r10_xs {
		width: 10%;
	}
	.flz_l20_xs,
	.flz_m20_xs,
	.flz_r20_xs {
		width: 20%;
	}
	.flz_l25_xs,
	.flz_m25_xs,
	.flz_r25_xs {
		width: 25%;
	}
	.flz_l33_xs,
	.flz_r33_xs {
		width: 33.33333%;
	}
	.flz_m33_xs {
		width: 33.33333%;
	}
	.flz_l40_xs,
	.flz_m40_xs,
	.flz_r40_xs {
		width: 40%;
	}
	.flz_l50_xs,
	.flz_m50_xs,
	.flz_r50_xs {
		width: 50%;
	}
	.flz_l60_xs,
	.flz_m60_xs,
	.flz_r60_xs {
		width: 60%;
	}
	.flz_l66_xs,
	.flz_r66_xs {
		width: 66.66666%;
	}
	.flz_l75_xs,
	.flz_r75_xs {
		width: 75%;
	}
	.flz_l80_xs,
	.flz_m80_xs,
	.flz_r80_xs {
		width: 80%;
	}
	.flz_l90_xs,
	.flz_r90_xs {
		width: 90%;
	}
	.flz_r100_xs {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in landscape mode (S)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) and (max-width: @screen-size-s-max) {
	.flz_clear_s {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_s,
	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_rspacer_s,
	.flz_spacer_mrsc_top_s,
	.flz_spacer_mrsc_mid_s,
	.flz_spacer_mrsc_bottom_s,
	.flz_lspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_top_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_top_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_bottom_s,
	.flz_subspacer_s,
	.flz_lsubspacer_s,
	.flz_msubspacer_s,
	.flz_rsubspacer_s,
	.flz_subspacer_mrsc_top_s,
	.flz_subspacer_mrsc_mid_s,
	.flz_subspacer_mrsc_bottom_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_bottom_s {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_s,
	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_rspacer_s {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_top_s {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_mid_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_bottom_s {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_s,
	.flz_msubspacer_s,
	.flz_lsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_lsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_lsubspacer_mrmc_bottom_s,
	.flz_msubspacer_mrmc_bottom_s {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_s,
	.flz_msubspacer_s,
	.flz_msubspacer_mrmc_top_s,
	.flz_rsubspacer_mrmc_top_s,
	.flz_msubspacer_mrmc_mid_s,
	.flz_rsubspacer_mrmc_mid_s,
	.flz_msubspacer_mrmc_bottom_s,
	.flz_rsubspacer_mrmc_bottom_s {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_s,
	.flz_lspacer_mrmc_top_s,
	.flz_mspacer_mrmc_top_s,
	.flz_rspacer_mrmc_top_s {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_mid_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_s,
	.flz_spacer_mrsc_bottom_s,
	.flz_spacer_mrsc_mid_s {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_s,
	.flz_mspacer_s,
	.flz_lspacer_mrmc_top_s,
	.flz_mspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s,
	.flz_mspacer_mrmc_bottom_s {
		padding-right: 0.5em;
	}
	.flz_mspacer_s,
	.flz_rspacer_s,
	.flz_mspacer_mrmc_top_s,
	.flz_rspacer_mrmc_top_s,
	.flz_mspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_mspacer_mrmc_bottom_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_s,
	.flz_lspacer_mrmc_mid_s,
	.flz_lspacer_mrmc_bottom_s {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_s,
	.flz_rspacer_mrmc_mid_s,
	.flz_rspacer_mrmc_bottom_s {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_s,
	.flz_m10_s,
	.flz_r10_s {
		width: 10%;
	}
	.flz_l20_s,
	.flz_m20_s,
	.flz_r20_s {
		width: 20%;
	}
	.flz_l25_s,
	.flz_m25_s,
	.flz_r25_s {
		width: 25%;
	}
	.flz_l33_s,
	.flz_r33_s {
		width: 33.33333%;
	}
	.flz_m33_s {
		width: 33.33333%;
	}
	.flz_l40_s,
	.flz_m40_s,
	.flz_r40_s {
		width: 40%;
	}
	.flz_l50_s,
	.flz_m50_s,
	.flz_r50_s {
		width: 50%;
	}
	.flz_l60_s,
	.flz_m60_s,
	.flz_r60_s {
		width: 60%;
	}
	.flz_l66_s,
	.flz_r66_s {
		width: 66.66666%;
	}
	.flz_l75_s,
	.flz_r75_s {
		width: 75%;
	}
	.flz_l80_s,
	.flz_m80_s,
	.flz_r80_s {
		width: 80%;
	}
	.flz_l90_s,
	.flz_r90_s {
		width: 90%;
	}
	.flz_r100_s {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in tablet in portrait mode (M)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-m-min) and (max-width: @screen-size-m-max) {
	.flz_clear_m {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_m,
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_rspacer_m,
	.flz_spacer_mrsc_top_m,
	.flz_spacer_mrsc_mid_m,
	.flz_spacer_mrsc_bottom_m,
	.flz_lspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_top_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_top_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_bottom_m,
	.flz_subspacer_m,
	.flz_lsubspacer_m,
	.flz_msubspacer_m,
	.flz_rsubspacer_m,
	.flz_subspacer_mrsc_top_m,
	.flz_subspacer_mrsc_mid_m,
	.flz_subspacer_mrsc_bottom_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_bottom_m {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_m,
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_rspacer_m {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_top_m {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_mid_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_bottom_m {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_m,
	.flz_msubspacer_m,
	.flz_lsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_lsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_lsubspacer_mrmc_bottom_m,
	.flz_msubspacer_mrmc_bottom_m {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_m,
	.flz_msubspacer_m,
	.flz_msubspacer_mrmc_top_m,
	.flz_rsubspacer_mrmc_top_m,
	.flz_msubspacer_mrmc_mid_m,
	.flz_rsubspacer_mrmc_mid_m,
	.flz_msubspacer_mrmc_bottom_m,
	.flz_rsubspacer_mrmc_bottom_m {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_m,
	.flz_lspacer_mrmc_top_m,
	.flz_mspacer_mrmc_top_m,
	.flz_rspacer_mrmc_top_m {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_mid_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_m,
	.flz_spacer_mrsc_bottom_m,
	.flz_spacer_mrsc_mid_m {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_m,
	.flz_mspacer_m,
	.flz_lspacer_mrmc_top_m,
	.flz_mspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m,
	.flz_mspacer_mrmc_bottom_m {
		padding-right: 0.5em;
	}
	.flz_mspacer_m,
	.flz_rspacer_m,
	.flz_mspacer_mrmc_top_m,
	.flz_rspacer_mrmc_top_m,
	.flz_mspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_mspacer_mrmc_bottom_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_m,
	.flz_lspacer_mrmc_mid_m,
	.flz_lspacer_mrmc_bottom_m {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_m,
	.flz_rspacer_mrmc_mid_m,
	.flz_rspacer_mrmc_bottom_m {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_m,
	.flz_m10_m,
	.flz_r10_m {
		width: 10%;
	}
	.flz_l20_m,
	.flz_m20_m,
	.flz_r20_m {
		width: 20%;
	}
	.flz_l25_m,
	.flz_m25_m,
	.flz_r25_m {
		width: 25%;
	}
	.flz_l33_m,
	.flz_r33_m {
		width: 33.33333%;
	}
	.flz_m33_m {
		width: 33.33333%;
	}
	.flz_l40_m,
	.flz_m40_m,
	.flz_r40_m {
		width: 40%;
	}
	.flz_l50_m,
	.flz_m50_m,
	.flz_r50_m {
		width: 50%;
	}
	.flz_l60_m,
	.flz_m60_m,
	.flz_r60_m {
		width: 60%;
	}
	.flz_l66_m,
	.flz_r66_m {
		width: 66.66666%;
	}
	.flz_l75_m,
	.flz_r75_m {
		width: 75%;
	}
	.flz_l80_m,
	.flz_m80_m,
	.flz_r80_m {
		width: 80%;
	}
	.flz_l90_m,
	.flz_r90_m {
		width: 90%;
	}
	.flz_r100_m {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Smartphone in tablet in landscape mode (L)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-l-min) and (max-width: @screen-size-l-max) {
	.flz_clear_l {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_l,
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_rspacer_l,
	.flz_spacer_mrsc_top_l,
	.flz_spacer_mrsc_mid_l,
	.flz_spacer_mrsc_bottom_l,
	.flz_lspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_top_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_top_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_bottom_l,
	.flz_subspacer_l,
	.flz_lsubspacer_l,
	.flz_msubspacer_l,
	.flz_rsubspacer_l,
	.flz_subspacer_mrsc_top_l,
	.flz_subspacer_mrsc_mid_l,
	.flz_subspacer_mrsc_bottom_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_bottom_l {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_l,
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_rspacer_l {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_top_l {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_mid_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_bottom_l {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_l,
	.flz_msubspacer_l,
	.flz_lsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_lsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_lsubspacer_mrmc_bottom_l,
	.flz_msubspacer_mrmc_bottom_l {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_l,
	.flz_msubspacer_l,
	.flz_msubspacer_mrmc_top_l,
	.flz_rsubspacer_mrmc_top_l,
	.flz_msubspacer_mrmc_mid_l,
	.flz_rsubspacer_mrmc_mid_l,
	.flz_msubspacer_mrmc_bottom_l,
	.flz_rsubspacer_mrmc_bottom_l {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_l,
	.flz_lspacer_mrmc_top_l,
	.flz_mspacer_mrmc_top_l,
	.flz_rspacer_mrmc_top_l {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_mid_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_l,
	.flz_spacer_mrsc_bottom_l,
	.flz_spacer_mrsc_mid_l {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_l,
	.flz_mspacer_l,
	.flz_lspacer_mrmc_top_l,
	.flz_mspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l,
	.flz_mspacer_mrmc_bottom_l {
		padding-right: 0.5em;
	}
	.flz_mspacer_l,
	.flz_rspacer_l,
	.flz_mspacer_mrmc_top_l,
	.flz_rspacer_mrmc_top_l,
	.flz_mspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_mspacer_mrmc_bottom_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_l,
	.flz_lspacer_mrmc_mid_l,
	.flz_lspacer_mrmc_bottom_l {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_l,
	.flz_rspacer_mrmc_mid_l,
	.flz_rspacer_mrmc_bottom_l {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_l,
	.flz_m10_l,
	.flz_r10_l {
		width: 10%;
	}
	.flz_l20_l,
	.flz_m20_l,
	.flz_r20_l {
		width: 20%;
	}
	.flz_l25_l,
	.flz_m25_l,
	.flz_r25_l {
		width: 25%;
	}
	.flz_l33_l,
	.flz_r33_l {
		width: 33.33333%;
	}
	.flz_m33_l {
		width: 33.33333%;
	}
	.flz_l40_l,
	.flz_m40_l,
	.flz_r40_l {
		width: 40%;
	}
	.flz_l50_l,
	.flz_m50_l,
	.flz_r50_l {
		width: 50%;
	}
	.flz_l60_l,
	.flz_m60_l,
	.flz_r60_l {
		width: 60%;
	}
	.flz_l66_l,
	.flz_r66_l {
		width: 66.66666%;
	}
	.flz_l75_l,
	.flz_r75_l {
		width: 75%;
	}
	.flz_l80_l,
	.flz_m80_l,
	.flz_r80_l {
		width: 80%;
	}
	.flz_l90_l,
	.flz_r90_l {
		width: 90%;
	}
	.flz_r100_l {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Desktop mode (XL)
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-xl-min) {
	.flz_clear_xl {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_xl,
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_rspacer_xl,
	.flz_spacer_mrsc_top_xl,
	.flz_spacer_mrsc_mid_xl,
	.flz_spacer_mrsc_bottom_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_bottom_xl,
	.flz_subspacer_xl,
	.flz_lsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_rsubspacer_xl,
	.flz_subspacer_mrsc_top_xl,
	.flz_subspacer_mrsc_mid_xl,
	.flz_subspacer_mrsc_bottom_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.flz_spacer_xl,
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_rspacer_xl {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_top_xl {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_mid_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_lsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_lsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_lsubspacer_mrmc_bottom_xl,
	.flz_msubspacer_mrmc_bottom_xl {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_xl,
	.flz_msubspacer_xl,
	.flz_msubspacer_mrmc_top_xl,
	.flz_rsubspacer_mrmc_top_xl,
	.flz_msubspacer_mrmc_mid_xl,
	.flz_rsubspacer_mrmc_mid_xl,
	.flz_msubspacer_mrmc_bottom_xl,
	.flz_rsubspacer_mrmc_bottom_xl {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_top_xl {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_mid_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_xl,
	.flz_spacer_mrsc_bottom_xl,
	.flz_spacer_mrsc_mid_xl {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_xl,
	.flz_mspacer_xl,
	.flz_lspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl,
	.flz_mspacer_mrmc_bottom_xl {
		padding-right: 0.5em;
	}
	.flz_mspacer_xl,
	.flz_rspacer_xl,
	.flz_mspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_top_xl,
	.flz_mspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_mspacer_mrmc_bottom_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_xl,
	.flz_lspacer_mrmc_mid_xl,
	.flz_lspacer_mrmc_bottom_xl {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_xl,
	.flz_rspacer_mrmc_mid_xl,
	.flz_rspacer_mrmc_bottom_xl {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_xl,
	.flz_m10_xl,
	.flz_r10_xl {
		width: 10%;
	}
	.flz_l20_xl,
	.flz_m20_xl,
	.flz_r20_xl {
		width: 20%;
	}
	.flz_l25_xl,
	.flz_m25_xl,
	.flz_r25_xl {
		width: 25%;
	}
	.flz_l33_xl,
	.flz_r33_xl {
		width: 33.33333%;
	}
	.flz_m33_xl {
		width: 33.33333%;
	}
	.flz_l40_xl,
	.flz_m40_xl,
	.flz_r40_xl {
		width: 40%;
	}
	.flz_l50_xl,
	.flz_m50_xl,
	.flz_r50_xl {
		width: 50%;
	}
	.flz_l60_xl,
	.flz_m60_xl,
	.flz_r60_xl {
		width: 60%;
	}
	.flz_l66_xl,
	.flz_r66_xl {
		width: 66.66666%;
	}
	.flz_l75_xl,
	.flz_r75_xl {
		width: 75%;
	}
	.flz_l80_xl,
	.flz_m80_xl,
	.flz_r80_xl {
		width: 80%;
	}
	.flz_l90_xl,
	.flz_r90_xl {
		width: 90%;
	}
	.flz_r100_xl {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing XS and S
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) and (max-width: @screen-size-s-max) {
	.flz_clear_lte_s, .flz_clear_lt_m {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_lte_s, .flz_spacer_lt_m,
	.flz_lspacer_lte_s, .flz_lspacer_lt_m,
	.flz_mspacer_lte_s, .flz_mspacer_lt_m,
	.flz_rspacer_lte_s, .flz_rspacer_lt_m
	.flz_spacer_mrsc_top_lte_s, .flz_spacer_mrsc_top_lt_m,
	.flz_spacer_mrsc_mid_lte_s, .flz_spacer_mrsc_mid_lt_m,
	.flz_spacer_mrsc_bottom_lte_s, .flz_spacer_mrsc_bottom_lt_m,
	.flz_lspacer_mrmc_top_lte_s, .flz_lspacer_mrmc_top_lt_m,
	.flz_lspacer_mrmc_mid_lte_s, .flz_lspacer_mrmc_mid_lt_m,
	.flz_lspacer_mrmc_bottom_lte_s, .flz_lspacer_mrmc_bottom_lt_m,
	.flz_mspacer_mrmc_top_lte_s, .flz_mspacer_mrmc_top_lt_m,
	.flz_mspacer_mrmc_mid_lte_s, .flz_mspacer_mrmc_mid_lt_m,
	.flz_mspacer_mrmc_bottom_lte_s, .flz_mspacer_mrmc_bottom_lt_m,
	.flz_rspacer_mrmc_top_lte_s, .flz_rspacer_mrmc_top_lt_m,
	.flz_rspacer_mrmc_mid_lte_s, .flz_rspacer_mrmc_mid_lt_m,
	.flz_rspacer_mrmc_bottom_lte_s, .flz_rspacer_mrmc_bottom_lt_m,
	.flz_subspacer_lte_s, .flz_subspacer_lt_m,
	.flz_lsubspacer_lte_s, .flz_lsubspacer_lt_m,
	.flz_msubspacer_lte_s, .flz_msubspacer_lt_m,
	.flz_rsubspacer_lte_s, .flz_rsubspacer_lt_m,
	.flz_subspacer_mrsc_top_lte_s, .flz_subspacer_mrsc_top_lt_m,
	.flz_subspacer_mrsc_mid_lte_s, .flz_subspacer_mrsc_mid_lt_m,
	.flz_subspacer_mrsc_bottom_lte_s, .flz_subspacer_mrsc_bottom_lt_m,
	.flz_lsubspacer_mrmc_top_lte_s, .flz_lsubspacer_mrmc_top_lt_m,
	.flz_lsubspacer_mrmc_mid_lte_s, .flz_lsubspacer_mrmc_mid_lt_m,
	.flz_lsubspacer_mrmc_bottom_lte_s, .flz_lsubspacer_mrmc_bottom_lt_m,
	.flz_msubspacer_mrmc_top_lte_s, .flz_msubspacer_mrmc_top_lt_m,
	.flz_msubspacer_mrmc_mid_lte_s, .flz_msubspacer_mrmc_mid_lt_m,
	.flz_msubspacer_mrmc_bottom_lte_s, .flz_msubspacer_mrmc_bottom_lt_m,
	.flz_rsubspacer_mrmc_top_lte_s, .flz_rsubspacer_mrmc_top_lt_m,
	.flz_rsubspacer_mrmc_mid_lte_s, .flz_rsubspacer_mrmc_mid_lt_m,
	.flz_rsubspacer_mrmc_bottom_lte_s, .flz_rsubspacer_mrmc_bottom_lt_m {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_lte_s, .flz_spacer_lt_m,
	.flz_lspacer_lte_s, .flz_lspacer_lt_m,
	.flz_mspacer_lte_s, .flz_mspacer_lt_m,
	.flz_rspacer_lte_s, .flz_rspacer_lt_m {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_lte_s, .flz_subspacer_mrsc_top_lt_m,
	.flz_lsubspacer_mrmc_top_lte_s, .flz_lsubspacer_mrmc_top_lt_m,
	.flz_msubspacer_mrmc_top_lte_s, .flz_msubspacer_mrmc_top_lt_m,
	.flz_rsubspacer_mrmc_top_lte_s, .flz_rsubspacer_mrmc_top_lt_m {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_lte_s, .flz_subspacer_mrsc_mid_lt_m,
	.flz_lsubspacer_mrmc_mid_lte_s, .flz_lsubspacer_mrmc_mid_lt_m,
	.flz_msubspacer_mrmc_mid_lte_s, .flz_msubspacer_mrmc_mid_lt_m
	.flz_rsubspacer_mrmc_mid_lte_s, .flz_rsubspacer_mrmc_mid_lt_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_lte_s, .flz_subspacer_mrsc_bottom_lt_m,
	.flz_lsubspacer_mrmc_bottom_lte_s, .flz_lsubspacer_mrmc_bottom_lt_m,
	.flz_msubspacer_mrmc_bottom_lte_s, .flz_msubspacer_mrmc_bottom_lt_m,
	.flz_rsubspacer_mrmc_bottom_lte_s, .flz_rsubspacer_mrmc_bottom_lt_m {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_lte_s, .flz_lsubspacer_lt_m,
	.flz_msubspacer_lte_s, .flz_msubspacer_lt_m,
	.flz_lsubspacer_mrmc_top_lte_s, .flz_lsubspacer_mrmc_top_lt_m,
	.flz_msubspacer_mrmc_top_lte_s, .flz_msubspacer_mrmc_top_lt_m,
	.flz_lsubspacer_mrmc_mid_lte_s, .flz_lsubspacer_mrmc_mid_lt_m,
	.flz_msubspacer_mrmc_mid_lte_s, .flz_msubspacer_mrmc_mid_lt_m,
	.flz_lsubspacer_mrmc_bottom_lte_s, .flz_lsubspacer_mrmc_bottom_lt_m,
	.flz_msubspacer_mrmc_bottom_lte_s, .flz_msubspacer_mrmc_bottom_lt_m {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_lte_s, .flz_rsubspacer_lt_m,
	.flz_msubspacer_lte_s, .flz_msubspacer_lt_m,
	.flz_msubspacer_mrmc_top_lte_s, .flz_msubspacer_mrmc_top_lt_m,
	.flz_rsubspacer_mrmc_top_lte_s, .flz_rsubspacer_mrmc_top_lt_m,
	.flz_msubspacer_mrmc_mid_lte_s, .flz_msubspacer_mrmc_mid_lt_m,
	.flz_rsubspacer_mrmc_mid_lte_s, .flz_rsubspacer_mrmc_mid_lt_m,
	.flz_msubspacer_mrmc_bottom_lte_s, .flz_msubspacer_mrmc_bottom_lt_m,
	.flz_rsubspacer_mrmc_bottom_lte_s, .flz_rsubspacer_mrmc_bottom_lt_m {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_s, .flz_spacer_mrsc_top_lt_m,
	.flz_lspacer_mrmc_top_lte_s, .flz_lspacer_mrmc_top_lt_m,
	.flz_mspacer_mrmc_top_lte_s, .flz_mspacer_mrmc_top_lt_m,
	.flz_rspacer_mrmc_top_lte_s, .flz_rspacer_mrmc_top_lt_m {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_lte_s, .flz_spacer_mrsc_bottom_lt_m,
	.flz_lspacer_mrmc_bottom_lte_s, .flz_lspacer_mrmc_bottom_lt_m,
	.flz_mspacer_mrmc_bottom_lte_s, .flz_mspacer_mrmc_bottom_lt_m,
	.flz_rspacer_mrmc_bottom_lte_s, .flz_rspacer_mrmc_bottom_lt_m {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_lte_s, .flz_spacer_mrsc_mid_lt_m,
	.flz_lspacer_mrmc_mid_lte_s, .flz_lspacer_mrmc_mid_lt_m,
	.flz_lspacer_mrmc_mid_lte_s, .flz_lspacer_mrmc_mid_lt_m,
	.flz_rspacer_mrmc_mid_lte_s, .flz_rspacer_mrmc_mid_lt_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_s, .flz_spacer_mrsc_top_lt_m,
	.flz_spacer_mrsc_bottom_lte_s, .flz_spacer_mrsc_bottom_lt_m,
	.flz_spacer_mrsc_mid_lte_s, .flz_spacer_mrsc_mid_lt_m {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_lte_s, .flz_lspacer_lt_m,
	.flz_mspacer_lte_s, .flz_mspacer_lt_m,
	.flz_lspacer_mrmc_top_lte_s, .flz_lspacer_mrmc_top_lt_m,
	.flz_mspacer_mrmc_top_lte_s, .flz_mspacer_mrmc_top_lt_m,
	.flz_lspacer_mrmc_mid_lte_s, .flz_lspacer_mrmc_mid_lt_m,
	.flz_mspacer_mrmc_mid_lte_s, .flz_mspacer_mrmc_mid_lt_m,
	.flz_lspacer_mrmc_bottom_lte_s, .flz_lspacer_mrmc_bottom_lt_m,
	.flz_mspacer_mrmc_bottom_lte_s, .flz_mspacer_mrmc_bottom_lt_m {
		padding-right: 0.5em;
	}
	.flz_mspacer_lte_s, .flz_mspacer_lt_m,
	.flz_rspacer_lte_s, .flz_rspacer_lt_m,
	.flz_mspacer_mrmc_top_lte_s, .flz_mspacer_mrmc_top_lt_m,
	.flz_rspacer_mrmc_top_lte_s, .flz_rspacer_mrmc_top_lt_m,
	.flz_mspacer_mrmc_mid_lte_s, .flz_mspacer_mrmc_mid_lt_m,
	.flz_rspacer_mrmc_mid_lte_s, .flz_rspacer_mrmc_mid_lt_m,
	.flz_mspacer_mrmc_bottom_lte_s, .flz_mspacer_mrmc_bottom_lt_m,
	.flz_rspacer_mrmc_bottom_lte_s, .flz_rspacer_mrmc_bottom_lt_m {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_lte_s, .flz_lspacer_mrmc_top_lt_m,
	.flz_lspacer_mrmc_mid_lte_s, .flz_lspacer_mrmc_mid_lt_m,
	.flz_lspacer_mrmc_bottom_lte_s, .flz_lspacer_mrmc_bottom_lt_m {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_lte_s, .flz_rspacer_mrmc_top_lt_m,
	.flz_rspacer_mrmc_mid_lte_s, .flz_rspacer_mrmc_mid_lt_m,
	.flz_rspacer_mrmc_bottom_lte_s, .flz_rspacer_mrmc_bottom_lt_m {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_lte_s, .flz_l10_lt_m,
	.flz_m10_lte_s, .flz_m10_lt_m,
	.flz_r10_lte_s, .flz_r10_lt_m {
		width: 10%;
	}
	.flz_l20_lte_s, .flz_l20_lt_m,
	.flz_m20_lte_s, .flz_m20_lt_m,
	.flz_r20_lte_s, .flz_r20_lt_m {
		width: 20%;
	}
	.flz_l25_lte_s, .flz_l25_lt_m,
	.flz_m25_lte_s, .flz_m25_lt_m,
	.flz_r25_lte_s, .flz_r25_lt_m {
		width: 25%;
	}
	.flz_l33_lte_s, .flz_l33_lt_m,
	.flz_r33_lte_s, .flz_r33_lt_m {
		width: 33.33333%;
	}
	.flz_m33_lte_s, .flz_m33_lt_m {
		width: 33.33333%;
	}
	.flz_l40_lte_s, .flz_l40_lt_m,
	.flz_m40_lte_s, .flz_m40_lt_m,
	.flz_r40_lte_s, .flz_r40_lt_m {
		width: 40%;
	}
	.flz_l50_lte_s, .flz_l50_lt_m,
	.flz_m50_lte_s, .flz_m50_lt_m,
	.flz_r50_lte_s, .flz_r50_lt_m {
		width: 50%;
	}
	.flz_l60_lte_s, .flz_l60_lt_m,
	.flz_m60_lte_s, .flz_m60_lt_m,
	.flz_r60_lte_s, .flz_r60_lt_m {
		width: 60%;
	}
	.flz_l66_lte_s, .flz_l66_lt_m,
	.flz_r66_lte_s, .flz_r66_lt_m {
		width: 66.66666%;
	}
	.flz_l75_lte_s, .flz_l75_lt_m,
	.flz_r75_lte_s, .flz_r75_lt_m {
		width: 75%;
	}
	.flz_l80_lte_s, .flz_l80_lt_m,
	.flz_m80_lte_s, .flz_m80_lt_m,
	.flz_r80_lte_s, .flz_r80_lt_m {
		width: 80%;
	}
	.flz_l90_lte_s, .flz_l90_lt_m,
	.flz_r90_lte_s, .flz_r90_lt_m {
		width: 90%;
	}
	.flz_r100_lte_s, .flz_r100_lt_m {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing XS, S and M
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) and (max-width: @screen-size-m-max) {
	.flz_clear_lte_m, .flz_clear_lt_l {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_lte_m, .flz_spacer_lt_l,
	.flz_lspacer_lte_m, .flz_lspacer_lt_l,
	.flz_mspacer_lte_m, .flz_mspacer_lt_l,
	.flz_rspacer_lte_m, .flz_rspacer_lt_l
	.flz_spacer_mrsc_top_lte_m, .flz_spacer_mrsc_top_lt_l,
	.flz_spacer_mrsc_mid_lte_m, .flz_spacer_mrsc_mid_lt_l,
	.flz_spacer_mrsc_bottom_lte_m, .flz_spacer_mrsc_bottom_lt_l,
	.flz_lspacer_mrmc_top_lte_m, .flz_lspacer_mrmc_top_lt_l,
	.flz_lspacer_mrmc_mid_lte_m, .flz_lspacer_mrmc_mid_lt_l,
	.flz_lspacer_mrmc_bottom_lte_m, .flz_lspacer_mrmc_bottom_lt_l,
	.flz_mspacer_mrmc_top_lte_m, .flz_mspacer_mrmc_top_lt_l,
	.flz_mspacer_mrmc_mid_lte_m, .flz_mspacer_mrmc_mid_lt_l,
	.flz_mspacer_mrmc_bottom_lte_m, .flz_mspacer_mrmc_bottom_lt_l,
	.flz_rspacer_mrmc_top_lte_m, .flz_rspacer_mrmc_top_lt_l,
	.flz_rspacer_mrmc_mid_lte_m, .flz_rspacer_mrmc_mid_lt_l,
	.flz_rspacer_mrmc_bottom_lte_m, .flz_rspacer_mrmc_bottom_lt_l,
	.flz_subspacer_lte_m, .flz_subspacer_lt_l,
	.flz_lsubspacer_lte_m, .flz_lsubspacer_lt_l,
	.flz_msubspacer_lte_m, .flz_msubspacer_lt_l,
	.flz_rsubspacer_lte_m, .flz_rsubspacer_lt_l,
	.flz_subspacer_mrsc_top_lte_m, .flz_subspacer_mrsc_top_lt_l,
	.flz_subspacer_mrsc_mid_lte_m, .flz_subspacer_mrsc_mid_lt_l,
	.flz_subspacer_mrsc_bottom_lte_m, .flz_subspacer_mrsc_bottom_lt_l,
	.flz_lsubspacer_mrmc_top_lte_m, .flz_lsubspacer_mrmc_top_lt_l,
	.flz_lsubspacer_mrmc_mid_lte_m, .flz_lsubspacer_mrmc_mid_lt_l,
	.flz_lsubspacer_mrmc_bottom_lte_m, .flz_lsubspacer_mrmc_bottom_lt_l,
	.flz_msubspacer_mrmc_top_lte_m, .flz_msubspacer_mrmc_top_lt_l,
	.flz_msubspacer_mrmc_mid_lte_m, .flz_msubspacer_mrmc_mid_lt_l,
	.flz_msubspacer_mrmc_bottom_lte_m, .flz_msubspacer_mrmc_bottom_lt_l,
	.flz_rsubspacer_mrmc_top_lte_m, .flz_rsubspacer_mrmc_top_lt_l,
	.flz_rsubspacer_mrmc_mid_lte_m, .flz_rsubspacer_mrmc_mid_lt_l,
	.flz_rsubspacer_mrmc_bottom_lte_m, .flz_rsubspacer_mrmc_bottom_lt_l {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_lte_m, .flz_spacer_lt_l,
	.flz_lspacer_lte_m, .flz_lspacer_lt_l,
	.flz_mspacer_lte_m, .flz_mspacer_lt_l,
	.flz_rspacer_lte_m, .flz_rspacer_lt_l {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_lte_m, .flz_subspacer_mrsc_top_lt_l,
	.flz_lsubspacer_mrmc_top_lte_m, .flz_lsubspacer_mrmc_top_lt_l,
	.flz_msubspacer_mrmc_top_lte_m, .flz_msubspacer_mrmc_top_lt_l,
	.flz_rsubspacer_mrmc_top_lte_m, .flz_rsubspacer_mrmc_top_lt_l {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_lte_m, .flz_subspacer_mrsc_mid_lt_l,
	.flz_lsubspacer_mrmc_mid_lte_m, .flz_lsubspacer_mrmc_mid_lt_l,
	.flz_msubspacer_mrmc_mid_lte_m, .flz_msubspacer_mrmc_mid_lt_l
	.flz_rsubspacer_mrmc_mid_lte_m, .flz_rsubspacer_mrmc_mid_lt_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_lte_m, .flz_subspacer_mrsc_bottom_lt_l,
	.flz_lsubspacer_mrmc_bottom_lte_m, .flz_lsubspacer_mrmc_bottom_lt_l,
	.flz_msubspacer_mrmc_bottom_lte_m, .flz_msubspacer_mrmc_bottom_lt_l,
	.flz_rsubspacer_mrmc_bottom_lte_m, .flz_rsubspacer_mrmc_bottom_lt_l {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_lte_m, .flz_lsubspacer_lt_l,
	.flz_msubspacer_lte_m, .flz_msubspacer_lt_l,
	.flz_lsubspacer_mrmc_top_lte_m, .flz_lsubspacer_mrmc_top_lt_l,
	.flz_msubspacer_mrmc_top_lte_m, .flz_msubspacer_mrmc_top_lt_l,
	.flz_lsubspacer_mrmc_mid_lte_m, .flz_lsubspacer_mrmc_mid_lt_l,
	.flz_msubspacer_mrmc_mid_lte_m, .flz_msubspacer_mrmc_mid_lt_l,
	.flz_lsubspacer_mrmc_bottom_lte_m, .flz_lsubspacer_mrmc_bottom_lt_l,
	.flz_msubspacer_mrmc_bottom_lte_m, .flz_msubspacer_mrmc_bottom_lt_l {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_lte_m, .flz_rsubspacer_lt_l,
	.flz_msubspacer_lte_m, .flz_msubspacer_lt_l,
	.flz_msubspacer_mrmc_top_lte_m, .flz_msubspacer_mrmc_top_lt_l,
	.flz_rsubspacer_mrmc_top_lte_m, .flz_rsubspacer_mrmc_top_lt_l,
	.flz_msubspacer_mrmc_mid_lte_m, .flz_msubspacer_mrmc_mid_lt_l,
	.flz_rsubspacer_mrmc_mid_lte_m, .flz_rsubspacer_mrmc_mid_lt_l,
	.flz_msubspacer_mrmc_bottom_lte_m, .flz_msubspacer_mrmc_bottom_lt_l,
	.flz_rsubspacer_mrmc_bottom_lte_m, .flz_rsubspacer_mrmc_bottom_lt_l {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_m, .flz_spacer_mrsc_top_lt_l,
	.flz_lspacer_mrmc_top_lte_m, .flz_lspacer_mrmc_top_lt_l,
	.flz_mspacer_mrmc_top_lte_m, .flz_mspacer_mrmc_top_lt_l,
	.flz_rspacer_mrmc_top_lte_m, .flz_rspacer_mrmc_top_lt_l {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_lte_m, .flz_spacer_mrsc_bottom_lt_l,
	.flz_lspacer_mrmc_bottom_lte_m, .flz_lspacer_mrmc_bottom_lt_l,
	.flz_mspacer_mrmc_bottom_lte_m, .flz_mspacer_mrmc_bottom_lt_l,
	.flz_rspacer_mrmc_bottom_lte_m, .flz_rspacer_mrmc_bottom_lt_l {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_lte_m, .flz_spacer_mrsc_mid_lt_l,
	.flz_lspacer_mrmc_mid_lte_m, .flz_lspacer_mrmc_mid_lt_l,
	.flz_lspacer_mrmc_mid_lte_m, .flz_lspacer_mrmc_mid_lt_l,
	.flz_rspacer_mrmc_mid_lte_m, .flz_rspacer_mrmc_mid_lt_l {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_m, .flz_spacer_mrsc_top_lt_l,
	.flz_spacer_mrsc_bottom_lte_m, .flz_spacer_mrsc_bottom_lt_l,
	.flz_spacer_mrsc_mid_lte_m, .flz_spacer_mrsc_mid_lt_l {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_lte_m, .flz_lspacer_lt_l,
	.flz_mspacer_lte_m, .flz_mspacer_lt_l,
	.flz_lspacer_mrmc_top_lte_m, .flz_lspacer_mrmc_top_lt_l,
	.flz_mspacer_mrmc_top_lte_m, .flz_mspacer_mrmc_top_lt_l,
	.flz_lspacer_mrmc_mid_lte_m, .flz_lspacer_mrmc_mid_lt_l,
	.flz_mspacer_mrmc_mid_lte_m, .flz_mspacer_mrmc_mid_lt_l,
	.flz_lspacer_mrmc_bottom_lte_m, .flz_lspacer_mrmc_bottom_lt_l,
	.flz_mspacer_mrmc_bottom_lte_m, .flz_mspacer_mrmc_bottom_lt_l {
		padding-right: 0.5em;
	}
	.flz_mspacer_lte_m, .flz_mspacer_lt_l,
	.flz_rspacer_lte_m, .flz_rspacer_lt_l,
	.flz_mspacer_mrmc_top_lte_m, .flz_mspacer_mrmc_top_lt_l,
	.flz_rspacer_mrmc_top_lte_m, .flz_rspacer_mrmc_top_lt_l,
	.flz_mspacer_mrmc_mid_lte_m, .flz_mspacer_mrmc_mid_lt_l,
	.flz_rspacer_mrmc_mid_lte_m, .flz_rspacer_mrmc_mid_lt_l,
	.flz_mspacer_mrmc_bottom_lte_m, .flz_mspacer_mrmc_bottom_lt_l,
	.flz_rspacer_mrmc_bottom_lte_m, .flz_rspacer_mrmc_bottom_lt_l {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_lte_m, .flz_lspacer_mrmc_top_lt_l,
	.flz_lspacer_mrmc_mid_lte_m, .flz_lspacer_mrmc_mid_lt_l,
	.flz_lspacer_mrmc_bottom_lte_m, .flz_lspacer_mrmc_bottom_lt_l {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_lte_m, .flz_rspacer_mrmc_top_lt_l,
	.flz_rspacer_mrmc_mid_lte_m, .flz_rspacer_mrmc_mid_lt_l,
	.flz_rspacer_mrmc_bottom_lte_m, .flz_rspacer_mrmc_bottom_lt_l {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_lte_m, .flz_l10_lt_l,
	.flz_m10_lte_m, .flz_m10_lt_l,
	.flz_r10_lte_m, .flz_r10_lt_l {
		width: 10%;
	}
	.flz_l20_lte_m, .flz_l20_lt_l,
	.flz_m20_lte_m, .flz_m20_lt_l,
	.flz_r20_lte_m, .flz_r20_lt_l {
		width: 20%;
	}
	.flz_l25_lte_m, .flz_l25_lt_l,
	.flz_m25_lte_m, .flz_m25_lt_l,
	.flz_r25_lte_m, .flz_r25_lt_l {
		width: 25%;
	}
	.flz_l33_lte_m, .flz_l33_lt_l,
	.flz_r33_lte_m, .flz_r33_lt_l {
		width: 33.33333%;
	}
	.flz_m33_lte_m, .flz_m33_lt_l {
		width: 33.33333%;
	}
	.flz_l40_lte_m, .flz_l40_lt_l,
	.flz_m40_lte_m, .flz_m40_lt_l,
	.flz_r40_lte_m, .flz_r40_lt_l {
		width: 40%;
	}
	.flz_l50_lte_m, .flz_l50_lt_l,
	.flz_m50_lte_m, .flz_m50_lt_l,
	.flz_r50_lte_m, .flz_r50_lt_l {
		width: 50%;
	}
	.flz_l60_lte_m, .flz_l60_lt_l,
	.flz_m60_lte_m, .flz_m60_lt_l,
	.flz_r60_lte_m, .flz_r60_lt_l {
		width: 60%;
	}
	.flz_l66_lte_m, .flz_l66_lt_l,
	.flz_r66_lte_m, .flz_r66_lt_l {
		width: 66.66666%;
	}
	.flz_l75_lte_m, .flz_l75_lt_l,
	.flz_r75_lte_m, .flz_r75_lt_l {
		width: 75%;
	}
	.flz_l80_lte_m, .flz_l80_lt_l,
	.flz_m80_lte_m, .flz_m80_lt_l,
	.flz_r80_lte_m, .flz_r80_lt_l {
		width: 80%;
	}
	.flz_l90_lte_m, .flz_l90_lt_l,
	.flz_r90_lte_m, .flz_r90_lt_l {
		width: 90%;
	}
	.flz_r100_lte_m, .flz_r100_lt_l {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing XS, S, M and L
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) and (max-width: @screen-size-m-max) {
	.flz_clear_lte_l, .flz_clear_lt_xl {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_lte_l, .flz_spacer_lt_xl,
	.flz_lspacer_lte_l, .flz_lspacer_lt_xl,
	.flz_mspacer_lte_l, .flz_mspacer_lt_xl,
	.flz_rspacer_lte_l, .flz_rspacer_lt_xl
	.flz_spacer_mrsc_top_lte_l, .flz_spacer_mrsc_top_lt_xl,
	.flz_spacer_mrsc_mid_lte_l, .flz_spacer_mrsc_mid_lt_xl,
	.flz_spacer_mrsc_bottom_lte_l, .flz_spacer_mrsc_bottom_lt_xl,
	.flz_lspacer_mrmc_top_lte_l, .flz_lspacer_mrmc_top_lt_xl,
	.flz_lspacer_mrmc_mid_lte_l, .flz_lspacer_mrmc_mid_lt_xl,
	.flz_lspacer_mrmc_bottom_lte_l, .flz_lspacer_mrmc_bottom_lt_xl,
	.flz_mspacer_mrmc_top_lte_l, .flz_mspacer_mrmc_top_lt_xl,
	.flz_mspacer_mrmc_mid_lte_l, .flz_mspacer_mrmc_mid_lt_xl,
	.flz_mspacer_mrmc_bottom_lte_l, .flz_mspacer_mrmc_bottom_lt_xl,
	.flz_rspacer_mrmc_top_lte_l, .flz_rspacer_mrmc_top_lt_xl,
	.flz_rspacer_mrmc_mid_lte_l, .flz_rspacer_mrmc_mid_lt_xl,
	.flz_rspacer_mrmc_bottom_lte_l, .flz_rspacer_mrmc_bottom_lt_xl,
	.flz_subspacer_lte_l, .flz_subspacer_lt_xl,
	.flz_lsubspacer_lte_l, .flz_lsubspacer_lt_xl,
	.flz_msubspacer_lte_l, .flz_msubspacer_lt_xl,
	.flz_rsubspacer_lte_l, .flz_rsubspacer_lt_xl,
	.flz_subspacer_mrsc_top_lte_l, .flz_subspacer_mrsc_top_lt_xl,
	.flz_subspacer_mrsc_mid_lte_l, .flz_subspacer_mrsc_mid_lt_xl,
	.flz_subspacer_mrsc_bottom_lte_l, .flz_subspacer_mrsc_bottom_lt_xl,
	.flz_lsubspacer_mrmc_top_lte_l, .flz_lsubspacer_mrmc_top_lt_xl,
	.flz_lsubspacer_mrmc_mid_lte_l, .flz_lsubspacer_mrmc_mid_lt_xl,
	.flz_lsubspacer_mrmc_bottom_lte_l, .flz_lsubspacer_mrmc_bottom_lt_xl,
	.flz_msubspacer_mrmc_top_lte_l, .flz_msubspacer_mrmc_top_lt_xl,
	.flz_msubspacer_mrmc_mid_lte_l, .flz_msubspacer_mrmc_mid_lt_xl,
	.flz_msubspacer_mrmc_bottom_lte_l, .flz_msubspacer_mrmc_bottom_lt_xl,
	.flz_rsubspacer_mrmc_top_lte_l, .flz_rsubspacer_mrmc_top_lt_xl,
	.flz_rsubspacer_mrmc_mid_lte_l, .flz_rsubspacer_mrmc_mid_lt_xl,
	.flz_rsubspacer_mrmc_bottom_lte_l, .flz_rsubspacer_mrmc_bottom_lt_xl {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_lte_l, .flz_spacer_lt_xl,
	.flz_lspacer_lte_l, .flz_lspacer_lt_xl,
	.flz_mspacer_lte_l, .flz_mspacer_lt_xl,
	.flz_rspacer_lte_l, .flz_rspacer_lt_xl {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_lte_l, .flz_subspacer_mrsc_top_lt_xl,
	.flz_lsubspacer_mrmc_top_lte_l, .flz_lsubspacer_mrmc_top_lt_xl,
	.flz_msubspacer_mrmc_top_lte_l, .flz_msubspacer_mrmc_top_lt_xl,
	.flz_rsubspacer_mrmc_top_lte_l, .flz_rsubspacer_mrmc_top_lt_xl {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_lte_l, .flz_subspacer_mrsc_mid_lt_xl,
	.flz_lsubspacer_mrmc_mid_lte_l, .flz_lsubspacer_mrmc_mid_lt_xl,
	.flz_msubspacer_mrmc_mid_lte_l, .flz_msubspacer_mrmc_mid_lt_xl
	.flz_rsubspacer_mrmc_mid_lte_l, .flz_rsubspacer_mrmc_mid_lt_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_lte_l, .flz_subspacer_mrsc_bottom_lt_xl,
	.flz_lsubspacer_mrmc_bottom_lte_l, .flz_lsubspacer_mrmc_bottom_lt_xl,
	.flz_msubspacer_mrmc_bottom_lte_l, .flz_msubspacer_mrmc_bottom_lt_xl,
	.flz_rsubspacer_mrmc_bottom_lte_l, .flz_rsubspacer_mrmc_bottom_lt_xl {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_lte_l, .flz_lsubspacer_lt_xl,
	.flz_msubspacer_lte_l, .flz_msubspacer_lt_xl,
	.flz_lsubspacer_mrmc_top_lte_l, .flz_lsubspacer_mrmc_top_lt_xl,
	.flz_msubspacer_mrmc_top_lte_l, .flz_msubspacer_mrmc_top_lt_xl,
	.flz_lsubspacer_mrmc_mid_lte_l, .flz_lsubspacer_mrmc_mid_lt_xl,
	.flz_msubspacer_mrmc_mid_lte_l, .flz_msubspacer_mrmc_mid_lt_xl,
	.flz_lsubspacer_mrmc_bottom_lte_l, .flz_lsubspacer_mrmc_bottom_lt_xl,
	.flz_msubspacer_mrmc_bottom_lte_l, .flz_msubspacer_mrmc_bottom_lt_xl {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_lte_l, .flz_rsubspacer_lt_xl,
	.flz_msubspacer_lte_l, .flz_msubspacer_lt_xl,
	.flz_msubspacer_mrmc_top_lte_l, .flz_msubspacer_mrmc_top_lt_xl,
	.flz_rsubspacer_mrmc_top_lte_l, .flz_rsubspacer_mrmc_top_lt_xl,
	.flz_msubspacer_mrmc_mid_lte_l, .flz_msubspacer_mrmc_mid_lt_xl,
	.flz_rsubspacer_mrmc_mid_lte_l, .flz_rsubspacer_mrmc_mid_lt_xl,
	.flz_msubspacer_mrmc_bottom_lte_l, .flz_msubspacer_mrmc_bottom_lt_xl,
	.flz_rsubspacer_mrmc_bottom_lte_l, .flz_rsubspacer_mrmc_bottom_lt_xl {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_l, .flz_spacer_mrsc_top_lt_xl,
	.flz_lspacer_mrmc_top_lte_l, .flz_lspacer_mrmc_top_lt_xl,
	.flz_mspacer_mrmc_top_lte_l, .flz_mspacer_mrmc_top_lt_xl,
	.flz_rspacer_mrmc_top_lte_l, .flz_rspacer_mrmc_top_lt_xl {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_lte_l, .flz_spacer_mrsc_bottom_lt_xl,
	.flz_lspacer_mrmc_bottom_lte_l, .flz_lspacer_mrmc_bottom_lt_xl,
	.flz_mspacer_mrmc_bottom_lte_l, .flz_mspacer_mrmc_bottom_lt_xl,
	.flz_rspacer_mrmc_bottom_lte_l, .flz_rspacer_mrmc_bottom_lt_xl {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_lte_l, .flz_spacer_mrsc_mid_lt_xl,
	.flz_lspacer_mrmc_mid_lte_l, .flz_lspacer_mrmc_mid_lt_xl,
	.flz_lspacer_mrmc_mid_lte_l, .flz_lspacer_mrmc_mid_lt_xl,
	.flz_rspacer_mrmc_mid_lte_l, .flz_rspacer_mrmc_mid_lt_xl {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_lte_l, .flz_spacer_mrsc_top_lt_xl,
	.flz_spacer_mrsc_bottom_lte_l, .flz_spacer_mrsc_bottom_lt_xl,
	.flz_spacer_mrsc_mid_lte_l, .flz_spacer_mrsc_mid_lt_xl {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_lte_l, .flz_lspacer_lt_xl,
	.flz_mspacer_lte_l, .flz_mspacer_lt_xl,
	.flz_lspacer_mrmc_top_lte_l, .flz_lspacer_mrmc_top_lt_xl,
	.flz_mspacer_mrmc_top_lte_l, .flz_mspacer_mrmc_top_lt_xl,
	.flz_lspacer_mrmc_mid_lte_l, .flz_lspacer_mrmc_mid_lt_xl,
	.flz_mspacer_mrmc_mid_lte_l, .flz_mspacer_mrmc_mid_lt_xl,
	.flz_lspacer_mrmc_bottom_lte_l, .flz_lspacer_mrmc_bottom_lt_xl,
	.flz_mspacer_mrmc_bottom_lte_l, .flz_mspacer_mrmc_bottom_lt_xl {
		padding-right: 0.5em;
	}
	.flz_mspacer_lte_l, .flz_mspacer_lt_xl,
	.flz_rspacer_lte_l, .flz_rspacer_lt_xl,
	.flz_mspacer_mrmc_top_lte_l, .flz_mspacer_mrmc_top_lt_xl,
	.flz_rspacer_mrmc_top_lte_l, .flz_rspacer_mrmc_top_lt_xl,
	.flz_mspacer_mrmc_mid_lte_l, .flz_mspacer_mrmc_mid_lt_xl,
	.flz_rspacer_mrmc_mid_lte_l, .flz_rspacer_mrmc_mid_lt_xl,
	.flz_mspacer_mrmc_bottom_lte_l, .flz_mspacer_mrmc_bottom_lt_xl,
	.flz_rspacer_mrmc_bottom_lte_l, .flz_rspacer_mrmc_bottom_lt_xl {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_lte_l, .flz_lspacer_mrmc_top_lt_xl,
	.flz_lspacer_mrmc_mid_lte_l, .flz_lspacer_mrmc_mid_lt_xl,
	.flz_lspacer_mrmc_bottom_lte_l, .flz_lspacer_mrmc_bottom_lt_xl {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_lte_l, .flz_rspacer_mrmc_top_lt_xl,
	.flz_rspacer_mrmc_mid_lte_l, .flz_rspacer_mrmc_mid_lt_xl,
	.flz_rspacer_mrmc_bottom_lte_l, .flz_rspacer_mrmc_bottom_lt_xl {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_lte_l, .flz_l10_lt_xl,
	.flz_m10_lte_l, .flz_m10_lt_xl,
	.flz_r10_lte_l, .flz_r10_lt_xl {
		width: 10%;
	}
	.flz_l20_lte_l, .flz_l20_lt_xl,
	.flz_m20_lte_l, .flz_m20_lt_xl,
	.flz_r20_lte_l, .flz_r20_lt_xl {
		width: 20%;
	}
	.flz_l25_lte_l, .flz_l25_lt_xl,
	.flz_m25_lte_l, .flz_m25_lt_xl,
	.flz_r25_lte_l, .flz_r25_lt_xl {
		width: 25%;
	}
	.flz_l33_lte_l, .flz_l33_lt_xl,
	.flz_r33_lte_l, .flz_r33_lt_xl {
		width: 33.33333%;
	}
	.flz_m33_lte_l, .flz_m33_lt_xl {
		width: 33.33333%;
	}
	.flz_l40_lte_l, .flz_l40_lt_xl,
	.flz_m40_lte_l, .flz_m40_lt_xl,
	.flz_r40_lte_l, .flz_r40_lt_xl {
		width: 40%;
	}
	.flz_l50_lte_l, .flz_l50_lt_xl,
	.flz_m50_lte_l, .flz_m50_lt_xl,
	.flz_r50_lte_l, .flz_r50_lt_xl {
		width: 50%;
	}
	.flz_l60_lte_l, .flz_l60_lt_xl,
	.flz_m60_lte_l, .flz_m60_lt_xl,
	.flz_r60_lte_l, .flz_r60_lt_xl {
		width: 60%;
	}
	.flz_l66_lte_l, .flz_l66_lt_xl,
	.flz_r66_lte_l, .flz_r66_lt_xl {
		width: 66.66666%;
	}
	.flz_l75_lte_l, .flz_l75_lt_xl,
	.flz_r75_lte_l, .flz_r75_lt_xl {
		width: 75%;
	}
	.flz_l80_lte_l, .flz_l80_lt_xl,
	.flz_m80_lte_l, .flz_m80_lt_xl,
	.flz_r80_lte_l, .flz_r80_lt_xl {
		width: 80%;
	}
	.flz_l90_lte_l, .flz_l90_lt_xl,
	.flz_r90_lte_l, .flz_r90_lt_xl {
		width: 90%;
	}
	.flz_r100_lte_l, .flz_r100_lt_xl {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing S, M, L and XL
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-s-min) {
	.flz_clear_gte_s, .flz_clear_gt_xs {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_gte_s, .flz_spacer_gt_xs,
	.flz_lspacer_gte_s, .flz_lspacer_gt_xs,
	.flz_mspacer_gte_s, .flz_mspacer_gt_xs,
	.flz_rspacer_gte_s, .flz_rspacer_gt_xs
	.flz_spacer_mrsc_top_gte_s, .flz_spacer_mrsc_top_gt_xs,
	.flz_spacer_mrsc_mid_gte_s, .flz_spacer_mrsc_mid_gt_xs,
	.flz_spacer_mrsc_bottom_gte_s, .flz_spacer_mrsc_bottom_gt_xs,
	.flz_lspacer_mrmc_top_gte_s, .flz_lspacer_mrmc_top_gt_xs,
	.flz_lspacer_mrmc_mid_gte_s, .flz_lspacer_mrmc_mid_gt_xs,
	.flz_lspacer_mrmc_bottom_gte_s, .flz_lspacer_mrmc_bottom_gt_xs,
	.flz_mspacer_mrmc_top_gte_s, .flz_mspacer_mrmc_top_gt_xs,
	.flz_mspacer_mrmc_mid_gte_s, .flz_mspacer_mrmc_mid_gt_xs,
	.flz_mspacer_mrmc_bottom_gte_s, .flz_mspacer_mrmc_bottom_gt_xs,
	.flz_rspacer_mrmc_top_gte_s, .flz_rspacer_mrmc_top_gt_xs,
	.flz_rspacer_mrmc_mid_gte_s, .flz_rspacer_mrmc_mid_gt_xs,
	.flz_rspacer_mrmc_bottom_gte_s, .flz_rspacer_mrmc_bottom_gt_xs,
	.flz_subspacer_gte_s, .flz_subspacer_gt_xs,
	.flz_lsubspacer_gte_s, .flz_lsubspacer_gt_xs,
	.flz_msubspacer_gte_s, .flz_msubspacer_gt_xs,
	.flz_rsubspacer_gte_s, .flz_rsubspacer_gt_xs,
	.flz_subspacer_mrsc_top_gte_s, .flz_subspacer_mrsc_top_gt_xs,
	.flz_subspacer_mrsc_mid_gte_s, .flz_subspacer_mrsc_mid_gt_xs,
	.flz_subspacer_mrsc_bottom_gte_s, .flz_subspacer_mrsc_bottom_gt_xs,
	.flz_lsubspacer_mrmc_top_gte_s, .flz_lsubspacer_mrmc_top_gt_xs,
	.flz_lsubspacer_mrmc_mid_gte_s, .flz_lsubspacer_mrmc_mid_gt_xs,
	.flz_lsubspacer_mrmc_bottom_gte_s, .flz_lsubspacer_mrmc_bottom_gt_xs,
	.flz_msubspacer_mrmc_top_gte_s, .flz_msubspacer_mrmc_top_gt_xs,
	.flz_msubspacer_mrmc_mid_gte_s, .flz_msubspacer_mrmc_mid_gt_xs,
	.flz_msubspacer_mrmc_bottom_gte_s, .flz_msubspacer_mrmc_bottom_gt_xs,
	.flz_rsubspacer_mrmc_top_gte_s, .flz_rsubspacer_mrmc_top_gt_xs,
	.flz_rsubspacer_mrmc_mid_gte_s, .flz_rsubspacer_mrmc_mid_gt_xs,
	.flz_rsubspacer_mrmc_bottom_gte_s, .flz_rsubspacer_mrmc_bottom_gt_xs {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_gte_s, .flz_spacer_gt_xs,
	.flz_lspacer_gte_s, .flz_lspacer_gt_xs,
	.flz_mspacer_gte_s, .flz_mspacer_gt_xs,
	.flz_rspacer_gte_s, .flz_rspacer_gt_xs {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_gte_s, .flz_subspacer_mrsc_top_gt_xs,
	.flz_lsubspacer_mrmc_top_gte_s, .flz_lsubspacer_mrmc_top_gt_xs,
	.flz_msubspacer_mrmc_top_gte_s, .flz_msubspacer_mrmc_top_gt_xs,
	.flz_rsubspacer_mrmc_top_gte_s, .flz_rsubspacer_mrmc_top_gt_xs {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_gte_s, .flz_subspacer_mrsc_mid_gt_xs,
	.flz_lsubspacer_mrmc_mid_gte_s, .flz_lsubspacer_mrmc_mid_gt_xs,
	.flz_msubspacer_mrmc_mid_gte_s, .flz_msubspacer_mrmc_mid_gt_xs
	.flz_rsubspacer_mrmc_mid_gte_s, .flz_rsubspacer_mrmc_mid_gt_xs {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_gte_s, .flz_subspacer_mrsc_bottom_gt_xs,
	.flz_lsubspacer_mrmc_bottom_gte_s, .flz_lsubspacer_mrmc_bottom_gt_xs,
	.flz_msubspacer_mrmc_bottom_gte_s, .flz_msubspacer_mrmc_bottom_gt_xs,
	.flz_rsubspacer_mrmc_bottom_gte_s, .flz_rsubspacer_mrmc_bottom_gt_xs {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_gte_s, .flz_lsubspacer_gt_xs,
	.flz_msubspacer_gte_s, .flz_msubspacer_gt_xs,
	.flz_lsubspacer_mrmc_top_gte_s, .flz_lsubspacer_mrmc_top_gt_xs,
	.flz_msubspacer_mrmc_top_gte_s, .flz_msubspacer_mrmc_top_gt_xs,
	.flz_lsubspacer_mrmc_mid_gte_s, .flz_lsubspacer_mrmc_mid_gt_xs,
	.flz_msubspacer_mrmc_mid_gte_s, .flz_msubspacer_mrmc_mid_gt_xs,
	.flz_lsubspacer_mrmc_bottom_gte_s, .flz_lsubspacer_mrmc_bottom_gt_xs,
	.flz_msubspacer_mrmc_bottom_gte_s, .flz_msubspacer_mrmc_bottom_gt_xs {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_gte_s, .flz_rsubspacer_gt_xs,
	.flz_msubspacer_gte_s, .flz_msubspacer_gt_xs,
	.flz_msubspacer_mrmc_top_gte_s, .flz_msubspacer_mrmc_top_gt_xs,
	.flz_rsubspacer_mrmc_top_gte_s, .flz_rsubspacer_mrmc_top_gt_xs,
	.flz_msubspacer_mrmc_mid_gte_s, .flz_msubspacer_mrmc_mid_gt_xs,
	.flz_rsubspacer_mrmc_mid_gte_s, .flz_rsubspacer_mrmc_mid_gt_xs,
	.flz_msubspacer_mrmc_bottom_gte_s, .flz_msubspacer_mrmc_bottom_gt_xs,
	.flz_rsubspacer_mrmc_bottom_gte_s, .flz_rsubspacer_mrmc_bottom_gt_xs {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_s, .flz_spacer_mrsc_top_gt_xs,
	.flz_lspacer_mrmc_top_gte_s, .flz_lspacer_mrmc_top_gt_xs,
	.flz_mspacer_mrmc_top_gte_s, .flz_mspacer_mrmc_top_gt_xs,
	.flz_rspacer_mrmc_top_gte_s, .flz_rspacer_mrmc_top_gt_xs {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_gte_s, .flz_spacer_mrsc_bottom_gt_xs,
	.flz_lspacer_mrmc_bottom_gte_s, .flz_lspacer_mrmc_bottom_gt_xs,
	.flz_mspacer_mrmc_bottom_gte_s, .flz_mspacer_mrmc_bottom_gt_xs,
	.flz_rspacer_mrmc_bottom_gte_s, .flz_rspacer_mrmc_bottom_gt_xs {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_gte_s, .flz_spacer_mrsc_mid_gt_xs,
	.flz_lspacer_mrmc_mid_gte_s, .flz_lspacer_mrmc_mid_gt_xs,
	.flz_lspacer_mrmc_mid_gte_s, .flz_lspacer_mrmc_mid_gt_xs,
	.flz_rspacer_mrmc_mid_gte_s, .flz_rspacer_mrmc_mid_gt_xs {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_s, .flz_spacer_mrsc_top_gt_xs,
	.flz_spacer_mrsc_bottom_gte_s, .flz_spacer_mrsc_bottom_gt_xs,
	.flz_spacer_mrsc_mid_gte_s, .flz_spacer_mrsc_mid_gt_xs {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_gte_s, .flz_lspacer_gt_xs,
	.flz_mspacer_gte_s, .flz_mspacer_gt_xs,
	.flz_lspacer_mrmc_top_gte_s, .flz_lspacer_mrmc_top_gt_xs,
	.flz_mspacer_mrmc_top_gte_s, .flz_mspacer_mrmc_top_gt_xs,
	.flz_lspacer_mrmc_mid_gte_s, .flz_lspacer_mrmc_mid_gt_xs,
	.flz_mspacer_mrmc_mid_gte_s, .flz_mspacer_mrmc_mid_gt_xs,
	.flz_lspacer_mrmc_bottom_gte_s, .flz_lspacer_mrmc_bottom_gt_xs,
	.flz_mspacer_mrmc_bottom_gte_s, .flz_mspacer_mrmc_bottom_gt_xs {
		padding-right: 0.5em;
	}
	.flz_mspacer_gte_s, .flz_mspacer_gt_xs,
	.flz_rspacer_gte_s, .flz_rspacer_gt_xs,
	.flz_mspacer_mrmc_top_gte_s, .flz_mspacer_mrmc_top_gt_xs,
	.flz_rspacer_mrmc_top_gte_s, .flz_rspacer_mrmc_top_gt_xs,
	.flz_mspacer_mrmc_mid_gte_s, .flz_mspacer_mrmc_mid_gt_xs,
	.flz_rspacer_mrmc_mid_gte_s, .flz_rspacer_mrmc_mid_gt_xs,
	.flz_mspacer_mrmc_bottom_gte_s, .flz_mspacer_mrmc_bottom_gt_xs,
	.flz_rspacer_mrmc_bottom_gte_s, .flz_rspacer_mrmc_bottom_gt_xs {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_gte_s, .flz_lspacer_mrmc_top_gt_xs,
	.flz_lspacer_mrmc_mid_gte_s, .flz_lspacer_mrmc_mid_gt_xs,
	.flz_lspacer_mrmc_bottom_gte_s, .flz_lspacer_mrmc_bottom_gt_xs {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_gte_s, .flz_rspacer_mrmc_top_gt_xs,
	.flz_rspacer_mrmc_mid_gte_s, .flz_rspacer_mrmc_mid_gt_xs,
	.flz_rspacer_mrmc_bottom_gte_s, .flz_rspacer_mrmc_bottom_gt_xs {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_gte_s, .flz_l10_gt_xs,
	.flz_m10_gte_s, .flz_m10_gt_xs,
	.flz_r10_gte_s, .flz_r10_gt_xs {
		width: 10%;
	}
	.flz_l20_gte_s, .flz_l20_gt_xs,
	.flz_m20_gte_s, .flz_m20_gt_xs,
	.flz_r20_gte_s, .flz_r20_gt_xs {
		width: 20%;
	}
	.flz_l25_gte_s, .flz_l25_gt_xs,
	.flz_m25_gte_s, .flz_m25_gt_xs,
	.flz_r25_gte_s, .flz_r25_gt_xs {
		width: 25%;
	}
	.flz_l33_gte_s, .flz_l33_gt_xs,
	.flz_r33_gte_s, .flz_r33_gt_xs {
		width: 33.33333%;
	}
	.flz_m33_gte_s, .flz_m33_gt_xs {
		width: 33.33333%;
	}
	.flz_l40_gte_s, .flz_l40_gt_xs,
	.flz_m40_gte_s, .flz_m40_gt_xs,
	.flz_r40_gte_s, .flz_r40_gt_xs {
		width: 40%;
	}
	.flz_l50_gte_s, .flz_l50_gt_xs,
	.flz_m50_gte_s, .flz_m50_gt_xs,
	.flz_r50_gte_s, .flz_r50_gt_xs {
		width: 50%;
	}
	.flz_l60_gte_s, .flz_l60_gt_xs,
	.flz_m60_gte_s, .flz_m60_gt_xs,
	.flz_r60_gte_s, .flz_r60_gt_xs {
		width: 60%;
	}
	.flz_l66_gte_s, .flz_l66_gt_xs,
	.flz_r66_gte_s, .flz_r66_gt_xs {
		width: 66.66666%;
	}
	.flz_l75_gte_s, .flz_l75_gt_xs,
	.flz_r75_gte_s, .flz_r75_gt_xs {
		width: 75%;
	}
	.flz_l80_gte_s, .flz_l80_gt_xs,
	.flz_m80_gte_s, .flz_m80_gt_xs,
	.flz_r80_gte_s, .flz_r80_gt_xs {
		width: 80%;
	}
	.flz_l90_gte_s, .flz_l90_gt_xs,
	.flz_r90_gte_s, .flz_r90_gt_xs {
		width: 90%;
	}
	.flz_r100_gte_s, .flz_r100_gt_xs {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing M, L and XL
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-m-min) {
	.flz_clear_gte_m, .flz_clear_gt_s {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_gte_m, .flz_spacer_gt_s,
	.flz_lspacer_gte_m, .flz_lspacer_gt_s,
	.flz_mspacer_gte_m, .flz_mspacer_gt_s,
	.flz_rspacer_gte_m, .flz_rspacer_gt_s
	.flz_spacer_mrsc_top_gte_m, .flz_spacer_mrsc_top_gt_s,
	.flz_spacer_mrsc_mid_gte_m, .flz_spacer_mrsc_mid_gt_s,
	.flz_spacer_mrsc_bottom_gte_m, .flz_spacer_mrsc_bottom_gt_s,
	.flz_lspacer_mrmc_top_gte_m, .flz_lspacer_mrmc_top_gt_s,
	.flz_lspacer_mrmc_mid_gte_m, .flz_lspacer_mrmc_mid_gt_s,
	.flz_lspacer_mrmc_bottom_gte_m, .flz_lspacer_mrmc_bottom_gt_s,
	.flz_mspacer_mrmc_top_gte_m, .flz_mspacer_mrmc_top_gt_s,
	.flz_mspacer_mrmc_mid_gte_m, .flz_mspacer_mrmc_mid_gt_s,
	.flz_mspacer_mrmc_bottom_gte_m, .flz_mspacer_mrmc_bottom_gt_s,
	.flz_rspacer_mrmc_top_gte_m, .flz_rspacer_mrmc_top_gt_s,
	.flz_rspacer_mrmc_mid_gte_m, .flz_rspacer_mrmc_mid_gt_s,
	.flz_rspacer_mrmc_bottom_gte_m, .flz_rspacer_mrmc_bottom_gt_s,
	.flz_subspacer_gte_m, .flz_subspacer_gt_s,
	.flz_lsubspacer_gte_m, .flz_lsubspacer_gt_s,
	.flz_msubspacer_gte_m, .flz_msubspacer_gt_s,
	.flz_rsubspacer_gte_m, .flz_rsubspacer_gt_s,
	.flz_subspacer_mrsc_top_gte_m, .flz_subspacer_mrsc_top_gt_s,
	.flz_subspacer_mrsc_mid_gte_m, .flz_subspacer_mrsc_mid_gt_s,
	.flz_subspacer_mrsc_bottom_gte_m, .flz_subspacer_mrsc_bottom_gt_s,
	.flz_lsubspacer_mrmc_top_gte_m, .flz_lsubspacer_mrmc_top_gt_s,
	.flz_lsubspacer_mrmc_mid_gte_m, .flz_lsubspacer_mrmc_mid_gt_s,
	.flz_lsubspacer_mrmc_bottom_gte_m, .flz_lsubspacer_mrmc_bottom_gt_s,
	.flz_msubspacer_mrmc_top_gte_m, .flz_msubspacer_mrmc_top_gt_s,
	.flz_msubspacer_mrmc_mid_gte_m, .flz_msubspacer_mrmc_mid_gt_s,
	.flz_msubspacer_mrmc_bottom_gte_m, .flz_msubspacer_mrmc_bottom_gt_s,
	.flz_rsubspacer_mrmc_top_gte_m, .flz_rsubspacer_mrmc_top_gt_s,
	.flz_rsubspacer_mrmc_mid_gte_m, .flz_rsubspacer_mrmc_mid_gt_s,
	.flz_rsubspacer_mrmc_bottom_gte_m, .flz_rsubspacer_mrmc_bottom_gt_s {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_gte_m, .flz_spacer_gt_s,
	.flz_lspacer_gte_m, .flz_lspacer_gt_s,
	.flz_mspacer_gte_m, .flz_mspacer_gt_s,
	.flz_rspacer_gte_m, .flz_rspacer_gt_s {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_gte_m, .flz_subspacer_mrsc_top_gt_s,
	.flz_lsubspacer_mrmc_top_gte_m, .flz_lsubspacer_mrmc_top_gt_s,
	.flz_msubspacer_mrmc_top_gte_m, .flz_msubspacer_mrmc_top_gt_s,
	.flz_rsubspacer_mrmc_top_gte_m, .flz_rsubspacer_mrmc_top_gt_s {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_gte_m, .flz_subspacer_mrsc_mid_gt_s,
	.flz_lsubspacer_mrmc_mid_gte_m, .flz_lsubspacer_mrmc_mid_gt_s,
	.flz_msubspacer_mrmc_mid_gte_m, .flz_msubspacer_mrmc_mid_gt_s
	.flz_rsubspacer_mrmc_mid_gte_m, .flz_rsubspacer_mrmc_mid_gt_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_gte_m, .flz_subspacer_mrsc_bottom_gt_s,
	.flz_lsubspacer_mrmc_bottom_gte_m, .flz_lsubspacer_mrmc_bottom_gt_s,
	.flz_msubspacer_mrmc_bottom_gte_m, .flz_msubspacer_mrmc_bottom_gt_s,
	.flz_rsubspacer_mrmc_bottom_gte_m, .flz_rsubspacer_mrmc_bottom_gt_s {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_gte_m, .flz_lsubspacer_gt_s,
	.flz_msubspacer_gte_m, .flz_msubspacer_gt_s,
	.flz_lsubspacer_mrmc_top_gte_m, .flz_lsubspacer_mrmc_top_gt_s,
	.flz_msubspacer_mrmc_top_gte_m, .flz_msubspacer_mrmc_top_gt_s,
	.flz_lsubspacer_mrmc_mid_gte_m, .flz_lsubspacer_mrmc_mid_gt_s,
	.flz_msubspacer_mrmc_mid_gte_m, .flz_msubspacer_mrmc_mid_gt_s,
	.flz_lsubspacer_mrmc_bottom_gte_m, .flz_lsubspacer_mrmc_bottom_gt_s,
	.flz_msubspacer_mrmc_bottom_gte_m, .flz_msubspacer_mrmc_bottom_gt_s {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_gte_m, .flz_rsubspacer_gt_s,
	.flz_msubspacer_gte_m, .flz_msubspacer_gt_s,
	.flz_msubspacer_mrmc_top_gte_m, .flz_msubspacer_mrmc_top_gt_s,
	.flz_rsubspacer_mrmc_top_gte_m, .flz_rsubspacer_mrmc_top_gt_s,
	.flz_msubspacer_mrmc_mid_gte_m, .flz_msubspacer_mrmc_mid_gt_s,
	.flz_rsubspacer_mrmc_mid_gte_m, .flz_rsubspacer_mrmc_mid_gt_s,
	.flz_msubspacer_mrmc_bottom_gte_m, .flz_msubspacer_mrmc_bottom_gt_s,
	.flz_rsubspacer_mrmc_bottom_gte_m, .flz_rsubspacer_mrmc_bottom_gt_s {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_m, .flz_spacer_mrsc_top_gt_s,
	.flz_lspacer_mrmc_top_gte_m, .flz_lspacer_mrmc_top_gt_s,
	.flz_mspacer_mrmc_top_gte_m, .flz_mspacer_mrmc_top_gt_s,
	.flz_rspacer_mrmc_top_gte_m, .flz_rspacer_mrmc_top_gt_s {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_gte_m, .flz_spacer_mrsc_bottom_gt_s,
	.flz_lspacer_mrmc_bottom_gte_m, .flz_lspacer_mrmc_bottom_gt_s,
	.flz_mspacer_mrmc_bottom_gte_m, .flz_mspacer_mrmc_bottom_gt_s,
	.flz_rspacer_mrmc_bottom_gte_m, .flz_rspacer_mrmc_bottom_gt_s {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_gte_m, .flz_spacer_mrsc_mid_gt_s,
	.flz_lspacer_mrmc_mid_gte_m, .flz_lspacer_mrmc_mid_gt_s,
	.flz_lspacer_mrmc_mid_gte_m, .flz_lspacer_mrmc_mid_gt_s,
	.flz_rspacer_mrmc_mid_gte_m, .flz_rspacer_mrmc_mid_gt_s {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_m, .flz_spacer_mrsc_top_gt_s,
	.flz_spacer_mrsc_bottom_gte_m, .flz_spacer_mrsc_bottom_gt_s,
	.flz_spacer_mrsc_mid_gte_m, .flz_spacer_mrsc_mid_gt_s {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_gte_m, .flz_lspacer_gt_s,
	.flz_mspacer_gte_m, .flz_mspacer_gt_s,
	.flz_lspacer_mrmc_top_gte_m, .flz_lspacer_mrmc_top_gt_s,
	.flz_mspacer_mrmc_top_gte_m, .flz_mspacer_mrmc_top_gt_s,
	.flz_lspacer_mrmc_mid_gte_m, .flz_lspacer_mrmc_mid_gt_s,
	.flz_mspacer_mrmc_mid_gte_m, .flz_mspacer_mrmc_mid_gt_s,
	.flz_lspacer_mrmc_bottom_gte_m, .flz_lspacer_mrmc_bottom_gt_s,
	.flz_mspacer_mrmc_bottom_gte_m, .flz_mspacer_mrmc_bottom_gt_s {
		padding-right: 0.5em;
	}
	.flz_mspacer_gte_m, .flz_mspacer_gt_s,
	.flz_rspacer_gte_m, .flz_rspacer_gt_s,
	.flz_mspacer_mrmc_top_gte_m, .flz_mspacer_mrmc_top_gt_s,
	.flz_rspacer_mrmc_top_gte_m, .flz_rspacer_mrmc_top_gt_s,
	.flz_mspacer_mrmc_mid_gte_m, .flz_mspacer_mrmc_mid_gt_s,
	.flz_rspacer_mrmc_mid_gte_m, .flz_rspacer_mrmc_mid_gt_s,
	.flz_mspacer_mrmc_bottom_gte_m, .flz_mspacer_mrmc_bottom_gt_s,
	.flz_rspacer_mrmc_bottom_gte_m, .flz_rspacer_mrmc_bottom_gt_s {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_gte_m, .flz_lspacer_mrmc_top_gt_s,
	.flz_lspacer_mrmc_mid_gte_m, .flz_lspacer_mrmc_mid_gt_s,
	.flz_lspacer_mrmc_bottom_gte_m, .flz_lspacer_mrmc_bottom_gt_s {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_gte_m, .flz_rspacer_mrmc_top_gt_s,
	.flz_rspacer_mrmc_mid_gte_m, .flz_rspacer_mrmc_mid_gt_s,
	.flz_rspacer_mrmc_bottom_gte_m, .flz_rspacer_mrmc_bottom_gt_s {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_gte_m, .flz_l10_gt_s,
	.flz_m10_gte_m, .flz_m10_gt_s,
	.flz_r10_gte_m, .flz_r10_gt_s {
		width: 10%;
	}
	.flz_l20_gte_m, .flz_l20_gt_s,
	.flz_m20_gte_m, .flz_m20_gt_s,
	.flz_r20_gte_m, .flz_r20_gt_s {
		width: 20%;
	}
	.flz_l25_gte_m, .flz_l25_gt_s,
	.flz_m25_gte_m, .flz_m25_gt_s,
	.flz_r25_gte_m, .flz_r25_gt_s {
		width: 25%;
	}
	.flz_l33_gte_m, .flz_l33_gt_s,
	.flz_r33_gte_m, .flz_r33_gt_s {
		width: 33.33333%;
	}
	.flz_m33_gte_m, .flz_m33_gt_s {
		width: 33.33333%;
	}
	.flz_l40_gte_m, .flz_l40_gt_s,
	.flz_m40_gte_m, .flz_m40_gt_s,
	.flz_r40_gte_m, .flz_r40_gt_s {
		width: 40%;
	}
	.flz_l50_gte_m, .flz_l50_gt_s,
	.flz_m50_gte_m, .flz_m50_gt_s,
	.flz_r50_gte_m, .flz_r50_gt_s {
		width: 50%;
	}
	.flz_l60_gte_m, .flz_l60_gt_s,
	.flz_m60_gte_m, .flz_m60_gt_s,
	.flz_r60_gte_m, .flz_r60_gt_s {
		width: 60%;
	}
	.flz_l66_gte_m, .flz_l66_gt_s,
	.flz_r66_gte_m, .flz_r66_gt_s {
		width: 66.66666%;
	}
	.flz_l75_gte_m, .flz_l75_gt_s,
	.flz_r75_gte_m, .flz_r75_gt_s {
		width: 75%;
	}
	.flz_l80_gte_m, .flz_l80_gt_s,
	.flz_m80_gte_m, .flz_m80_gt_s,
	.flz_r80_gte_m, .flz_r80_gt_s {
		width: 80%;
	}
	.flz_l90_gte_m, .flz_l90_gt_s,
	.flz_r90_gte_m, .flz_r90_gt_s {
		width: 90%;
	}
	.flz_r100_gte_m, .flz_r100_gt_s {
		width: 100%;
	}
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Addressing L and XL
 * @app-base_css  floatz.layout.css
 *
 * Adds responsive layout support.
 */
@media (min-width: @screen-size-l-min) {
	.flz_clear_gte_l, .flz_clear_gt_m {
		clear: both;
	}

	/* Spacers */
	.flz_spacer_gte_l, .flz_spacer_gt_m,
	.flz_lspacer_gte_l, .flz_lspacer_gt_m,
	.flz_mspacer_gte_l, .flz_mspacer_gt_m,
	.flz_rspacer_gte_l, .flz_rspacer_gt_m
	.flz_spacer_mrsc_top_gte_l, .flz_spacer_mrsc_top_gt_m,
	.flz_spacer_mrsc_mid_gte_l, .flz_spacer_mrsc_mid_gt_m,
	.flz_spacer_mrsc_bottom_gte_l, .flz_spacer_mrsc_bottom_gt_m,
	.flz_lspacer_mrmc_top_gte_l, .flz_lspacer_mrmc_top_gt_m,
	.flz_lspacer_mrmc_mid_gte_l, .flz_lspacer_mrmc_mid_gt_m,
	.flz_lspacer_mrmc_bottom_gte_l, .flz_lspacer_mrmc_bottom_gt_m,
	.flz_mspacer_mrmc_top_gte_l, .flz_mspacer_mrmc_top_gt_m,
	.flz_mspacer_mrmc_mid_gte_l, .flz_mspacer_mrmc_mid_gt_m,
	.flz_mspacer_mrmc_bottom_gte_l, .flz_mspacer_mrmc_bottom_gt_m,
	.flz_rspacer_mrmc_top_gte_l, .flz_rspacer_mrmc_top_gt_m,
	.flz_rspacer_mrmc_mid_gte_l, .flz_rspacer_mrmc_mid_gt_m,
	.flz_rspacer_mrmc_bottom_gte_l, .flz_rspacer_mrmc_bottom_gt_m,
	.flz_subspacer_gte_l, .flz_subspacer_gt_m,
	.flz_lsubspacer_gte_l, .flz_lsubspacer_gt_m,
	.flz_msubspacer_gte_l, .flz_msubspacer_gt_m,
	.flz_rsubspacer_gte_l, .flz_rsubspacer_gt_m,
	.flz_subspacer_mrsc_top_gte_l, .flz_subspacer_mrsc_top_gt_m,
	.flz_subspacer_mrsc_mid_gte_l, .flz_subspacer_mrsc_mid_gt_m,
	.flz_subspacer_mrsc_bottom_gte_l, .flz_subspacer_mrsc_bottom_gt_m,
	.flz_lsubspacer_mrmc_top_gte_l, .flz_lsubspacer_mrmc_top_gt_m,
	.flz_lsubspacer_mrmc_mid_gte_l, .flz_lsubspacer_mrmc_mid_gt_m,
	.flz_lsubspacer_mrmc_bottom_gte_l, .flz_lsubspacer_mrmc_bottom_gt_m,
	.flz_msubspacer_mrmc_top_gte_l, .flz_msubspacer_mrmc_top_gt_m,
	.flz_msubspacer_mrmc_mid_gte_l, .flz_msubspacer_mrmc_mid_gt_m,
	.flz_msubspacer_mrmc_bottom_gte_l, .flz_msubspacer_mrmc_bottom_gt_m,
	.flz_rsubspacer_mrmc_top_gte_l, .flz_rsubspacer_mrmc_top_gt_m,
	.flz_rsubspacer_mrmc_mid_gte_l, .flz_rsubspacer_mrmc_mid_gt_m,
	.flz_rsubspacer_mrmc_bottom_gte_l, .flz_rsubspacer_mrmc_bottom_gt_m {
		display: block;

		/* Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self clearing method */
		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.flz_spacer_gte_l, .flz_spacer_gt_m,
	.flz_lspacer_gte_l, .flz_lspacer_gt_m,
	.flz_mspacer_gte_l, .flz_mspacer_gt_m,
	.flz_rspacer_gte_l, .flz_rspacer_gt_m {
		padding: 1em;
	}
	.flz_subspacer_mrsc_top_gte_l, .flz_subspacer_mrsc_top_gt_m,
	.flz_lsubspacer_mrmc_top_gte_l, .flz_lsubspacer_mrmc_top_gt_m,
	.flz_msubspacer_mrmc_top_gte_l, .flz_msubspacer_mrmc_top_gt_m,
	.flz_rsubspacer_mrmc_top_gte_l, .flz_rsubspacer_mrmc_top_gt_m {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_mid_gte_l, .flz_subspacer_mrsc_mid_gt_m,
	.flz_lsubspacer_mrmc_mid_gte_l, .flz_lsubspacer_mrmc_mid_gt_m,
	.flz_msubspacer_mrmc_mid_gte_l, .flz_msubspacer_mrmc_mid_gt_m
	.flz_rsubspacer_mrmc_mid_gte_l, .flz_rsubspacer_mrmc_mid_gt_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_subspacer_mrsc_bottom_gte_l, .flz_subspacer_mrsc_bottom_gt_m,
	.flz_lsubspacer_mrmc_bottom_gte_l, .flz_lsubspacer_mrmc_bottom_gt_m,
	.flz_msubspacer_mrmc_bottom_gte_l, .flz_msubspacer_mrmc_bottom_gt_m,
	.flz_rsubspacer_mrmc_bottom_gte_l, .flz_rsubspacer_mrmc_bottom_gt_m {
		padding-top: 0.5em;
		padding-bottom: 0;
	}
	.flz_lsubspacer_gte_l, .flz_lsubspacer_gt_m,
	.flz_msubspacer_gte_l, .flz_msubspacer_gt_m,
	.flz_lsubspacer_mrmc_top_gte_l, .flz_lsubspacer_mrmc_top_gt_m,
	.flz_msubspacer_mrmc_top_gte_l, .flz_msubspacer_mrmc_top_gt_m,
	.flz_lsubspacer_mrmc_mid_gte_l, .flz_lsubspacer_mrmc_mid_gt_m,
	.flz_msubspacer_mrmc_mid_gte_l, .flz_msubspacer_mrmc_mid_gt_m,
	.flz_lsubspacer_mrmc_bottom_gte_l, .flz_lsubspacer_mrmc_bottom_gt_m,
	.flz_msubspacer_mrmc_bottom_gte_l, .flz_msubspacer_mrmc_bottom_gt_m {
		padding-right: 0.5em;
	}
	.flz_rsubspacer_gte_l, .flz_rsubspacer_gt_m,
	.flz_msubspacer_gte_l, .flz_msubspacer_gt_m,
	.flz_msubspacer_mrmc_top_gte_l, .flz_msubspacer_mrmc_top_gt_m,
	.flz_rsubspacer_mrmc_top_gte_l, .flz_rsubspacer_mrmc_top_gt_m,
	.flz_msubspacer_mrmc_mid_gte_l, .flz_msubspacer_mrmc_mid_gt_m,
	.flz_rsubspacer_mrmc_mid_gte_l, .flz_rsubspacer_mrmc_mid_gt_m,
	.flz_msubspacer_mrmc_bottom_gte_l, .flz_msubspacer_mrmc_bottom_gt_m,
	.flz_rsubspacer_mrmc_bottom_gte_l, .flz_rsubspacer_mrmc_bottom_gt_m {
		padding-left: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_l, .flz_spacer_mrsc_top_gt_m,
	.flz_lspacer_mrmc_top_gte_l, .flz_lspacer_mrmc_top_gt_m,
	.flz_mspacer_mrmc_top_gte_l, .flz_mspacer_mrmc_top_gt_m,
	.flz_rspacer_mrmc_top_gte_l, .flz_rspacer_mrmc_top_gt_m {
		padding-top: 1em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_bottom_gte_l, .flz_spacer_mrsc_bottom_gt_m,
	.flz_lspacer_mrmc_bottom_gte_l, .flz_lspacer_mrmc_bottom_gt_m,
	.flz_mspacer_mrmc_bottom_gte_l, .flz_mspacer_mrmc_bottom_gt_m,
	.flz_rspacer_mrmc_bottom_gte_l, .flz_rspacer_mrmc_bottom_gt_m {
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	.flz_spacer_mrsc_mid_gte_l, .flz_spacer_mrsc_mid_gt_m,
	.flz_lspacer_mrmc_mid_gte_l, .flz_lspacer_mrmc_mid_gt_m,
	.flz_lspacer_mrmc_mid_gte_l, .flz_lspacer_mrmc_mid_gt_m,
	.flz_rspacer_mrmc_mid_gte_l, .flz_rspacer_mrmc_mid_gt_m {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.flz_spacer_mrsc_top_gte_l, .flz_spacer_mrsc_top_gt_m,
	.flz_spacer_mrsc_bottom_gte_l, .flz_spacer_mrsc_bottom_gt_m,
	.flz_spacer_mrsc_mid_gte_l, .flz_spacer_mrsc_mid_gt_m {
		padding-left: 1em;
		padding-right: 1em;
	}
	.flz_lspacer_gte_l, .flz_lspacer_gt_m,
	.flz_mspacer_gte_l, .flz_mspacer_gt_m,
	.flz_lspacer_mrmc_top_gte_l, .flz_lspacer_mrmc_top_gt_m,
	.flz_mspacer_mrmc_top_gte_l, .flz_mspacer_mrmc_top_gt_m,
	.flz_lspacer_mrmc_mid_gte_l, .flz_lspacer_mrmc_mid_gt_m,
	.flz_mspacer_mrmc_mid_gte_l, .flz_mspacer_mrmc_mid_gt_m,
	.flz_lspacer_mrmc_bottom_gte_l, .flz_lspacer_mrmc_bottom_gt_m,
	.flz_mspacer_mrmc_bottom_gte_l, .flz_mspacer_mrmc_bottom_gt_m {
		padding-right: 0.5em;
	}
	.flz_mspacer_gte_l, .flz_mspacer_gt_m,
	.flz_rspacer_gte_l, .flz_rspacer_gt_m,
	.flz_mspacer_mrmc_top_gte_l, .flz_mspacer_mrmc_top_gt_m,
	.flz_rspacer_mrmc_top_gte_l, .flz_rspacer_mrmc_top_gt_m,
	.flz_mspacer_mrmc_mid_gte_l, .flz_mspacer_mrmc_mid_gt_m,
	.flz_rspacer_mrmc_mid_gte_l, .flz_rspacer_mrmc_mid_gt_m,
	.flz_mspacer_mrmc_bottom_gte_l, .flz_mspacer_mrmc_bottom_gt_m,
	.flz_rspacer_mrmc_bottom_gte_l, .flz_rspacer_mrmc_bottom_gt_m {
		padding-left: 0.5em;
	}
	.flz_lspacer_mrmc_top_gte_l, .flz_lspacer_mrmc_top_gt_m,
	.flz_lspacer_mrmc_mid_gte_l, .flz_lspacer_mrmc_mid_gt_m,
	.flz_lspacer_mrmc_bottom_gte_l, .flz_lspacer_mrmc_bottom_gt_m {
		padding-left: 1em;
	}
	.flz_rspacer_mrmc_top_gte_l, .flz_rspacer_mrmc_top_gt_m,
	.flz_rspacer_mrmc_mid_gte_l, .flz_rspacer_mrmc_mid_gt_m,
	.flz_rspacer_mrmc_bottom_gte_l, .flz_rspacer_mrmc_bottom_gt_m {
		padding-right: 1em;
	}
	/* Layouters */
	.flz_l10_gte_l, .flz_l10_gt_m,
	.flz_m10_gte_l, .flz_m10_gt_m,
	.flz_r10_gte_l, .flz_r10_gt_m {
		width: 10%;
	}
	.flz_l20_gte_l, .flz_l20_gt_m,
	.flz_m20_gte_l, .flz_m20_gt_m,
	.flz_r20_gte_l, .flz_r20_gt_m {
		width: 20%;
	}
	.flz_l25_gte_l, .flz_l25_gt_m,
	.flz_m25_gte_l, .flz_m25_gt_m,
	.flz_r25_gte_l, .flz_r25_gt_m {
		width: 25%;
	}
	.flz_l33_gte_l, .flz_l33_gt_m,
	.flz_r33_gte_l, .flz_r33_gt_m {
		width: 33.33333%;
	}
	.flz_m33_gte_l, .flz_m33_gt_m {
		width: 33.33333%;
	}
	.flz_l40_gte_l, .flz_l40_gt_m,
	.flz_m40_gte_l, .flz_m40_gt_m,
	.flz_r40_gte_l, .flz_r40_gt_m {
		width: 40%;
	}
	.flz_l50_gte_l, .flz_l50_gt_m,
	.flz_m50_gte_l, .flz_m50_gt_m,
	.flz_r50_gte_l, .flz_r50_gt_m {
		width: 50%;
	}
	.flz_l60_gte_l, .flz_l60_gt_m,
	.flz_m60_gte_l, .flz_m60_gt_m,
	.flz_r60_gte_l, .flz_r60_gt_m {
		width: 60%;
	}
	.flz_l66_gte_l, .flz_l66_gt_m,
	.flz_r66_gte_l, .flz_r66_gt_m {
		width: 66.66666%;
	}
	.flz_l75_gte_l, .flz_l75_gt_m,
	.flz_r75_gte_l, .flz_r75_gt_m {
		width: 75%;
	}
	.flz_l80_gte_l, .flz_l80_gt_m,
	.flz_m80_gte_l, .flz_m80_gt_m,
	.flz_r80_gte_l, .flz_r80_gt_m {
		width: 80%;
	}
	.flz_l90_gte_l, .flz_l90_gt_m,
	.flz_r90_gte_l, .flz_r90_gt_m {
		width: 90%;
	}
	.flz_r100_gte_l, .flz_r100_gt_m {
		width: 100%;
	}
}
