/*****************************************************************************************
 * floatz.mobile.webkit.css
 * ---------------------------------------------------------------------------------------
 * Special styles for mobile devices using webkit render engine. Attention: do not use this
 * stylesheet in desktop browsers, because of potential side effects (see detail comments).
 *
 * @project       floatz CSS Framework
 * @version       1.3.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2014 by :humml:design
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @affected	  Webkit
 * @since         1.2.0
 */

/*
 * Prevent wrong font sizes in mobile webkit browsers. Do not use this style in desktop
 * browsers because it ommits users increasing/decreasing font size using Strg +/- 
 */
* {
	-webkit-text-size-adjust: none;
}

/*
 * Smooth scrolling especially ion iOS devices. Do not use these styles in desktop
 * browsers because it forces panels to always (!) show scrollbars regardless if
 * necessary. 
 */
.flz_scrollbox, .flz_scrollpanel {
	-webkit-overflow-scrolling: touch;
	overflow: scroll;
}
