/* Load the CSS modules in the following order */
/*****************************************************************************************
 * floatz.reset.meyer.less
 * ---------------------------------------------------------------------------------------
 * From the original description: smooths out many browser inconsistencies by explicitly 
 * assigning values to things like element margins and padding, forcing all elements to 
 * have the same font size, and so on. You can find resets in most CSS frameworks, and 
 * they're a great starting point for creating your own "baseline" styles. 
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2013-07-15
 * @since         1.0.0 
 *
 * Original version
 * ----------------
 * @verson        2.0.0
 * @lastmodified  2011-01-26
 * @see           http://meyerweb.com/eric/tools/css/reset/
 * @author        Eric Meyer
 *
 * @see           http://www.meyerweb.com/
 * @see           http://dgibson.net/blog/article.cfm/articleid=11/CSS-Overcoming-background-transparent-In-IE
 * @see           http://dgibson.net/blog/article.cfm/articleid=10/Meyers-CSS-Reset-v1-0-Doesnt-Play-Well-With-IE
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  /* line-height: 1; */
  line-height: auto;
  /* Changed due to cut off characters in labels */
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
/* Note: not used because it leads to a left space in Safari and Google Chrome
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}*/
/* Note: tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*****************************************************************************************
 * floatz.reset.less
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline for the framework itself as well as web pages that are built
 * on top of it. All form specific elements are defined in separate css file. Attention: 
 * Load floatz.reset.meyer.css before this stylesheet!
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Baseline styles for basic elements
 */
/* Sets defaults for all elements */
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  /* Set input elements to same font-size as in meyer reset */
}
/* Set basic defaults - corrects font: inherit in meyer reset */
h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  font-weight: bold;
}
/* Corrects meyer reset */
sub {
  vertical-align: sub;
  font-size: 0.8em;
}
sup {
  vertical-align: super;
  font-size: 0.8em;
}
/* Sets defaults within body */
body {
  background: #fff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.85em;
}
/* Sets font-sizes for headers */
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1.0em;
}
/* Sets baseline styles for unordered lists */
ul li {
  list-style-type: disc;
  margin-left: 2.8em;
}
/* Sets baseline styles for ordered lists (IE 5+ and 6 need specific correction using star hack) */
ol li {
  list-style-type: decimal;
  margin-left: 2.8em;
}
/* Sets colors and image borders for hyperlinks */
a,
a:active,
a:focus,
a:link,
a:hover,
a:visited {
  color: #000;
}
/* Clears floats for standard block elements */
p,
h1,
h2,
h3,
h4,
h5,
h6,
address,
blockquote,
ul,
ol,
dl,
pre {
  clear: both;
}
/*****************************************************************************************
 * floatz.mixins.less
 * ---------------------------------------------------------------------------------------
 * Reusable lesscss mix-ins.
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-01-09
 * @since         1.3.0
 */
/**
 * Enwrap content using self clearing method.
 *
 * Using self clearing method workaround to enwrap contained content as well as floating elements.
 * Prevents loosing of padding-bottom, margin-bottom in all non-IE browsers in context of self
 * clearing method.
 *
 * @see http://www.satzansatz.de/cssd/onhavinglayout.html
 * @see http://www.ejeliot.com/blog/59
 */
/**
 * Mixing for spacers and subspacers to enwrap content.
 * Can be used to create custom spacers.
 */
/**
 * Set box model via box-sizing property.
 *
 * @type - content-box|border-box|initial|inherit
 */
/**
 * Set transparent background without affecting inner elements.
 *
 * Compatibility matrix:
 *
 * Method      | IE6   | IE7   | IE8   | IE9   | IE10  | IE11
 * ------------+-------+-------+-------+-------+-------+--------
 * background  | no    | no    | no    | yes*  | yes   | yes
 * ------------+-------+-------+-------+-------+-------+--------
 * filter      | yes   | yes   | yes   | yes*  | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 * -ms-filter  | no    | no    | no**  | no    | no    | no
 * ------------+-------+-------+-------+-------+-------+--------
 *
 * Remarks:
 *
 * *)  Both styles are mixed, thus filter must be set to none in case of IE9 using conditional statements (see HTML).
 * **) Interestingly -ms-filter does not work at all, even if you can find it in many propagates solutions.
 *     Also zoom: 1, and background: transparent (for IE8) often found are not necessary
 *
 * @color   - Hex color or color name
 * @opacity - Opacity value between 0.0 (full opacity) - 1.0 (no opacity)
 */
/**
 * Set border radius.
 *
 * @radius - auto | none | text;
 */
/**
 * Set user selection.
 * This is usefull if you want to prevent that the browser selects text when a user
 * selects e.g. an icon or an anchor.
 *
 * @select - auto | none | text;
 */
/**
 * Create box shadow.
 *
 * @x       - Position of horizontal shadow
 * @y       - Position of vertical shadow
 * @blur    - Blur distance
 * @spread  - Size of the shadow (default 0)
 * @color   - Color of the shadow
 * @opactiy - Opacity of the shadow (0.0 - 1.0)
 */
/**
 * Rotate box.
 *
 * @angle Rotation angle (-360 - 360)
 */
/*****************************************************************************************
 * floatz.layout.less
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for fixed (and also fluid) layout
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Page container
 *
 * Page container that represents the nutshell of each web page. Acts also as target for
 * absolute positioned elements like toolbars, breadcrumbs, etc.
 */
#flz_page {
  background-color: #fff;
  float: left;
  position: relative;
  width: 985px;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Layout containers
 *
 * Basic layout container that are used for the whole structure of a web page. Follows the
 * principle: everything is a box. Can be combined with layouters to provide auto calculated
 * widths based on percentages. Relative box acts also as target for absolute positioned 
 * elements like toolbars, breadcrumbs, etc.
 */
.flz_box {
  background-color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  clear: none;
  float: left;
  width: 100%;
}
.flz_scrollbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Spacing containers
 * @see
 * @see
 *
 * Spacing containers provide margin and padding functionality to layout containers. Using
 * self clearing method workaround to enwrap contained content as well as floating elements. 
 * To prevent duplicated paddings if spacers are used in single or multi row and single or 
 * multi column scenario, you can use spacers and subspacers to correct whitespaces.
 */
/* Spacers for whitespaces (see description above) */
.flz_spacer,
.flz_lspacer,
.flz_mspacer,
.flz_rspacer,
.flz_spacer_mrsc_top,
.flz_spacer_mrsc_mid,
.flz_spacer_mrsc_bottom,
.flz_lspacer_mrmc_top,
.flz_lspacer_mrmc_mid,
.flz_lspacer_mrmc_bottom,
.flz_mspacer_mrmc_top,
.flz_mspacer_mrmc_mid,
.flz_mspacer_mrmc_bottom,
.flz_rspacer_mrmc_top,
.flz_rspacer_mrmc_mid,
.flz_rspacer_mrmc_bottom,
.flz_subspacer,
.flz_lsubspacer,
.flz_msubspacer,
.flz_rsubspacer,
.flz_subspacer_mrsc_top,
.flz_subspacer_mrsc_mid,
.flz_subspacer_mrsc_bottom,
.flz_lsubspacer_mrmc_top,
.flz_lsubspacer_mrmc_mid,
.flz_lsubspacer_mrmc_bottom,
.flz_msubspacer_mrmc_top,
.flz_msubspacer_mrmc_mid,
.flz_msubspacer_mrmc_bottom,
.flz_rsubspacer_mrmc_top,
.flz_rsubspacer_mrmc_mid,
.flz_rsubspacer_mrmc_bottom {
  display: block;
  padding: 0;
  /* Reset all padding to allow full overwrites */
  /*  */
}
.flz_spacer:after,
.flz_lspacer:after,
.flz_mspacer:after,
.flz_rspacer:after,
.flz_spacer_mrsc_top:after,
.flz_spacer_mrsc_mid:after,
.flz_spacer_mrsc_bottom:after,
.flz_lspacer_mrmc_top:after,
.flz_lspacer_mrmc_mid:after,
.flz_lspacer_mrmc_bottom:after,
.flz_mspacer_mrmc_top:after,
.flz_mspacer_mrmc_mid:after,
.flz_mspacer_mrmc_bottom:after,
.flz_rspacer_mrmc_top:after,
.flz_rspacer_mrmc_mid:after,
.flz_rspacer_mrmc_bottom:after,
.flz_subspacer:after,
.flz_lsubspacer:after,
.flz_msubspacer:after,
.flz_rsubspacer:after,
.flz_subspacer_mrsc_top:after,
.flz_subspacer_mrsc_mid:after,
.flz_subspacer_mrsc_bottom:after,
.flz_lsubspacer_mrmc_top:after,
.flz_lsubspacer_mrmc_mid:after,
.flz_lsubspacer_mrmc_bottom:after,
.flz_msubspacer_mrmc_top:after,
.flz_msubspacer_mrmc_mid:after,
.flz_msubspacer_mrmc_bottom:after,
.flz_rsubspacer_mrmc_top:after,
.flz_rsubspacer_mrmc_mid:after,
.flz_rsubspacer_mrmc_bottom:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.flz_spacer,
.flz_lspacer,
.flz_mspacer,
.flz_rspacer {
  padding: 1em;
}
.flz_subspacer_mrsc_top,
.flz_lsubspacer_mrmc_top,
.flz_msubspacer_mrmc_top,
.flz_rsubspacer_mrmc_top {
  padding-top: 0;
  padding-bottom: 0.5em;
}
.flz_subspacer_mrsc_mid,
.flz_lsubspacer_mrmc_mid,
.flz_msubspacer_mrmc_mid,
.flz_rsubspacer_mrmc_mid {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.flz_subspacer_mrsc_bottom,
.flz_lsubspacer_mrmc_bottom,
.flz_msubspacer_mrmc_bottom,
.flz_rsubspacer_mrmc_bottom {
  padding-top: 0.5em;
  padding-bottom: 0;
}
.flz_lsubspacer,
.flz_msubspacer,
.flz_lsubspacer_mrmc_top,
.flz_msubspacer_mrmc_top,
.flz_lsubspacer_mrmc_mid,
.flz_msubspacer_mrmc_mid,
.flz_lsubspacer_mrmc_bottom,
.flz_msubspacer_mrmc_bottom {
  padding-right: 0.5em;
}
.flz_rsubspacer,
.flz_msubspacer,
.flz_msubspacer_mrmc_top,
.flz_rsubspacer_mrmc_top,
.flz_msubspacer_mrmc_mid,
.flz_rsubspacer_mrmc_mid,
.flz_msubspacer_mrmc_bottom,
.flz_rsubspacer_mrmc_bottom {
  padding-left: 0.5em;
}
.flz_spacer_mrsc_top,
.flz_lspacer_mrmc_top,
.flz_mspacer_mrmc_top,
.flz_rspacer_mrmc_top {
  padding-top: 1em;
  padding-bottom: 0.5em;
}
.flz_spacer_mrsc_bottom,
.flz_lspacer_mrmc_bottom,
.flz_mspacer_mrmc_bottom,
.flz_rspacer_mrmc_bottom {
  padding-top: 0.5em;
  padding-bottom: 1em;
}
.flz_spacer_mrsc_mid,
.flz_lspacer_mrmc_mid,
.flz_mspacer_mrmc_mid,
.flz_rspacer_mrmc_mid {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.flz_spacer_mrsc_top,
.flz_spacer_mrsc_bottom,
.flz_spacer_mrsc_mid {
  padding-left: 1em;
  padding-right: 1em;
}
.flz_lspacer,
.flz_mspacer,
.flz_lspacer_mrmc_top,
.flz_mspacer_mrmc_top,
.flz_lspacer_mrmc_mid,
.flz_mspacer_mrmc_mid,
.flz_lspacer_mrmc_bottom,
.flz_mspacer_mrmc_bottom {
  padding-right: 0.5em;
}
.flz_mspacer,
.flz_rspacer,
.flz_mspacer_mrmc_top,
.flz_rspacer_mrmc_top,
.flz_mspacer_mrmc_mid,
.flz_rspacer_mrmc_mid,
.flz_mspacer_mrmc_bottom,
.flz_rspacer_mrmc_bottom {
  padding-left: 0.5em;
}
.flz_lspacer_mrmc_top,
.flz_lspacer_mrmc_mid,
.flz_lspacer_mrmc_bottom {
  padding-left: 1em;
}
.flz_rspacer_mrmc_top,
.flz_rspacer_mrmc_mid,
.flz_rspacer_mrmc_bottom {
  padding-right: 1em;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Layouters
 * @see           http://www.positioniseverything.net/explorer/dup-characters.html
 *                http://ejohn.org/blog/sub-pixel-problems-in-css/ 
 *                http://jacksleight.com/old/blog/2008/01/20/ie-floated-columns-totaling-100-percent-bug
 *
 * Layouters provide auto calculated widths (based on percentages) for layout and spacing 
 * containers. To avoid duplicated character bug and wrapping of floated containers in IE 
 * 5+, 6 and 7, each right most layouter must have a negative right margin of 3 pixels.
 */
.flz_l10,
.flz_m10,
.flz_r10 {
  width: 10%;
}
.flz_l20,
.flz_m20,
.flz_r20 {
  width: 20%;
}
.flz_l25,
.flz_m25,
.flz_r25 {
  width: 25%;
}
.flz_l30,
.flz_m30,
.flz_r30 {
  width: 30%;
}
.flz_l33,
.flz_m33,
.flz_r33 {
  width: 33.33333%;
}
.flz_l40,
.flz_m40,
.flz_r40 {
  width: 40%;
}
.flz_l50,
.flz_m50,
.flz_r50 {
  width: 50%;
}
.flz_l60,
.flz_m60,
.flz_r60 {
  width: 60%;
}
.flz_l66,
.flz_r66 {
  width: 66.66666%;
}
.flz_l70,
.flz_m70,
.flz_r70 {
  width: 70%;
}
.flz_l75,
.flz_r75 {
  width: 75%;
}
.flz_l80,
.flz_m80,
.flz_r80 {
  width: 80%;
}
.flz_l90,
.flz_r90 {
  width: 90%;
}
.flz_r100 {
  width: 100%;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Helper classes for layouting
 */
/* Marker for relative positioning */
.flz_relative {
  position: relative;
}
/* Clears floating elements */
.flz_clear {
  clear: both;
}
.flz_lclear {
  clear: left;
}
.flz_rclear {
  clear: right;
}
.flz_hide {
  display: none;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Panel containers
 *
 * Advanced layout containers for structuring desktop like web applications. Dimensions and
 * positions of panels must manually using top, right, bottom, left em values.
 */
.flz_panel,
.flz_scrollpanel {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.flz_panel {
  overflow: hidden;
}
.flz_scrollpanel {
  overflow: auto;
}
/**
 * Prepare panels for print
 * @workaround Print preview does not work
 * @cssfor IE 7, IE9, Chrome
 * @affected All
 */
@media print {
  .flz_panel,
  .flz_scrollpanel {
    overflow: visible;
    /* Fix for print preview error in Chrome and for empty first page in IE 7 */
    position: static;
    /* Fix for IE9 that prints only data that is visible on the screen (not outside scroll area) */
  }
}
/*****************************************************************************************
 * floatz.form.less
 * ---------------------------------------------------------------------------------------
 * Provides a common baseline as well as specific classes for form elements
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Form baseline
 *
 * Baseline styles for standard form elements
 */
/* Clears floats */
form {
  clear: both;
}
/* Change fonts */
label {
  font-weight: bold;
}
optgroup {
  font-style: italic;
}
/* Adjusts baseline of input fields and label */
button input,
label,
select,
textarea {
  margin-bottom: 0.25em;
  margin-left: 0;
  vertical-align: middle;
}
/* Add border to get same visual appearance to all input elements */
select,
textarea {
  border: 1px solid #000;
}
/* Fieldset */
fieldset {
  /* Clear floats */
  clear: both;
  /**
     * Sets border styles (because of meyer reset), paddings and encloses floating boxes
     * within fieldset using overflow method
     */
  border: 1px solid #000;
  padding: 1em;
  margin-bottom: 1em;
  /**
     * @affected Opera <= 8.5
     */
  overflow: hidden;
  /* Opera <= 8.5 */
}
fieldset legend {
  font-weight: bold;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Form elements
 *
 * Form elements
 */
/* Form */
.flz_form {
  /* Enable paddings in modern browsers */
  /* Textbox */
  /* Label, Selectbox */
  /* Textarea */
  /* Checkboxes and radio buttons */
  /* Marker for mandatory fields */
  /* Marker for readonly fields */
  /**
     * Label in combination with checkbox or radio should be inline
     * @workaround Handle situations when label comes before radiobutton, checkbox and to
     *             support inline labels in combination with checkbox in IE 5, 6
     * @affected all browsers
     */
  /* Separate inline class (for IE 5,6 and when label comes before radiobutton, checkbox) */
  /* Combobox marker classes to combine fields with images in one line (e.g. date field with
       date picker image) */
}
.flz_form input[type="text"],
.flz_form input[type="password"],
.flz_form select,
.flz_form textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.flz_form input[type="text"],
.flz_form input[type="password"] {
  border: 1px solid #000;
  display: block;
  width: 100%;
  /* Fix overlap bug in iOS by removing horizontal spacing */
  padding-left: 0;
  padding-right: 0;
}
.flz_form label,
.flz_form select {
  display: block;
  width: 100%;
}
.flz_form textarea {
  display: block;
  width: 100%;
}
.flz_form input[type="checkbox"],
.flz_form input[type="radio"] {
  margin: 0;
  /* Label in combination with checkbox or radio should be inline */
}
.flz_form input[type="checkbox"] + label,
.flz_form input[type="radio"] + label {
  display: inline;
  width: auto;
}
.flz_form .flz_mandatory {
  background-color: yellow;
}
.flz_form .flz_readonly {
  background-color: #efefef;
  color: #aaa;
}
.flz_form .flz_inline {
  display: inline;
  width: auto;
}
.flz_form .flz_combobox {
  position: relative;
  padding-right: 2em;
}
.flz_form .flz_combobox a,
.flz_form .flz_combobox span {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Buttons (should also work outside of .flz_form) */
input[type="button"],
input[type="submit"],
input[type="reset"],
button {
  background-color: #fff;
  margin: 0;
  padding: 0.25em 0.35em;
  /**
     * @workaround Add border otherwise buttons are not styleable in webkit browsers
     * @affected All browsers
     */
  border: 1px solid #000;
}
/* Special class for custom buttons that removes unnecessary formatting */
.flz_custombutton {
  background: transparent;
  border: 0;
}
/*****************************************************************************************
 * floatz.nav.less
 * ---------------------------------------------------------------------------------------
 * Contains navigational elements: simple list navigation, top navigation, breadcrumb 
 * navigation, toolbar navigation, horizontal menu navigation, vertical menu navigation,
 * tabbed menu navigation and workflow navigation
 *
 * Note: all menu items use a.selected while tabmenu uses li.selected. Latter is not 
 * possible, though it is inconsistent, because IE would not correctly use the li.selected
 * style (everything after or within the li.selected class will get the same style)
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2014-07-15
 * @since         1.0.0
 */
/**
 * ---------------------------------------------------------------------------------------
 * @section       Skiplink navigation
 *
 * Skip navigation style for accessibility improvments. Skip navigation hyperlinks must be
 * used within a DIV element. The skip navigation items will only be visible for users of
 * screen readers or if the skip links get keyboard focus.
 */
/* marker classes for skip navigation (used in floatz.js) */
/* marker class for skiplinks within flz_skipnav */
a.flz_skiplink {
  left: 0;
  position: absolute;
  top: -500px;
}
a:active.flz_skiplink,
a:focus.flz_skiplink {
  position: static;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Simple list navigation
 *
 * Simple list navigation element, thats the base for the derived top, breadcrumb and 
 * toolbar navigation elements (see next section). Simple list navigation and derived 
 * elements do not need an extra surrounding DIV tag, thus can be used directly with UL. 
 */
.flz_listnav {
  background-color: inherit;
  margin: 0;
  /* because of IE 6 that shows a margin at the bottom of .listnav */
  padding: 0.5em 1em;
}
.flz_listnav li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
  /* selected navigation item */
  /* disabled navigation item */
}
.flz_listnav li a {
  text-decoration: none;
  /* default navigation item */
  /* visited navigation item */
  /* focused or hovered navigation item */
  /* active (clicked) navigation item */
}
.flz_listnav li a:visited {
  color: inherit;
}
.flz_listnav li a:focus,
.flz_listnav li a:hover {
  text-decoration: underline;
}
.flz_listnav li a:active {
  color: inherit;
}
.flz_listnav li.flz_selected a {
  color: inherit;
  font-weight: bold;
  /* focused or hovered selected navigation item */
  /* active (clicked) selected navigation item */
}
.flz_listnav li.flz_selected a:focus,
.flz_listnav li.flz_selected a:hover {
  color: inherit;
}
.flz_listnav li.flz_selected a:active {
  color: inherit;
}
.flz_listnav li.flz_disabled a {
  color: #aaa;
  text-decoration: none;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Advanced list navigation (advanced)
 *
 * Top, breadcrumb and toolbar navigation elements. These classes are derived from simple
 * list navigation, thus the class definitions have to be used in combination (e.g. 
 * class="listnav breadcrumb" for breadcrum navigation.
 */
.flz_breadcrumb,
.flz_toolbar,
.flz_topnav {
  position: absolute;
  top: 0;
}
.flz_breadcrumb {
  left: 0;
}
.flz_toolbar,
.flz_topnav {
  right: 0;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal menu navigation
 *
 * Horizontal menu navigation element. Needs a surrounding DIV tag that uses hmenu.
 */
/* Setting defaults for surrounding DIV tag */
.flz_hmenu {
  float: left;
  width: 100%;
  /* Setting defaults for surrounding UL tag */
}
.flz_hmenu ul {
  float: right;
  margin: 0;
  padding: 0;
  /* Setting defaults for LI tag */
}
.flz_hmenu ul li {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* Setting defaults for all A tag within LI */
  /* Highlighting selected anchor */
  /* Disabled menu item */
}
.flz_hmenu ul li a {
  border-left: 1px solid #000;
  display: block;
  text-decoration: none;
  padding: 0.5em 1em;
  /* Highlighting anchor on hover (mouse over) */
}
.flz_hmenu ul li a:hover {
  text-decoration: underline;
}
.flz_hmenu ul li.flz_selected a {
  font-weight: bold;
}
.flz_hmenu ul li.flz_disabled a {
  color: #aaa;
  text-decoration: none;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Vertical menu navigation
 *
 * Vertical menu navigation element that supports 5 menu levels (including the 1st). Needs 
 * a surrounding DIV tag that uses vmenu.
 */
/* Setting defaults for surrounding UL tag */
.flz_vmenu ul {
  margin: 0;
  padding: 0;
  width: 100%;
  /* Setting defaults for LI tag */
}
.flz_vmenu ul li {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  /* Setting defaults for all A tag within LI */
  /* Highlighting selected anchor (only the first A under selected LI) */
  /* Disabled menu item (only the first A under selected LI) */
  /* Setting paddings for A tag of level 2-5 in menu to visualize hierarchy */
}
.flz_vmenu ul li a {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-bottom: 1px solid #000;
  /* Highlighting anchor on hover (mouse over) */
}
.flz_vmenu ul li a:hover {
  text-decoration: underline;
}
.flz_vmenu ul li.flz_selected > a {
  font-weight: bold;
}
.flz_vmenu ul li.flz_disabled > a {
  color: #aaa;
  text-decoration: none;
}
.flz_vmenu ul li ul li a {
  padding-left: 2em;
}
.flz_vmenu ul li ul li ul li a {
  padding-left: 3em;
}
.flz_vmenu ul li ul li ul li ul li a {
  padding-left: 4em;
}
.flz_vmenu ul li ul li ul li ul li ul li a {
  padding-left: 5em;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Horizontal Tabbed Menu
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */
/* Common styles for tabbed menu */
.flz_htabmenu,
.flz_htabmenu_bottom {
  float: left;
  width: 100%;
  /* Menu list container */
}
.flz_htabmenu ul,
.flz_htabmenu_bottom ul {
  margin: 0;
  padding: 0;
  /* Menu item (list element as closing part of the sliding door) */
}
.flz_htabmenu ul li,
.flz_htabmenu_bottom ul li {
  float: left;
  list-style-type: none;
  margin: 0 1px;
  padding: 0 0 0 0.5em;
  /* Menu item (hyperlink element as opening part of sliding door)*/
  /* Hovered menu item */
  /* Selected menu item */
  /* Disabled menu item */
}
.flz_htabmenu ul li a,
.flz_htabmenu_bottom ul li a {
  display: block;
  text-decoration: none;
  padding: 0.5em 1em 0.5em 0.5em;
  /* last one reduced at padding of LI */
  /* Default menu item */
  /* Visited menu item */
  /* Active and focus menu item (focus and active is not supported for li, thus underline for hyperlinks are used) */
}
.flz_htabmenu ul li a a:visited,
.flz_htabmenu_bottom ul li a a:visited {
  color: inherit;
}
.flz_htabmenu ul li a:focus,
.flz_htabmenu_bottom ul li a:focus,
.flz_htabmenu ul li a:active,
.flz_htabmenu_bottom ul li a:active {
  color: inherit;
  text-decoration: underline;
}
.flz_htabmenu ul li:hover.flz_selected a,
.flz_htabmenu_bottom ul li:hover.flz_selected a {
  color: inherit;
}
.flz_htabmenu ul li.flz_selected,
.flz_htabmenu_bottom ul li.flz_selected {
  /* Focus and active (clicked) selected menu item */
}
.flz_htabmenu ul li.flz_selected a,
.flz_htabmenu_bottom ul li.flz_selected a {
  color: inherit;
  font-weight: bold;
}
.flz_htabmenu ul li.flz_selected a:hover,
.flz_htabmenu_bottom ul li.flz_selected a:hover {
  color: inherit;
}
.flz_htabmenu ul li.flz_selected a:focus,
.flz_htabmenu_bottom ul li.flz_selected a:focus,
.flz_htabmenu ul li.flz_selected a:active,
.flz_htabmenu_bottom ul li.flz_selected a:active {
  color: inherit;
  text-decoration: underline;
}
.flz_htabmenu ul li.flz_disabled a,
.flz_htabmenu_bottom ul li.flz_disabled a {
  color: #aaa;
}
/* Styles for to aligned tabbed menu */
.flz_htabmenu {
  /* Show border below tabs by default */
  border-bottom: 1px solid #000;
}
.flz_htabmenu ul li {
  background: url(images/htabmenu.gif) no-repeat left top;
  /* Selected menu item */
}
.flz_htabmenu ul li a {
  background: url(images/htabmenu.gif) no-repeat right top;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li a:hover {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li:hover {
  /* Hovered menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu.gif) no-repeat left -100px;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li:hover a {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li:hover.flz_selected {
  /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu.gif) no-repeat left -100px;
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li:hover.flz_selected a {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
.flz_htabmenu ul li.flz_selected {
  /* Overlap (hide) underlying border */
  margin-bottom: -1px;
  /* Selected menu item (list element as closing part of the sliding door) */
  background: url(images/htabmenu.gif) no-repeat left -200px;
  /* Selected menu item (hyperlink element as opening part of sliding door)*/
}
.flz_htabmenu ul li.flz_selected a {
  background: url(images/htabmenu.gif) no-repeat right -200px;
  margin-bottom: 1px;
  /* Overlap (hide) underlying border */
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu ul li.flz_selected a:hover {
  background: url(images/htabmenu.gif) no-repeat right -100px;
}
/* Styles for bottom aligned tabbed menu */
.flz_htabmenu_bottom {
  /* Show border below tabs by default */
  border-top: 1px solid #000;
}
.flz_htabmenu_bottom ul li {
  background: url(images/htabmenu_bottom_inactive.gif) no-repeat left bottom;
}
.flz_htabmenu_bottom ul li a {
  background: url(images/htabmenu_bottom_inactive.gif) no-repeat right bottom;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li a:hover {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li:hover {
  /* Hovered menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
  /* Hovered menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li:hover a {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li:hover.flz_selected {
  /* Focused or hovered selected menu item (list element as closing part of the sliding doors) */
  background: url(images/htabmenu_bottom_hover.gif) no-repeat left bottom;
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li:hover.flz_selected a {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
.flz_htabmenu_bottom ul li.flz_selected {
  /* Overlap (hide) underlying border */
  margin-top: -1px;
  /* Selected menu item (list element as closing part of the sliding door) */
  background: url(images/htabmenu_bottom_active.gif) no-repeat left bottom;
  /* Selected menu item (hyperlink element as opening part of sliding door)*/
}
.flz_htabmenu_bottom ul li.flz_selected a {
  background: url(images/htabmenu_bottom_active.gif) no-repeat right bottom;
  margin-top: 1px;
  /* Overlap (hide) underlying border */
  /* Focused or hovered selected menu item (hyperlink element as opening part of the sliding doors) */
}
.flz_htabmenu_bottom ul li.flz_selected a:hover {
  background: url(images/htabmenu_bottom_hover.gif) no-repeat right bottom;
}
/**
 * ---------------------------------------------------------------------------------------
 * @section       Workflow navigation
 *
 * Horizontal tab menu navigation element. Needs a surrounding DIV tag using flz_htabmenu.
 */
.flz_workflow {
  padding: 0;
  margin: 0;
}
.flz_workflow li {
  display: inline-block;
  list-style-type: none;
  text-align: center;
  margin-left: -0.85em;
  /**
	   * Each workflow item
	   */
  /* Opening arrow shape */
  /* Closing arrow shape */
  /**
	   * First workflow item
	   */
  /**
	   * Last workflow item
	   */
  /**
	   * Passed workflow item
	   */
  /**
	   * Active (selected) workflow item
	   */
}
.flz_workflow li a {
  background-color: #eee;
  color: #aaa;
  display: inline-block;
  float: left;
  height: 1.25em;
  /* 2em with padding */
  padding: 1em;
  text-decoration: none;
  vertical-align: bottom;
}
.flz_workflow li a:hover {
  cursor: text;
}
.flz_workflow li:before {
  content: "";
  border-top: 1.65em solid #eee;
  border-left: 1em solid transparent;
  border-bottom: 1.65em solid #eee;
  float: left;
}
.flz_workflow li:after {
  content: "";
  border-top: 1.65em solid transparent;
  border-left: 1em solid #eee;
  border-bottom: 1.65em solid transparent;
  float: right;
}
.flz_workflow li:first-child {
  margin-left: 0;
}
.flz_workflow li:first-child:before {
  border: 0;
}
.flz_workflow li:first-child a {
  padding-left: 1em;
}
.flz_workflow li:last-child:after {
  border: 0;
}
.flz_workflow li:last-child a {
  padding-right: 1em;
}
.flz_workflow li.flz_passed a {
  color: #000;
}
.flz_workflow li.flz_passed a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.flz_workflow li.flz_selected a {
  color: #000;
  font-weight: bold;
}
.flz_workflow li.flz_selected a:hover {
  text-decoration: underline;
  cursor: pointer;
}
