/*****************************************************************************************
 * floatz.layout.ie-lte6.less
 * ---------------------------------------------------------------------------------------
 * Basic layouting elements for fixed (and also fluid) layout
 *
 * @project       floatz CSS Framework
 * @version       1.4.0
 * @see           https://github.com/floatzcss/floatz
 * @author        Harald Humml
 * @copyright     Copyright (c) 1998-2015 by :hummldesign
 * @link          http://www.floatzcss.com
 * @license       Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
 * @lastmodified  2015-09-21
 * @since         1.0.0
 */

/**
 * @workaround Remove visible overflow that causes horizontal scrollbar in liquid mode that
 *             are caused by sub-pixel bug correction in certain circumstances
 * @cssfor IE 5, 6
 * @affected IE 5, 6
 */
#flz_page {
	overflow: hidden;
}

/* Activates hasLayout in IE <= 6 in context of self clearing method */
.flz_spacer,
.flz_lspacer,
.flz_mspacer,
.flz_rspacer,
.flz_spacer_mrsc_top,
.flz_spacer_mrsc_mid,
.flz_spacer_mrsc_bottom,
.flz_lspacer_mrmc_top,
.flz_lspacer_mrmc_mid,
.flz_lspacer_mrmc_bottom,
.flz_mspacer_mrmc_top,
.flz_mspacer_mrmc_mid,
.flz_mspacer_mrmc_bottom,
.flz_rspacer_mrmc_top,
.flz_rspacer_mrmc_mid,
.flz_rspacer_mrmc_bottom,
.flz_subspacer,
.flz_lsubspacer,
.flz_msubspacer,
.flz_rsubspacer,
.flz_subspacer_mrsc_top,
.flz_subspacer_mrsc_mid,
.flz_subspacer_mrsc_bottom,
.flz_lsubspacer_mrmc_top,
.flz_lsubspacer_mrmc_mid,
.flz_lsubspacer_mrmc_bottom,
.flz_msubspacer_mrmc_top,
.flz_msubspacer_mrmc_mid,
.flz_msubspacer_mrmc_bottom,
.flz_rsubspacer_mrmc_top,
.flz_rsubspacer_mrmc_mid,
.flz_rsubspacer_mrmc_bottom {
	height: 1%;
}

/**
 * ---------------------------------------------------------------------------------------
 * @section       Layouters
 * @see           http://www.positioniseverything.net/explorer/dup-characters.html
 *                http://ejohn.org/blog/sub-pixel-problems-in-css/ 
 *                http://jacksleight.com/old/blog/2008/01/20/ie-floated-columns-totaling-100-percent-bug
 *
 * Layouters provide auto calculated widths (based on percentages) for layout and spacing 
 * containers. To avoid duplicated character bug and wrapping of floated containers in IE 
 * 5+, 6 and 7, each right most layouter must have a negative right margin of 3 pixels.
 */

/* Addresses IE 5+ and 6 using star hack */
.flz_r20,
.flz_r25,
.flz_r30,
.flz_r33,
.flz_r40,
.flz_r50,
.flz_r60,
.flz_r66,
.flz_r70,
.flz_r75,
.flz_r80,
.flz_r90,
.flz_r100 {
	margin-right: -3px;
}

/* See: http://jacksleight.com/old/blog/2008/01/20/ie-floated-columns-totaling-100-percent-bug */
.flz_r10 {
	margin-right: -5px;
}
